val	name
15547	a,weapon_perezhammer\0
15551	a,weapon_sacredumors\0
15880	a,weapon_perezhammer\0
15881	a,weapon_perezhammer\0
15882	a,weapon_perezhammer\0
15892	a,weapon_sacredumors\0
15893	a,weapon_sacredumors\0
15894	a,weapon_sacredumors\0
15916	a,weapon_perezhammer\0
15920	a,weapon_sacredumors\0
15992	a,weapon_perezhammer\0
15993	a,weapon_perezhammer\0
15994	a,weapon_perezhammer\0
16004	a,weapon_sacredumors\0
16005	a,weapon_sacredumors\0
16006	a,weapon_sacredumors\0
15448	a,br_event_it_halloween\0
15449	a,br_event_it_halloween\0
15450	a,br_event_it_halloween\0
15451	a,br_event_it_halloween\0
15452	a,br_event_it_halloween\0
15453	a,br_event_it_halloween\0
15464	a,br_event_it_halloween\0
20723	a,br_event_it_halloween\0
20724	a,br_event_it_halloween\0
