nbr	tag	id	castle_name	location	desc	extra1	extra2	extra3	extra4
0	1	1	u,古魯丁城\0	u,古魯丁城\0	a,	a,	a,	a,	a,
1	1	2	u,狄恩城\0	u,狄恩\0	a,	a,	a,	a,	a,
2	1	3	u,奇岩城\0	u,奇岩\0	a,	a,	a,	a,	a,
3	1	4	u,歐瑞城\0	u,歐瑞\0	a,	a,	a,	a,	a,
4	1	5	u,亞丁城\0	u,亞丁\0	a,	a,	a,	a,	a,
5	1	6	u,因納得立城\0	u,因納得立\0	a,	a,	a,	a,	a,
6	1	7	u,高達特城\0	u,高達特\0	a,	a,	a,	a,	a,
7	1	8	u,魯因城\0	u,魯因\0	a,	a,	a,	a,	a,
8	1	9	u,修加特城\0	u,修加特\0	a,	a,	a,	a,	a,
9	1	21	u,反抗軍要塞\0	u,狄恩\0	u,有豺狼游擊隊的根據地\0	a,	a,	a,	a,
10	1	22	u,古魯丁城鎮月長石廳\0	u,古魯丁城鎮\0	u,在古魯丁城鎮的根據地\0	a,	a,	a,	a,
11	1	23	u,古魯丁城鎮瑪瑙廳\0	u,古魯丁城鎮\0	u,在古魯丁城鎮的根據地\0	a,	a,	a,	a,
12	1	24	u,古魯丁城鎮黃玉廳\0	u,古魯丁城鎮\0	u,在古魯丁城鎮的根據地\0	a,	a,	a,	a,
13	1	25	u,古魯丁城鎮紅寶石廳\0	u,古魯丁城鎮\0	u,在古魯丁城鎮的根據地\0	a,	a,	a,	a,
14	1	26	u,古魯丁村莊水晶廳\0	u,古魯丁村莊\0	u,在古魯丁村莊的根據地\0	a,	a,	a,	a,
15	1	27	u,古魯丁村莊瑪瑙廳\0	u,古魯丁村莊\0	u,在古魯丁村莊的根據地\0	a,	a,	a,	a,
16	1	28	u,古魯丁村莊藍寶石廳\0	u,古魯丁村莊\0	u,在古魯丁村莊的根據地\0	a,	a,	a,	a,
17	1	29	u,古魯丁村莊月長石廳\0	u,古魯丁村莊\0	u,在古魯丁村莊的根據地\0	a,	a,	a,	a,
18	1	30	u,古魯丁村莊綠寶石廳\0	u,古魯丁村莊\0	u,在古魯丁村莊的根據地\0	a,	a,	a,	a,
19	1	31	u,狄恩黑之公館\0	u,狄恩\0	u,在狄恩城鎮的根據地\0	a,	a,	a,	a,
20	1	32	u,狄恩紅之公館\0	u,狄恩\0	u,在狄恩城鎮的根據地\0	a,	a,	a,	a,
21	1	33	u,狄恩綠之公館\0	u,狄恩\0	u,在狄恩城鎮的根據地\0	a,	a,	a,	a,
22	1	34	u,毀壞的城堡\0	u,亞丁\0	a,	a,	a,	a,	a,
23	1	35	u,山賊城寨\0	u,歐瑞\0	a,	a,	a,	a,	a,
24	1	36	u,亞丁黃金接待室\0	u,亞丁\0	u,在亞丁城鎮的高級根據地\0	a,	a,	a,	a,
25	1	37	u,亞丁白銀接待室\0	u,亞丁\0	u,在亞丁城鎮的高級根據地\0	a,	a,	a,	a,
26	1	38	u,亞丁米索莉接待室\0	u,亞丁\0	u,在亞丁城鎮的高級根據地\0	a,	a,	a,	a,
27	1	39	u,亞丁銀色小屋\0	u,亞丁\0	u,在亞丁城鎮的高級根據地\0	a,	a,	a,	a,
28	1	40	u,亞丁金色小屋\0	u,亞丁\0	u,在亞丁城鎮的高級根據地\0	a,	a,	a,	a,
29	1	41	u,亞丁青銅接待室\0	u,亞丁\0	u,在亞丁城鎮的高級根據地\0	a,	a,	a,	a,
30	1	42	u,奇岩黃金接待室\0	u,奇岩\0	u,在奇岩城鎮的高級根據地\0	a,	a,	a,	a,
31	1	43	u,奇岩白銀接待室\0	u,奇岩\0	u,在奇岩城鎮的高級根據地\0	a,	a,	a,	a,
32	1	44	u,奇岩米索莉接待室\0	u,奇岩\0	u,在奇岩城鎮的高級根據地\0	a,	a,	a,	a,
33	1	45	u,奇岩青銅接待室\0	u,奇岩\0	u,在奇岩城鎮的高級根據地\0	a,	a,	a,	a,
34	1	46	u,奇岩銀色小屋\0	u,奇岩\0	u,在奇岩城鎮的高級根據地\0	a,	a,	a,	a,
35	1	47	u,高達特月長石廳\0	u,高達特\0	u,在高達特城鎮的高級根據地\0	a,	a,	a,	a,
36	1	48	u,高達特瑪瑙廳\0	u,高達特\0	u,在高達特城鎮的高級根據地\0	a,	a,	a,	a,
37	1	49	u,高達特綠寶石廳\0	u,高達特\0	u,在高達特城鎮的高級根據地\0	a,	a,	a,	a,
38	1	50	u,高達特藍寶石廳\0	u,高達特\0	u,在高達特城鎮的高級根據地\0	a,	a,	a,	a,
39	1	51	u,魯因蒙特接待室\0	u,魯因\0	u,在魯因城鎮的高級根據地\0	a,	a,	a,	a,
40	1	52	u,魯因修特倫接待室\0	u,魯因\0	u,在魯因城鎮的高級根據地\0	a,	a,	a,	a,
41	1	53	u,魯因維納斯接待室\0	u,魯因\0	u,在魯因城鎮的高級根據地\0	a,	a,	a,	a,
42	1	54	u,魯因瑪爾斯接待室\0	u,魯因\0	u,在魯因城鎮的高級根據地\0	a,	a,	a,	a,
43	1	55	u,魯因雅蒂斯接待室\0	u,魯因\0	u,在魯因城鎮的高級根據地\0	a,	a,	a,	a,
44	1	56	u,魯因普魯托接待室\0	u,魯因\0	u,在魯因城鎮的高級根據地\0	a,	a,	a,	a,
45	1	57	u,魯因特拉潘接待室\0	u,魯因\0	u,在魯因城鎮的高級根據地\0	a,	a,	a,	a,
46	1	58	u,修加特鋼鐵之廳\0	u,修加特\0	u,在修加特城鎮的高級根據地\0	a,	a,	a,	a,
47	1	59	u,修加特冷鑄之廳\0	u,修加特\0	u,在修加特城鎮的高級根據地\0	a,	a,	a,	a,
48	1	60	u,修加特熱煉之廳\0	u,修加特\0	u,在修加特城鎮的高級根據地\0	a,	a,	a,	a,
49	1	61	u,修加特鈦金之聽\0	u,修加特\0	u,在修加特城鎮的高級根據地\0	a,	a,	a,	a,
50	1	62	u,虹彩之泉\0	u,高達特\0	a,	a,	a,	a,	a,
51	1	63	u,野獸農莊\0	u,魯因\0	a,	a,	a,	a,	a,
52	1	64	u,亡者的要塞\0	u,魯因\0	a,	a,	a,	a,	a,
53	1	81	u,古魯丁領地\0	u,古魯丁\0	u,受到古魯丁領主統治的地區\0	a,L2UI_CT1.Clan_DF_territorywaricon_gludio\0	a,L2UI_CT1.Clan_DF_territorywaricon_gludio_penalty\0	a,L2UI_CT1.Guidewnd_DF_territorywaricon_gludio\0	u,古魯丁守護士兵\0
54	1	82	u,狄恩領地\0	u,狄恩\0	u,受到狄恩領主統治的地區\0	a,L2UI_CT1.Clan_DF_territorywaricon_dion\0	a,L2UI_CT1.Clan_DF_territorywaricon_dion_penalty\0	a,L2UI_CT1.Guidewnd_DF_territorywaricon_dion\0	u,狄恩守護士兵\0
55	1	83	u,奇岩領地\0	u,奇岩\0	u,受到奇岩領主統治的地區\0	a,L2UI_CT1.Clan_DF_territorywaricon_giran\0	a,L2UI_CT1.Clan_DF_territorywaricon_giran_penalty\0	a,L2UI_CT1.Guidewnd_DF_territorywaricon_giran\0	u,奇岩守護士兵\0
56	1	84	u,歐瑞領地\0	u,歐瑞\0	u,受到歐瑞領主統治的地區\0	a,L2UI_CT1.Clan_DF_territorywaricon_oren\0	a,L2UI_CT1.Clan_DF_territorywaricon_oren_penalty\0	a,L2UI_CT1.Guidewnd_DF_territorywaricon_oren\0	u,歐瑞守護士兵\0
57	1	85	u,亞丁領地\0	u,亞丁\0	u,受到亞丁領主統治的地區\0	a,L2UI_CT1.Clan_DF_territorywaricon_aden\0	a,L2UI_CT1.Clan_DF_territorywaricon_aden_penalty\0	a,L2UI_CT1.Guidewnd_DF_territorywaricon_aden\0	u,亞丁守護士兵\0
58	1	86	u,因納得立領地\0	u,因納得立\0	u,受到因納得立領主統治的地區\0	a,L2UI_CT1.Clan_DF_territorywaricon_innadril\0	a,L2UI_CT1.Clan_DF_territorywaricon_innadril_penalty\0	a,L2UI_CT1.Guidewnd_DF_territorywaricon_innadril\0	u,因納得立守護士兵\0
59	1	87	u,高達特領地\0	u,高達特\0	u,受到高達特領主統治的地區\0	a,L2UI_CT1.Clan_DF_territorywaricon_godard\0	a,L2UI_CT1.Clan_DF_territorywaricon_godard_penalty\0	a,L2UI_CT1.Guidewnd_DF_territorywaricon_godard\0	u,高達特守護士兵\0
60	1	88	u,魯因領地\0	u,魯因\0	u,受到魯因領主統治的地區\0	a,L2UI_CT1.Clan_DF_territorywaricon_rune\0	a,L2UI_CT1.Clan_DF_territorywaricon_rune_penalty\0	a,L2UI_CT1.Guidewnd_DF_territorywaricon_rune\0	u,魯因守護士兵\0
61	1	89	u,修加特領地\0	u,修加特\0	u,受到修加特領主統治的地區\0	a,L2UI_CT1.Clan_DF_territorywaricon_schuttgart\0	a,L2UI_CT1.Clan_DF_territorywaricon_schuttgart_penalty\0	a,L2UI_CT1.Guidewnd_DF_territorywaricon_schuttgart\0	u,修加特守護士兵\0
62	1	101	u,野營要塞\0	u,古魯丁\0	u,古魯丁地區之領地要塞\0	a,	a,	a,	a,
63	1	102	u,古魯丁南部要塞\0	u,古魯丁\0	u,古魯丁地區之領地要塞\0	a,	a,	a,	a,
64	1	103	u,蜂窩要塞\0	u,狄恩\0	u,狄恩地區之領地要塞\0	a,	a,	a,	a,
65	1	104	u,峽谷要塞\0	u,奇岩\0	u,奇岩地區之領地要塞\0	a,	a,	a,	a,
66	1	105	u,象牙塔要塞\0	u,歐瑞\0	u,歐瑞地區之領地要塞\0	a,	a,	a,	a,
67	1	106	u,湖泊要塞\0	u,亞丁\0	u,亞丁地區之領地要塞\0	a,	a,	a,	a,
68	1	107	u,盆地要塞\0	u,亞丁\0	u,亞丁地區之領地要塞\0	a,	a,	a,	a,
69	1	108	u,白沙灘要塞\0	u,因納得立\0	u,因納得立地區之領地要塞\0	a,	a,	a,	a,
70	1	109	u,前哨基地要塞\0	u,高達特\0	u,高達特地區之領地要塞\0	a,	a,	a,	a,
71	1	110	u,沼澤要塞\0	u,魯因\0	u,魯因地區之領地要塞\0	a,	a,	a,	a,
72	1	111	u,遺蹟要塞\0	u,修加特\0	u,修加特地區之領地要塞\0	a,	a,	a,	a,
73	1	112	u,芙羅蘭邊境要塞\0	u,狄恩\0	u,位於狄恩與古魯丁邊境的要塞\0	a,	a,	a,	a,
74	1	113	u,薄霧山脈邊境要塞\0	u,歐瑞\0	u,位於歐瑞與古魯丁邊境的要塞\0	a,	a,	a,	a,
75	1	114	u,塔諾邊境要塞\0	u,狄恩\0	u,位於狄恩與奇岩邊境的要塞\0	a,	a,	a,	a,
76	1	115	u,巨龍士伯吟邊境要塞\0	u,歐瑞\0	u,位於歐瑞與狄恩邊境的要塞\0	a,	a,	a,	a,
77	1	116	u,地龍的邊境要塞\0	u,歐瑞\0	u,位於歐瑞與奇岩邊境的要塞\0	a,	a,	a,	a,
78	1	117	u,西部國境邊境要塞\0	u,歐瑞\0	u,位於歐瑞與亞丁、高達特邊境的要塞\0	a,	a,	a,	a,
79	1	118	u,獵人的邊境要塞\0	u,亞丁\0	u,位於亞丁與奇岩邊境的要塞\0	a,	a,	a,	a,
80	1	119	u,平原邊境要塞\0	u,因納得立\0	u,位於因納得立與奇岩邊境的要塞\0	a,	a,	a,	a,
81	1	120	u,死靈的邊境要塞\0	u,高達特\0	u,位於高達特與魯因邊境的要塞\0	a,	a,	a,	a,
82	1	121	u,聖者邊境要塞\0	u,魯因\0	u,位於魯因與修加特邊境的要塞\0	a,	a,	a,	a,
