nbr	id	name
1001	1001	u,初始\0
1002	1002	u,福音傳播者\0
1003	1003	u,標記\0
1	0	u,位置\0
2	1	u,訴求\0
3	2	u,取消訴求\0
4	3	a,GM\0
5	4	u,坐下\0
6	5	u,站立\0
7	6	u,行走\0
8	7	u,奔跑\0
9	8	u,攻擊\0
10	9	u,強制攻擊\0
11	10	u,固定攻擊\0
12	11	u,交易\0
13	12	u,目標\0
14	13	u,下個目標\0
15	14	u,拾取\0
16	15	u,協助攻擊\0
17	16	u,邀請\0
18	17	u,脫離\0
19	18	u,驅逐\0
20	19	u,個人商店\0
21	20	u,尋找隊友\0
22	21	u,打招呼\0
23	22	u,勝利\0
24	23	u,進擊\0
25	24	u,技能\0
26	25	u,強制技能\0
27	26	u,固定技能\0
28	27	u,快速鍵\0
29	28	u,強制快速鍵\0
30	29	u,固定快速鍵\0
31	30	u,邀請同盟\0
32	31	u,脫離同盟\0
33	32	u,驅逐同盟\0
34	33	u,解散同盟\0
35	34	u,登錄同盟紋章\0
36	35	u,同盟資料\0
37	36	u,邀請好友\0
38	37	u,好友名單\0
39	38	u,刪除好友\0
40	39	u,個人商店購買\0
41	40	u,同盟戰開始\0
42	41	u,同盟戰終止\0
43	42	u,同盟戰投降\0
44	43	u,隔絕名單\0
45	44	u,隔絕\0
46	45	u,解除隔絕\0
47	46	u,否定\0
48	47	u,肯定\0
49	48	u,致敬\0
50	49	u,思考\0
51	50	u,等待1\0
52	51	u,笑\0
53	52	u,脫逃\0
54	53	u,剩餘時間\0
55	54	u,拍手\0
56	55	u,跳舞\0
57	56	u,悲傷\0
58	57	u,坐下站立\0
59	58	u,行走奔跑\0
60	59	u,矮人工房\0
61	60	u,騎乘降下\0
62	61	u,騎乘\0
63	62	u,降下\0
64	63	u,寵物固守位置\0
65	64	u,寵物攻擊\0
66	65	u,寵物停止\0
67	66	u,寵物收集\0
68	67	u,寵物還原\0
69	68	u,寵物特殊技能\0
70	69	u,使魔固守位置\0
71	70	u,使魔攻擊\0
72	71	u,使魔停止\0
73	72	u,使魔攻城模式\0
74	73	u,施毒術\0
75	74	u,寄生體炸裂\0
76	75	u,推薦\0
77	76	u,延遲\0
78	77	u,時間\0
79	78	u,全部隔絕\0
80	79	u,解除全部隔絕\0
81	80	u,裝備\0
82	81	u,隊伍資訊\0
83	82	u,血盟戰資訊\0
84	83	u,同盟戰資訊\0
85	84	u,尋找商店\0
86	85	u,變更隊長\0
87	86	u,宣戰\0
88	87	u,停戰\0
89	88	u,宣戰名單\0
90	89	u,被宣戰名單\0
91	90	u,血盟戰爭名單\0
92	91	u,刪除同盟徽章\0
93	92	u,創立聯軍\0
94	93	u,解散聯軍\0
95	94	u,邀請聯軍\0
96	95	u,驅逐聯軍\0
97	96	u,脫離聯軍\0
98	97	u,聯軍情報\0
99	98	u,自我稱號\0
100	99	u,戰況\0
101	100	u,血盟懲罰\0
102	101	u,個人工房\0
103	102	u,遊戲時間\0
104	103	u,錄影檔錄影開始\0
105	104	u,錄影檔錄影結束\0
106	105	u,錄影檔錄影開始結束\0
107	106	u,寵物移動\0
108	107	u,使魔移動\0
109	108	u,解除召喚\0
110	109	u,戰績排行\0
111	110	u,畢業目錄\0
112	111	u,決鬥邀請\0
113	112	u,決鬥取消\0
114	113	u,隊伍決鬥邀請\0
158	114	u,即時地區\0
116	115	u,成套販售\0
117	116	u,誘惑\0
118	117	u,稱號初始化\0
119	118	u,小遊戲\0
120	119	u,自由傳送\0
121	120	u,自動狩獵申報\0
122	121	u,害羞\0
123	126	u,我的生日\0
124	122	u,操作\0
125	123	u,解除操作\0
126	124	u,出發\0
127	125	u,解除搭乘\0
128	127	u,郵件信箱\0
129	128	u,對拜\0
130	129	u,擊掌\0
131	130	u,雙人舞蹈\0
132	131	u,追加收件者\0
133	109	u,戰績\0
134	136	u,狀態情報關閉\0
135	137	u,狀態情報開啟\0
136	135	u,狀態情報關閉開啟\0
138	141	u,宣佈戰敗\0
139	36	u,追加好友\0
140	36	u,登錄好友\0
141	142	u,錄影開始\0
142	143	u,錄影結束\0
143	144	u,錄影開始結束\0
144	146	u,隊伍自動搜尋開始結束\0
145	147	u,隊伍自動搜尋開始\0
146	148	u,隊伍自動搜尋結束\0
147	145	a,24hz\0
148	149	u,使用標誌1\0
149	150	u,使用標誌2\0
150	151	u,使用標誌3\0
151	152	u,使用標誌4\0
152	153	u,目標標誌1\0
153	154	u,目標標誌2\0
154	155	u,目標標誌3\0
155	156	u,目標標誌4\0
159	139	u,求婚\0
160	140	u,挑撥\0
161	160	u,使用寵物技能\0
162	161	u,使用使魔技能\0
163	162	u,渾沌祭典\0
