tab	desc	lv	desc2	desc3	cnt0	Unk[0]	Unk[1]	cnt1	val1	desc4	val2	desc5	val3	desc6	cnt3	unk1[0]	unk1[1]	unk1[2]	unk2[0]	unk2[1]	unk2[2]	unk3[0]	unk3[1]	unk3[2]	unk4[0]	unk4[1]	unk4[2]	unk5[0]	unk5[1]	unk5[2]	unk6[0]	unk6[1]	unk6[2]
1	u,擊倒暗之精靈惡魔-活動\0	1	u,擊倒暗之精靈惡魔\0	u,暗之精靈出現在黑暗精靈村莊，正在激發席琳氣息的形成。\\n消滅暗之精靈惡魔隊長和暗之精靈惡魔們，以阻止席琳氣息的成長。\0	1	0	0	1	101	u,擊倒暗之精靈惡魔\0					1	11220	16038	3															
2	u,奧爾比斯神殿-地區任務\0	1	u,擊倒神殿的英雄-1\0	u,擊倒逗留在奧爾比斯神殿的受詛咒的古代英雄們。\\n\\n要獵殺的目標怪物 - 奧爾比斯犧牲者、奧爾比斯警衛兵、奧爾比斯投擲兵\\n\0	1	0	0	1	201	u,擊倒受詛咒的古代英雄\0					0																		
2	u,奧爾比斯神殿-地區任務\0	2	u,擊倒神殿的英雄-2\0	u,受詛咒的古代英雄們開始對你們露出了警戒心。接下來他們將會以奧爾比斯的古代英雄為中心聚集起來襲擊你們。\\n\\n要獵殺的目標怪物 - 奧爾比斯犧牲者、奧爾比斯警衛兵、奧爾比斯投擲兵、奧爾比斯古代英雄\\n\0	1	0	0	1	202	u,擊倒受詛咒的古代英雄\0					0																		
2	u,奧爾比斯神殿-地區任務\0	3	u,擊倒神殿的英雄-3\0	u,若能阻擋奧爾比斯的受詛咒的古代英雄們之攻擊，他們的首領就會出現。\\n\\n要獵殺的目標怪物 - 奧爾比斯犧牲者、奧爾比斯警衛兵、奧爾比斯投擲兵、奧爾比斯古代英雄\\n\0	1	0	0	1	203	u,擊倒受詛咒的古代英雄\0					0																		
2	u,奧爾比斯神殿-地區任務\0	4	u,擊倒神殿的英雄-4\0	u,擊倒逗留在奧爾比斯神殿的受詛咒的古代英雄們。\\n\\n要獵殺的目標怪物 - 奧爾比斯學術士、奧爾比斯警衛兵、奧爾比斯投擲兵\\n\0	1	0	0	1	204	u,擊倒受詛咒的古代英雄\0					0																		
2	u,奧爾比斯神殿-地區任務\0	5	u,擊倒神殿的英雄-5\0	u,受詛咒的古代英雄們開始對你們露出了警戒心。接下來他們將會以奧爾比斯元老學術士為中心聚集起來襲擊你們。\\n\\n要獵殺的目標怪物 - 奧爾比斯學術士、奧爾比斯警衛兵、奧爾比斯投擲兵、奧爾比斯元老學術士\\n\0	1	0	0	1	205	u,擊倒受詛咒的古代英雄\0					0																		
2	u,奧爾比斯神殿-地區任務\0	6	u,擊倒神殿的英雄-6\0	u,阻擋受詛咒的奧爾比斯古代英雄的攻擊之後，就會出現他們的首領。\\n\\n要獵殺的目標怪物 - 奧爾比斯學術士、奧爾比斯警衛兵、奧爾比斯投擲兵、奧爾比斯古代英雄、奧爾比斯元老學術士\\n\0	1	0	0	1	206	u,擊倒受詛咒的古代英雄\0					0																		
3	u,哀悼受難者-活動\0	1	u,參加受難者的哀悼式\0	u,選擇在黑暗精靈村莊祭壇前面的預言者 卡伊伯後，擺出「悲傷」的動作；\\n選擇在席琳神殿祭壇前面的警衛 傑士藍後，擺出「致敬」的動作。\\n\\n（在動作視窗中點擊社交動作悲傷、致敬，或在聊天視窗中輸入/悲傷、/致敬。）\\n（只能執行一次。）\0	2	0	0	2	301	u,執行「悲傷」動作\0	302	u,執行「致敬」動作\0			2	11680	16704	0	28764	11032	0												
4	u,尋找寶石-活動\0	1	u,尋找隱藏的寶石\0	u,找出當居民們急忙遷移時掉落下來的隱藏在包袱中的寶石之後，\\n拿去交給黑暗精靈村莊的寶石商人 拿爾克倫。\0	1	0	0	1	401	u,尋找包袱中的隱藏的寶石\0					6	11197	16033	3	10908	14735	0	45103	48867	3	-116969	46561	3	115687	-180824	3	-45756	-113490	3
5	u,擊倒席琳追隨者-活動\0	1	u,擊倒席琳追隨者\0	u,消滅位於黑暗精靈村莊和席琳神殿的席琳追隨者後，弱化席琳的力量。\0	1	0	0	1	501	u,擊倒席琳追隨者\0					2	11718	16740	3	29970	7792	2												
6	u,收集解毒劑-活動\0	1	u,收集解毒劑\0	u,擊倒在瘟疫最嚴重的各種族村莊5處走動的免疫的監視兵們後，\\n獲得可以中和村莊的解毒劑，然後拿去交給位於黑暗精靈村莊的瘟疫研究者 提斯藍戴。\\n\\n（不需擊倒免疫的監視兵，也可直接使用在商店出售的解毒劑和高級解毒劑，每交付一瓶便可累積點數。）\0	1	0	0	1	601	u,收集解毒劑\0					6	11197	16033	3	10908	14735	0	45103	48867	3	-116969	46561	3	115687	-180824	3	-45756	-113490	3
7	u,解除詛咒-活動\0	1	u,解除疫病的詛咒\0	u,在黑暗精靈村莊和庭園，以及席琳神殿附近，\\n會有一群因受到詛咒而變僵硬的居民，和強化詛咒氣息的圖騰石。\\n解放居民後，藉由破壞圖騰石來化解村莊不祥的氣息。\\n\\n（圖騰在黑暗精靈村莊和席琳神殿之間的庭園。）\0	2	0	0	2	701	u,解放受詛咒的居民\0	702	u,處理受詛咒的圖騰\0			2	11718	16740	3	29970	7792	3												
8	u,哈勒那克迷宮-地區任務\0	1	u,擊倒古代的亡靈\0	u,墳墓指揮者、墳墓狙擊手、墳墓召喚士、墳墓守護者、\\n墳墓魔法師、墳墓復活者、墳墓襲擊者、墳墓幻術師\\n，消滅上述的所有怪物。\0	1	0	0	1	801	u,擊倒古代的亡靈\0					0																		
9	u,席琳封印-活動\0	1	u,擊倒席琳的創造物\0	u,復活的創造物、瘋狂的創造物、貪婪的創造物\\n、地獄的創造物、席琳的傳令\\n，消滅上述的所有怪物。\0	1	0	0	1	901	u,擊倒席琳的創造物\0					2	188573	20678	3	188573	20678	0												
10	u,與您共舞-活動\0	1	u,收集祝典、慶祝、愛情回聲水晶\0	u,收集採集回聲貝殼後獲得的祝典、慶祝、愛情回聲水晶後，\\n拿去交給助手 杜索溫吧。\0	1	0	0	1	1001	u,收集祝典、慶祝、愛情回聲水晶\0					1	-50249	-54197	3															
11	u,收集塔麻藥草-活動\0	1	u,收集塔麻藥草\0	u,尋找在克魯瑪沼澤地、悲鳴的沼澤、血之沼澤生長的猛毒藥草-塔麻後，\\n根除用為巨人們的動力之花-卡爾提亞。\\n\\n（收集塔麻藥草後，拿去交給位於悲哀廢墟、絕望廢墟\\n的卡爾提亞附近的探險家 波布爾吧。）\0	1	0	0	1	1101	u,收集塔麻藥草\0					5	12787	119083	3	79522	-50551	3	-15385	44556	3	-46081	116131	0	-17502	143660	0			
12	u,覺醒的暗之精靈惡魔-活動\0	1	u,尋找暗之精靈惡魔的指導者\0	u,與黑暗精靈村莊的暗之精靈惡魔們交談後，收集有關覺醒的暗之精靈惡魔的情報吧。\0	1	0	0	1	1201	u,收集情報\0					1	11220	16038	3															
12	u,覺醒的暗之精靈惡魔-活動\0	2	u,擊倒覺醒的暗之精靈惡魔\0	u,擊倒覺醒的暗之精靈惡魔。\0	1	0	0	1	1202	u,擊倒賽宗\0					1	11220	16038	3															
13	u,淨化矮人的靈魂\0	1	u,拯救矮人的靈魂\0	u,淨化矮人的屍體，並消滅「塔尼馬」，然後收回淨化的靈魂。\\n\\n（收集淨化的靈魂後，拿去交給奧斯卡吧。）\0	1	0	0	1	1301	u,收集淨化的靈魂\0					1	116483	-182329	3															
14	u,捉迷藏-活動\0	1	u,恐怖的蝙蝠群\0	u,出現在夢幻島上的單眼蝙蝠群。感覺到威脅的人們躲得緊緊的，而且在恐懼中顫抖。\\n\\n找出隱身者之後，向他們拍手並索取煙火吧。\\n向單眼蝙蝠群使用煙火的話，就能驅逐牠們。\\n\0	1	0	0	1	1401	u,驅逐蝙蝠群\0					1	-59818	-56869	3															
15	u,業火之種-地區任務\0	1	u,破壞蘇波工程師機械\0	u,蘇波抵抗勢力為了抗拒塔武提和既得權勢力，定期在模擬破壞機械裝置的測試。\\n\\n破壞位於業火之種第二層機械裝置室的機械裝置後，助蘇波抵抗勢力一臂之力吧。\\n\\n\0	1	0	0	1	1501	u,破壞機械裝置\0					0																		
16	u,掠奪輸送物資-亞丁城\0	1	u,阻止輸送部隊\0	u,加入黑暗勢力的亞丁城城主。阻止移往亞丁城的輸送部隊。\\n\\n告知黑暗勢力革命軍依然健在。\\n\\n\0	1	0	0	1	1601	u,阻止輸送部隊\0					0																		
17	u,掠奪輸送物資-魯因城\0	1	u,阻止輸送部隊\0	u,加入黑暗勢力的魯因城城主。阻止移往魯因城的輸送部隊。\\n\\n告知黑暗勢力革命軍依然健在。\\n\\n\0	1	0	0	1	1701	u,阻止輸送部隊\0					0																		
