id	id2	desc
14	1	u,北方森林深處\0
14	5	u,提米妮爾懷抱\0
15	1	u,南方森林深處\0
15	9	u,提米妮爾懷抱\0
18	23	u,庭園東方\0
18	25	u,庭園南方\0
18	11	u,噴水池庭園\0
18	13	u,阿芙蘿絲庭園\0
18	4	u,阿芙蘿絲庭園\0
18	19	u,阿芙蘿絲庭園\0
18	15	u,阿芙蘿絲庭園\0
18	5	u,天使像庭園\0
19	1	u,阿芙蘿絲庭園\0
19	2	u,阿芙蘿絲庭園\0
19	4	u,進行\0
19	7	u,噴水池庭園\0
19	11	u,創世庭園入口\0
21	1	u,血之沼澤\0
21	7	u,魔物祭壇\0
24	1	u,要塞最上層\0
27	1	u,基洛德要塞西門\0
27	8	u,基洛德要塞北門\0
28	4	u,亞丁城鎮西方\0
28	7	u,亞丁城鎮東方\0
29	3	u,亞丁城鎮西方\0
29	8	u,亞丁城鎮北方\0
30	3	u,亞丁城鎮東方\0
30	6	u,亞丁城鎮北方\0
31	5	u,魯因城1號地區\0
31	6	u,魯因城2號地區\0
32	5	u,魯因城外城1號地區\0
32	6	u,魯因城外城2號地區\0
33	7	u,魯因城外城2號地區\0
33	8	u,魯因城外城1號地區\0
34	1	u,基洛德要塞東門\0
34	10	u,基洛德要塞北門\0
37	1	u,第2據點\0
37	6	u,第3據點\0
38	1	u,英魂之島港口\0
38	8	u,第2據點\0
39	1	u,英魂之島港口\0
39	6	u,第3據點\0
