id	int1	int2	enable_?	tip[0]	tip[1]
1	3	101	1	u,將靈魂彈拖曳到快速鍵，並點擊滑鼠右鍵，\\n即可使用「自動靈魂彈功能」。\0	a,
2	2	102	1	u,奧林匹亞競技的進行時間為星期四﹑星期五﹑星期六﹑星期日21時～24時40分，\\n可透過奧林匹亞管理者報名參加。\0	a,L2Font-tw.Loading_system_4184_004\0
3	2	0	1	u,在網咖執行雙視窗遊戲（在一台電腦執行兩個帳號）時，至少要將一個帳號進行定額付費才可執行。\\n 另外，在網咖進行遊戲途中，準備要啟用下一次的付費時，將會結束一連串的連線狀態。\0	a,
4	2	0	1	u,遊戲內的一天為實際時間的四小時，白晝為三小時，夜晚為一小時。\\n 可利用「/時間」 指令來確認遊戲內的時間。\0	a,
5	3	0	1	u,即使不使用滑鼠，也可利用Page Up﹑Page Down鍵來變換視角。\0	a,
6	3	0	1	u,即使不使用滑鼠，也可利用Alt+（Page Up, Page Down）鍵來變換對話框。\0	a,
7	3	0	1	u,為了能夠提供客戶更穩定的服務，新天堂II將會在每週三早上07:00~12:00\\n進行遊戲伺服器及網站的定期維護。\0	a,
8	1	0	1	u,完成第三次轉職的85級以上之角色，可受到古代巨人英雄的召喚而邁入覺醒的第一步。\0	a,
9	1	0	1	u,若無法看到遊戲畫面的部分視窗，可利用環境設定（Alt+X）選擇畫面顯示頁的「視窗位置初始化」按鈕，\\n來將看不到的視窗歸回原來的位置。\0	a,
10	3	101	1	u,若要在遊戲內邀請朋友或刪除朋友，可利用「/邀請好友」﹑「/刪除好友」指令進行。\\n 也可利用熱鍵(alt+Y)或是「/好友名單」指令進行管理。\0	a,
11	2	101	1	u,同一個帳號內的角色是無法共用倉庫的。若要移動道具，可利用郵件系統。\\n使用「/郵件信箱」指令即可查看信箱。\0	a,
12	3	0	1	u,出現角色可執行的任務時，NPC的頭上會出現卷軸的標示。\\n請尋找頭上有卷軸標示的NPC接受任務吧。\0	a,
13	3	0	1	u,角色的個人倉庫內可保管的道具共有100格（矮人有120格），\\n透過釣魚學習「擴充倉庫」技能時，最多可擴充48格。\0	a,
14	4	0	1	u,快速鍵下方的大鎖圖示可將登錄在快速鍵上的圖示固定起來。\0	a,
15	3	0	1	u,可從各村莊的冒險家會員NPC及地圖上的世界情報中，確認任務情報及狩獵情報。\0	a,
16	1	0	1	u,在遊戲內使用「/隔絕 角色名稱」指令，可阻隔與指定角色的對話。\0	a,
17	3	0	1	u,若不繳納競賣型根據地的租金，即會顯示未繳費的訊息。\\n若七日內尚未繳付，根據地所有權將會自動消失。\0	a,
18	4	0	1	u,只有城主﹑要塞擁有者及部分的根據地擁有者，或是利用活動點數才可搭乘飛龍，\\n可搭乘飛龍的根據地為亡者要塞及毀壞的城堡根據地。\0	a,
19	3	0	1	u,要使用產生道具的技能或是點擊道具來取得新道具時，\\n個人道具清單的重量要在80%以下，並且有10格以上的空間。\0	a,
20	1	0	1	u,覺醒的角色要學習新技能時，覺醒之前所學的部分技能會消失。\0	a,
21	3	0	1	u,寵物死後24小時內沒有復活時，屍體會因腐爛而從新天堂II的世界中完全消失。\0	a,
22	3	0	1	u,向村莊裡的「謎樣的染料商人」購買染料時，可依照機率獲得巨人的﹑古代的﹑傳說的新染料。\\n此染料只有覺醒角色可使用。\0	a,
23	3	0	1	u,要刪除帳號內的角色時，必須等待七天後才會完全消失。\0	a,
24	3	0	1	u,釣魚系統分為夜釣及一般釣魚，夜釣時間為遊戲時間的00:00～06:00。\\n釣魚時可獲得飾品材料，而夜釣可釣到上級魚類，但是必須使用夜光魚餌。\0	a,
25	3	0	1	u,從視窗模式的狀態下按Alt+Enter鍵，即可轉換成全螢幕模式，也可從全螢幕模式下按Alt+Enter鍵來轉換成視窗模式。\0	a,
26	3	102	1	u,擁有貴族職位的角色，可利用「/戰績排行」指令來查看自己或是其他角色在奧林匹亞的戰積及點數。\0	a,
27	2	0	1	u,使用「/血盟懲罰」指令，可確認退出﹑驅逐﹑除名﹑解散血盟時受到的懲罰。\0	a,
28	4	101	1	u,可利用遊戲內佈告欄功能中的「加入書籤」功能，將頁面新增到書籤中。\0	a,
29	4	101	1	u,可利用遊戲內佈告欄功能中的「備註」功能，儲存必要的備註內容。\0	a,
30	4	101	1	u,可利用「/郵件信箱」指令將信件傳送給已經離線的角色。\0	a,
31	4	101	0	u,可利用遊戲內佈告欄功能中的「好友管理」功能來編輯好友目錄， \\n也可發信給好友。\0	a,
32	4	101	1	u,調整環境設定中的「拍照品質」項目，即可調整儲存在新天堂II SYSTEM資料夾\\n之下的jpg圖片的解析度及檔案大小。\0	a,
33	2	101	1	u,在遊戲中開啟對方的目標視窗後，點擊對象為怪物時，可查看屬性及其他情報，點擊對象為角色時，可查看血盟及同盟的情報。\0	a,
34	2	101	1	u,在遊戲內的巨集編輯功能中，輸入「%target」即可自動輸入目標名稱，輸入「%party1~6」即可自動輸入隊員名稱。\0	a,
35	4	101	1	u,技能視窗中，分類為「物理」的技能會受到攻擊速度的影響，分類為「魔法」的技能則會受到施法速度的影響。\0	a,
36	3	101	1	u,進行可顯示位置的任務時，可開啟地圖後按下「目標位置」來確認目標的位置。\0	a,
37	4	102	1	u,請在遊戲內嚐試一下釣魚吧。可以獲得飾品及消耗性道具的製作材料喔。\0	a,
38	4	102	1	u,釣魚王選拔大賽的活動期間內，可使用漁靈餌來提升釣大魚的機率。\0	a,
39	2	102	1	u,使用捕魚證獲得的技能，無法分享於主副職業間使用。\0	a,
40	3	0	1	u,申請血盟解散時，會失去死亡一次的經驗值，並且進入七天的等待時間。\\n即使取消血盟解散也無法恢復失去的經驗值，若血盟已經完全解散，即可馬上加入其他血盟。\0	a,L2Font-tw.Loading_system_0140_001\0
41	4	0	1	u,宣佈血盟戰時，血盟成員必須有十五人以上，血盟等級也必須為三級以上。\0	a,L2Font-tw.Loading_system_0140_001\0
42	1	101	1	u,在村莊內使用查詢動作或是使用「/商店查詢」指命，即可簡單的找到需要的道具。\0	a,
43	3	102	0	u,狩獵巴溫﹑安塔瑞斯般的首領時，結束連線的時間超過十分鐘時，角色會被強制移動到附近的村莊。\0	a,
44	3	102	1	u,利用指揮頻道進行狩獵時，指揮頻道中的隊伍可享有五分鐘的優先分配權。\0	a,
45	3	102	1	u,可在猛獸放牧場中可取得擁有治癒﹑回復﹑魔法能力的寵物。\\n馴化的寵物會在狩獵時給予幫助。\0	a,
46	3	0	1	u,賦予角色稱號時，可使用全形的特殊文字。\\n在Windows7/Vista作業系統底下無法使用特殊文字。\0	a,
47	2	0	1	u,移動數量型道具時，按住Alt鍵拖曳，即可一次移動全部的數量型道具。\0	a,
48	2	0	1	u,在英魂之墓中受取古代巨人之力，即可覺醒。覺醒之前強化的技能將全部初始化，\\n並依照技能強化的階段，收到退回的部分SP及「下巨人的精髓」。\0	a,
49	2	0	1	u,尋找財富的鐵匠便可以進行最高至A級最上級武器的同級別武器交換，但是不能交換闇天使專用武器及二刀流武器。\0	a,L2Font-tw.Loading_system_4184_002\0
50	3	102	0	u,艾羅牧師職業的復活技能可隨著技能等級的提升，最高可復原100%的經驗值。\0	a,
51	3	0	1	u,CON影響著肉體異常狀態的耐性，MEN則影響著精神異常狀態的耐性。\0	a,
52	3	0	1	u,紋章在二轉之前可使用一般染料，覺醒之前可用高級染料。\\n覺醒後必須使用新增的染料。\0	a,
53	2	0	1	u,進入村莊或有嚴重延遲現象的地區時，可使用Alt+P鍵切換成效果最小化模式。\0	a,
54	4	0	1	u,隊伍的成員等級差異超過15級以上時，低等級的角色將無法取得經驗值。\0	a,
55	3	102	1	u,參加新增的每日副本，可獲得R級一般搜魂石。將道具結晶化時，可獲得換取R級特殊搜魂石的碎片。\0	a,
56	2	0	1	u,去英魂之墓拉姆附近找巨人的手下「拉比多夫」，可用技能強化的報酬「下巨人的精髓」\\n交換有四個種類的「刻印祕傳書」。\0	a,L2Font-tw.Loading_system_4184_002\0
57	4	0	1	u,長時間在同一個地方釣魚時，魚兒上鉤的機率可能會降低。\0	a,
58	3	101	1	u,想要一次販賣多種道具時，可使用「成套販售」。\0	a,
59	4	101	1	u,道具清單的數量超過90%或是重量超過80%以上時，將無法正常執行任務，\\n請將數量降到90%以下﹑重量80%以下之後再找NPC對話。\0	a,
60	3	102	1	u,進行奧林匹亞競賽時，透過血盟獲得的技能將不會被套用。\0	a,L2Font-tw.Loading_system_4184_004\0
61	4	101	1	u,按下Home鍵，則可自動變換到角色的視角。\0	a,
62	3	101	1	u,不小心隔絕了好友時，可使用「/解除隔絕 角色名稱」指令，\\n來解除隔絕並快樂的聊天。\0	a,
63	3	101	1	u,使用「/全部隔絕」指令就不會被任何人打擾了。\\n想恢復正常狀態時，可使用「/解除全部隔絕」。\0	a,
64	3	0	1	u,覺醒後可使用紋章增加的各狀態的最大值為15。超過最大值的數值將不會被套用，\\n減少的數值則沒有限制。\0	a,
65	2	101	1	u,使用「/目標」指令可簡單的找到周圍的角色及NPC，\\n名稱內有空格的NPC名稱必須照樣輸入空格。\0	a,
66	4	0	1	u,覺醒的角色可獲得專用乘坐物。此乘坐物可使用技能視窗（Alt+K）中的專用乘坐技能來騎乘。\0	a,
67	2	0	1	u,雙擊R級以上的未確認道具或點擊滑鼠右鍵，可依照機率獲得「祝福的」道具。\0	a,L2Font-tw.Loading_system_4184_002\0
68	4	101	1	u,可雙擊製作卷軸將卷軸登錄到卷軸書中，\\n矮人可使用技能視窗中的「矮人工藝」技能來製作道具。\0	a,L2Font-tw.Loading_system_4184_002\0
69	3	102	0	u,巴拉卡斯所居住的地區無法重啟遊戲，\\n因此若在巴拉卡斯居住地區重啟遊戲時，將會移動到鄰近的高達特城鎮。\0	a,
70	2	0	1	u,強化道具時，除了上下連身型的盔甲之外，皆可安全的強化到+3。\\n強化到+4開始會有1/3的機率結晶化。\0	a,L2Font-tw.Loading_system_4184_002\0
71	4	0	1	u,道具強化失敗時，可獲得一定程度的結晶體，而能夠取得的結晶體數量為該道具的基本價值的一半。\0	a,L2Font-tw.Loading_system_4184_002\0
72	4	101	1	u,技能中有可以「OverHit」的技能與魔法。使用這樣的技能及魔法給予狩獵怪物最後一擊時，\\n將可得到額外的經驗值。\0	a,
73	2	0	1	u,製作血盟紋章時，製作一個大小為16 X 12 （pixel）﹑256色的BMP檔案，並放置在新天堂II資料夾下的System資料夾內，\\n進入遊戲後，透過血盟動作的紋章管理即可進行登錄。\0	a,
74	3	0	1	u,同盟紋章的檔案格式為8 X 12（pixel）﹑256色的BMP檔，並將檔案放置於天堂II資料夾下的System資料夾內，\\n進入遊戲後，透過「/登錄同盟紋章」指令進行登錄。\0	a,
75	2	0	1	u,遊戲角色代表著另一個自我。為了維持良好的遊戲文化，請不要使用出口傷人的用詞對談喔。\0	a,
76	3	0	1	u,若發現疑似自動狩獵的角色，請記下角色名稱並進行訴求。\\n或是使用Alt+C動作選單進行自動狩獵申報。您的一份力量，可幫助維持乾淨的新天堂II世界。\0	a,
77	1	0	1	u,交易道具時，請務必再一次確認交易對象的名稱及交易的道具名稱。\0	a,
78	2	0	1	u,長時間進行遊戲會造成健康的負擔。遊戲時請不要忘記進行充分的休息。\0	a,
79	2	0	1	u,在新天堂II遊戲中使用「/訴求」指令，即可獲得GM的服務。\\n訴求的服務時間為16:00到隔天的00:00。\0	a,
80	1	0	1	u,利用個人商店及個人工房時，請務必再次確認販售的道具及價格。\0	a,
81	2	0	1	u,在遊戲內碰到無法移動或是卡住的地方時，可使用「/脫逃」指令讓角色移動到附近。\\n如果使用「/脫逃」指令也無法脫離該地方，請使用「/訴求」來得到GM的協助。\0	a,
82	4	0	1	u,為了保護顧客的帳號情報，請定期的變更密碼。\\n若是在網咖或是共用電腦中進行遊戲，也請多多注意密碼的管理。\0	a,
83	3	0	1	u,進行遊戲途中若突然遇到斷線，請記下出現的錯誤訊息，並進入官方網站的客服中心，使用E-BOX回覆系統進行申訴。\\n提供越正確的資訊將可以得到越詳細的解答。\0	a,
84	3	0	1	u,關於付費及其他關於帳號的諮詢，也可透過官方網站的E-BOX回覆系統或是撥打客服專線(02) 6620-0666進行詢問。\0	a,
85	4	0	1	u,在村莊出現「凍結的狀態」訊息並且無法移動時，\\n可使用ESC鍵解除目標或是選擇其他目標來進行移動。\0	a,
86	2	0	1	u,將R級以上的道具結晶化時，除了結晶體之外，還可獲得多種其他道具。\0	a,L2Font-tw.Loading_system_4184_002\0
87	3	101	1	u,地上若有太多道具掉落，周圍的角色反應會變慢。\\n請盡可能的盡快拾取狩獵時掉落的道具，或是透過環境設定->遊戲選項->掉落道具隱藏來讓遊戲更加順暢。\0	a,L2Font-tw.Loading_system_4184_002\0
88	2	0	1	u,到達可以學習新技能的等級時，可以直接從技能視窗中的「學習技能」頁面學習新技能。\0	a,
89	2	0	1	u,若已經進行過個人定額付費，遊戲中將會以系統訊息提醒剩餘的使用時間。\0	a,
90	3	0	1	u,所謂的帳號盜用是指任意使用他人帳號，並毀損他人帳號資訊的事情。\\n若因遭受帳號盜用而發生損失，請至天堂II官方網站→客服中心→帳號服務專區→盜用處理服務\\n進行申訴。\0	a,
91	3	0	1	u,帳號盜用申訴被受理後，請務必在七日內完成本人身分確認的流程。\\n本人身分確認流程可透過雙證件影本方式進行申請。\0	a,
92	3	0	1	u,隊伍型任務必須是隊伍的狀態下才可執行的任務，即使本人沒有直接進行狩獵，\\n只要與隊員保持一定的距離，皆可獲得任務道具。\0	a,
93	3	0	1	u,帳號盜用主要因網咖般的公共場所的電腦被有心人士置入非法程式而被側錄帳號資料，\\n或是把帳號分享給友人而發生盜用的情形居多。請在公共場所或是帳號分享時格外留意資料外流。\0	a,
94	3	102	0	u,申請血盟解散時，申請解散的盟主角色\\n會受到死亡一次的經驗值掉落懲罰，敬請注意。\0	a,L2Font-tw.Loading_system_0140_001\0
95	1	0	1	u,針對黑暗城堡血盟成員進行PK時，也不會讓角色成為邪惡狀態。\0	a,
96	1	0	1	u,點擊熱鍵視窗上方的熱鍵擴充按鈕時，可橫豎擴充四個\\n熱鍵視窗，四個熱鍵視窗可一次確認48個動作。\0	a,
97	3	0	1	u,無法裝備未確認的道具。請雙擊該道具的圖式或是點擊滑鼠右鍵來確認道具。\0	a,L2Font-tw.Loading_system_4184_002\0
98	1	0	1	u,可從隊伍配對準備室確認希望配對的等待者清單，並且從清單中邀請隊員。\\n在隊伍配對房內，即使不是隊長，隊員也可以瀏覽配對等待者清單，並邀請對方進入隊伍房間。\0	a,
99	4	0	1	u,即使在不會掉落藥草的地區，也可使用「自體變化」技能來取得特定的藥草。\0	a,L2Font-tw.Loading_system_4184_002\0
100	4	102	0	u,想要進入邪教神殿，必須先完成「門扉後的真實」或「再次往那門扉之後」任務。\0	a,
101	4	102	0	u,「亡者的森林」的白天與夜晚出沒的怪物不同。\0	a,
102	4	102	0	u,6人以上的隊伍在邪教神殿內進行戰鬥時，\\n隊友有一定的機率會被傳送到其他地方。\0	a,
103	4	102	0	u,即使沒有完成冰雪女王之城的相關任務，也可以拿著10個「銀血」進入該地區。\0	a,
104	4	102	0	u,要組成隊伍進入冰雪女王之城時，所有隊員都必須擁有10個「銀血」。\0	a,
105	4	0	1	u,將環境設定中的「遊戲」分頁裡的「掉落道具隱藏」勾選起來時，\\n即可隱藏掉落道具的顯示來減少延遲現象。\0	a,
106	3	0	1	u,角色進入新天堂II的世界時，即會馬上被列為「隊伍自動搜尋」的等待者。若接受自動隊伍的邀請，將會移動至隊員所在之處。\0	a,
107	4	0	1	u,受詛咒的武器掉落在世界或是擁有受詛咒的武器的角色是在線狀態時，只要點擊迷你地圖下方的位置標示按鈕，\\n即可確認受詛咒的武器在哪個地區。\0	a,L2Font-tw.Loading_system_4184_002\0
108	4	0	1	u,畫面右上方標示在羅盤上的「異常狀態地區」除了壞屬性之外也有好的屬性。\\n也就是說，異常狀態地區並不是只有壞屬性的影響，也會有好屬性的影響。\0	a,
109	4	0	1	u,將環境設定中的「視點與移動方向同步」開啟時，每當角色移動時視點會自然的移動到角色的前方。\0	a,
110	4	102	1	u,將環境設定中的「效能提升GPU運算」開啟時，在遊戲內登場的角色動畫將會被GPU處理。\\n進入像村莊般有很多角色聚集的地方時，可開啟此功能來減少延遲現象。\0	a,
111	4	102	1	u,想要創立血盟學院嗎？請盟主去尋找負責血盟相關工作的NPC吧（大神官﹑宗師﹑大團長等）。\\n透過負責血盟相關工作的NPC可創立血盟學院喔。\0	a,
112	3	101	0	u,加入血盟學院的角色完成三轉時，將可獲得紀念道具。\\n此紀念道具可在三轉完成後馬上獲得。\0	a,
113	4	102	1	u,加入血盟學院後，即可獲得學院等級，此等級除非退出或畢業，否則無法改變。\\n學院等級關係到開啟血盟倉庫﹑根據地﹑城﹑要塞的出入及功能使用的權限。\0	a,
114	4	101	1	u,從血盟學院畢業後，將會自動從所屬學院中退出，\\n但是重新加入該血盟的正式血盟中，也不會受到重新加入的懲罰。\0	a,
115	4	102	1	u,血盟介面視窗的學院所屬成員中，有監護人的角色名稱會以黃色字體\\n標示在血盟視窗中，沒有監護人的角色則以白色字體顯示。\0	a,
116	4	102	1	u,擁有管理權限的血盟成員，可指定非監護人的成員成為學院所屬成員的監護人。\\n學院所屬成員及監護人只能是一對一的關係。\0	a,
117	4	0	1	u,為了讓學院的學員及他的監護人可以知道對方的連線狀態，進入遊戲或退出遊戲時將會出現通知訊息。\0	a,
118	3	102	0	u,加入血盟學院的等級已放寬到74級，完成三轉時將可從血盟學院中畢業。\0	a,
119	4	101	0	u,獲得盟誓的防具套組後退出學院時，將會自動解除裝備。\\n但是重新加入了學院或畢業，即可重新裝備。\0	a,
120	3	102	1	u,血盟等級到達6級時可創立親衛隊，創立親衛隊時必須指定一位血盟成員成為管理者。\\n一組親衛隊最多可由20人組織。\0	a,L2Font-tw.Loading_system_0140_001\0
121	3	102	1	u,血盟等級到達7級時可創立騎士團，創立騎士團時必須指定一位血盟成員成為管理者。\\n騎士團可在一組親衛隊中成立最多兩個部隊，最多可由10人組織。\0	a,L2Font-tw.Loading_system_0140_001\0
122	4	102	1	u,想重新任命部隊管理者時，必須尋找負責血盟相關工作的NPC。\\n開啟血盟介面的血盟成員清單，看到「無領導」時，就必須任命部隊管理者。\0	a,L2Font-tw.Loading_system_0140_001\0
123	3	0	1	u,加入親衛隊及騎士團後，可與所屬血盟同等的條件下參予血盟戰爭或攻城戰。\0	a,L2Font-tw.Loading_system_0140_001\0
124	1	0	1	u,血盟技能是適用於全血盟成員的技能，血盟技能只要學習一次即可永久使用到血盟解散為止。\\n但是血盟的聲望到達0時，該技能將不會有任何效果。\0	a,L2Font-tw.Loading_system_0140_001\0
125	2	101	1	u,攻擊其他玩家的角色，名字會變成紫色，攻擊紫色名字的角色也會變成紫色的名字，\\n但是攻擊紫色名字的角色時並不會受到懲罰。\0	a,
126	4	101	1	u,CP（Combat Will Point: 鬥志）是在PVP的狀態下代表體力的計量表。\\n與其他角色或是其他角色的召喚獸﹑寵物戰鬥時，會先消耗此CP條，再來消耗HP。\\n但是部分技能可先消耗HP。\0	a,
127	4	101	1	u,靈魂彈與魔靈彈分為普通﹑D級﹑C級﹑B級﹑A級﹑S級﹑R級，各級別只能裝在同等級的武器上使用。\\nS級與R級以外的靈魂彈與魔靈彈可在商店中購買。\0	a,L2Font-tw.Loading_system_4184_002\0
128	2	102	1	u,血盟主可在血盟成員情報視窗中點擊「所屬變更」按鈕來調整血盟成員的所屬親衛隊/騎士團。\\n但是血盟學院成員則無法變更所屬。\0	a,L2Font-tw.Loading_system_0140_001\0
129	3	0	1	u,宣戰後，戰鬥開始之前的前三天將套用與一般地區相同的規則。\0	a,L2Font-tw.Loading_system_0140_001\0
130	4	102	1	u,英雄角色獲得受詛咒的武器時，將無法使用英雄專用技能，\\n等受詛咒的武器消失後，英雄技能才可以恢復使用。\0	a,L2Font-tw.Loading_system_4184_002\0
131	4	0	1	u,在隊伍配對等待室中選擇要邀請的對象並按下「邀請入房」，即可先產生一個隊伍房間，\\n等隊伍房間生成後，就會自動的將邀請訊息傳送給對方。\0	a,
132	2	0	1	u,被即時地區首領或一部分狩獵首領殺害時，將會以100%機率中「席琳氣息」的毒。\\n「席琳氣息」必須等一段時間才會消失，3級以上的「席琳氣息」可透過「初學者幫手」NPC進行治療。\0	a,
133	3	0	1	u,覺醒前的召喚師職業可召喚隊員，被召喚的角色身上必須有「召喚水晶」。\\n但是維因召喚士職業不需要召喚水晶便可召喚隊員。\0	a,
134	3	101	0	u,完成特定的任務即可獲得對戰鬥有幫助的裝備及道具。\0	a,
135	4	0	1	u,財富的鐵匠及商人會在各村莊隨機移動。（說話之島除外）\0	a,
136	4	102	1	u,占領型根據地戰每兩週會舉行一次，可透過根據地外面的傳令NPC申請參加。\0	a,L2Font-tw.Loading_system_4184_003\0
137	2	101	1	u,可透過遊戲內地圖（Alt+M）的世界情報來確認任務﹑狩獵場﹑狩獵首領﹑等等多種情報。\0	a,
138	4	101	1	u,將滑鼠游標放在動作視窗（Alt+C）的圖示上面，就會顯示可使用的指令。\0	a,
139	3	101	1	u,可開啟任務視窗（Alt+U）來確認目前正在進行中的任務。\0	a,
140	3	0	1	u,要開啟個人商店販售道具時，請務必再次確認設定的商品是成套販售還是個人販售，\\n以免造成損失。\0	a,
141	3	0	1	u,可在奇岩城鎮的精品店購買各種「搜魂石 7 ~ 12 階段」。\0	a,L2Font-tw.Loading_system_4184_002\0
142	3	0	1	u,如果不是性向值大於0的角色，即使死亡也不會掉落道具。\0	a,
143	3	0	1	u,想要替換隊伍成員，可是該名成員卻在遠處嗎？\\n那麼請使用召喚戰友技能吧。\\n即使是身在遠處的角色，也會馬上召喚到您的眼前囉。\0	a,
144	3	102	0	u,進行肯特拉獸人或是巴瑞卡賽勒諾斯同盟任務時，若攻擊了同盟勢力的怪物，友好憑證就會消失，\\n同盟狀態也會被中斷，敬請注意。\0	a,
145	3	102	1	u,奧林匹亞競技必須有10人以上的申請才可進行。\0	a,L2Font-tw.Loading_system_4184_004\0
146	2	0	1	u,除了星期六﹑星期日之外，平日的20時～24時（凌晨）的一般傳送費用會折扣50%。\0	a,
147	4	102	1	u,貴族即使未加入血盟，也可透過「自我稱號」來變更稱號。\0	a,
148	4	0	1	u,宣佈血盟戰爭的血盟，可在三天內撤銷戰爭。\0	a,
149	3	102	1	u,擁有受詛咒的武器﹑副職業狀態﹑雙職業狀態以及死亡狀態時，將無法參加奧林匹亞。\0	a,L2Font-tw.Loading_system_4184_004\0
150	4	102	1	u,強化技能時，不管成功與否都將消耗金幣與SP，\\n巨人的經典﹑刻印祕傳書道具只有第一次強化技能時需要。\0	a,
151	3	0	1	u,使用幸運符咒後，不管是在首領戰或是狩獵途中角色死亡時，也不會受到席琳氣息的影響。\0	a,L2Font-tw.Loading_system_4184_002\0
152	3	0	1	u,使用勇氣護符後，在攻城戰中角色死亡時，也不會損失經驗值或受到戰場死亡後遺症的影響。\0	a,L2Font-tw.Loading_system_4184_002\0
153	2	102	1	u,透過財富的鐵匠可交換A級及之下等級的武器種類。\\n賦予稀有特效的武器則無法交換。\0	a,L2Font-tw.Loading_system_4184_002\0
154	3	0	1	u,R級以上的武器可賦予兩種特殊能力，需消耗一般搜魂石及特殊搜魂石各一個。\0	a,L2Font-tw.Loading_system_4184_002\0
155	3	0	1	u,申請血盟的君主職位時，必須等到申請日過後的維護時間結束，才可完成任命。\\n有時也會在維護時間前完成。\0	a,L2Font-tw.Loading_system_0140_001\0
156	4	0	1	u,莊園系統中的改良型種子比一般種子的播種機率低，但是使用種子也可以讓怪物掉落道具。\0	a,
157	4	0	1	u,預約付費的部分只會顯示在前一次付費狀態尚未結束的時候，\\n等前一次的付費狀態全部結束後，就會自動的套用預約的付費狀態。\0	a,
158	3	0	1	u,利用動作視窗（Alt+C）的「錄影開始/錄影結束」指令及可操作影片錄製，「錄影檔錄影開始/錄影檔錄影結束」指令可以錄影檔的方式錄製影片。\0	a,
159	3	0	1	u,到達5級的血盟可消耗聲望值來學習血盟技能。\0	a,L2Font-tw.Loading_system_0140_001\0
160	4	0	1	u,開啟環境設定中的「Enter交談」，即可使用鍵盤移動（方向鍵及W﹑A﹑S﹑D）。\0	a,
161	3	0	1	u,安全區域﹑無法召喚的區域﹑無法重新開始的區域﹑戰鬥區域（戰場）是無法進行決鬥的。\0	a,
162	2	0	1	u,隊伍決鬥時，只要隊伍成員中有一人不符合條件，就無法邀請或接受隊伍決鬥。\0	a,
163	1	0	1	u,角色處於戰鬥狀態或是有邪惡性向﹑性向值大於0的角色，都無法邀請或接受決鬥。\0	a,
164	1	0	1	u,即使在一對一或是隊伍決鬥中戰敗，也不會有死亡的結果，決鬥前擁有的輔助魔法也不會消失。\0	a,
165	3	0	1	u,開啟遊戲選項中的「拒絕決鬥邀請」，即可自動拒絕決鬥的申請。\0	a,
166	4	0	1	u,一對一決鬥的進行時間為兩分鐘，隊伍決鬥的進行時間為五分鐘，若在時間內未分出勝負，\\n則視為平手。\0	a,
167	4	0	1	u,輸入「/決鬥邀請」指令即可申請決鬥，進行一對一決鬥時，\\n可輸入「/決鬥取消」來結束決鬥。\0	a,
168	2	0	1	u,進行決鬥時，若有其他角色強制介入攻擊，將會變成邪惡性向的狀態而強制結束決鬥。\0	a,
169	4	0	1	u,進行決鬥途中，若角色進入無法決鬥的區域，則自動視為戰敗，並強制結束決鬥。\0	a,
170	3	0	1	u,參加攻城或是奧林匹亞競技時，將無法邀請或接受決鬥。\0	a,
171	2	0	1	u,目前所屬於指揮頻道的隊伍，如果邀請或接受了隊伍決鬥，將會自動從指揮頻道中退出。\0	a,
172	3	0	1	u,在隊伍配對的狀態中邀請或接受隊伍決鬥時，隊伍配對會自動被取消。\0	a,
173	3	0	1	u,決鬥途中死亡的寵物將不會減少經驗值，但是決鬥結束後也不會自動復活。\\n另外，召喚獸在決鬥中死亡時，則會解除召喚狀態。\0	a,
174	4	0	1	u,開啟個人商店或工房時，將無法進行決鬥。\0	a,
175	1	0	1	u,一對一或是隊伍決鬥途中，可以受到其他角色的輔助魔法，但是戰鬥結束後，接受的輔助魔法效果將會消失。\0	a,
177	3	102	0	u,艾森海內的票據道具可在進行「黑色的天鵝」及「面對死者的方法」任務時，\\n透過鐵匠師傅羅曼獲得獎勵。\0	a,L2Font-tw.Loading_system_4184_002\0
178	1	0	0	u,利用「/即時地區」指令來確認可重新進入即時地區的時間。\0	a,
179	2	102	1	u,屬性強化只有S級以上的道具才可進行，第一次嚐試時就會有機率失敗。\\n但是屬性強化即使失敗也不會有懲罰。\0	a,L2Font-tw.Loading_system_4184_002\0
180	3	102	1	u,在命運的私語任務中，將三種遺物交給哈奈林後，完成哈奈林的需求，即可獲得白布。\\n獲得白布後重新與哈奈林對話，並決定要做的事情時，即可將白布換成染血的布。\0	a,
181	1	0	1	u,40級以下的角色可免費享用傳送。\0	a,
182	2	0	0	u,當下位城堡為黑暗陣營，而上位城堡(亞丁，魯因)為光輝陣營時，便無法獲得城堡稅金。\0	a,L2Font-tw.Loading_system_4184_003\0
183	2	0	0	u,當「奪回被搶走的稅金」活動成功時，黑暗城堡的城主就無法獲得稅金收入。\0	a,L2Font-tw.Loading_system_0140_001\0
184	4	0	0	u,進行領地戰時，可透過迷你地圖→世界情報→領地戰情報來確認各領地的「領地守護之物」的擁有現況。\0	a,L2Font-tw.Loading_system_4184_003\0
185	2	0	0	u,參加領地戰的玩家可透過「領地管理員」來購買武器﹑防具﹑腰帶﹑飾品等等的各領地的特產品。\0	a,L2Font-tw.Loading_system_4184_003\0
186	3	0	0	u,當「奪回被搶走的稅金」活動成功時，黑暗城堡的城主就無法獲得稅金收入。\0	a,L2Font-tw.Loading_system_4184_003\0
187	1	0	0	u,攻城戰為星期日20:00～22:00一場。\0	a,L2Font-tw.Loading_system_4184_003\0
188	1	0	0	u,當亞丁城和魯因城為黑暗陣營時的星期日 18時(亞丁)和 19時(魯因)會開始舉辦「奪回被搶走的稅金」活動。\0	a,L2Font-tw.Loading_system_4184_003\0
189	3	102	1	u,可利用飛行變身或是透過柯塞勒斯同盟聯合基地的「金剛砂凝結器」移動至裂縫區域。\\n裂縫是專們為了能夠飛行變身的人所設的地方，可透過「旋流之門」申請入場。\0	a,
190	1	102	1	u,格勒西亞大陸可進行空中狩獵。空中的怪物不會直接掉落道具，該道具會直接進入角色的道具視窗中。\0	a,
191	3	102	1	u,完成柯塞勒斯同盟聯合基地內的「工程師雷坤」的任務「適合飛翔的好日子」，即可獲得飛行變身魔法書。\0	a,
192	1	102	1	u,格勒西亞大陸可利用飛行變身狀態移動或狩獵，\\n但是有分能夠飛行變身或解除變身的區域。\0	a,
193	3	0	0	u,亞丁及格勒西亞大陸的移動方法中，新增了「定期飛空艇」及「血盟飛空艇」。\\n「血盟飛空艇」只能在格勒西亞大陸中使用。\0	a,
194	3	0	1	u,要使用血盟飛空艇，血盟必須到達5級以上，並在點擊飛空艇操控舵的狀態之下，\\n使用「 /操作」指令或是「操作動作」來進行操控。\0	a,L2Font-tw.Loading_system_0140_001\0
195	2	102	1	u,在格勒西亞大陸的空中，可使用空中採集技能來採集星石萃取石，只要滿足特定條件，\\n還可在種子狩獵場中使用能量凝結裝置召喚手鐲技能來採集能量凝結石。\0	a,
196	3	102	1	u,完成柯塞勒斯同盟聯合基地的「工程師雷坤」的任務「進行空中採集」，\\n即可獲得可以學習空中採集技能的熟練書。\0	a,
197	2	102	1	u,在陸地進行採集所需的「能量凝結裝置召喚手鐲」可透過柯塞勒斯同盟聯合基地的「托羅尼斯」購買，\\n或是透過不滅之種任務取得。\0	a,L2Font-tw.Loading_system_4184_002\0
198	3	102	0	u,可學習技能的「遺忘祕傳書」，可從一般怪物或首領怪物的狩獵中取得。\0	a,
199	1	0	1	u,裝備比自己等級高的裝備時，將會有一到四階段的懲罰效果，差異越大的階段效果越強大。\0	a,L2Font-tw.Loading_system_4184_002\0
200	3	102	1	u,匕首二刀流只有81級以上匕首及財富獵人職業，覺醒職業能夠使用。\0	a,L2Font-tw.Loading_system_4184_002\0
201	4	0	1	u,魔法師﹑牧師﹑召喚師﹑法師系列的職業，可裝備「符印」道具來替代盾牌。各職業的裝備效果皆不同。\0	a,L2Font-tw.Loading_system_4184_002\0
202	3	102	1	u,將R級以上的道具結晶化時，可獲得製作道具所需的道具或搜魂石﹑強化卷軸等。\0	a,L2Font-tw.Loading_system_4184_002\0
203	1	0	1	u,將一般上衣防具與各部位的稀有防具混合成一套裝備時，將可套用一般套裝特效及稀有特效。\\n但是稀有型上衣防具則不包含在此套裝效果內。\0	a,L2Font-tw.Loading_system_4184_002\0
204	1	0	1	u,怪物掉落的道具若經過十分鐘後扔未拾取，將會自動消失。但是玩家丟棄的道具則不會隨著時間而消失。\0	a,L2Font-tw.Loading_system_4184_002\0
205	2	0	0	u,「命運的私語」任務進行途中，可透過教師卡斯帕選擇要去狩獵巴溫或是\\n傲慢之塔的怪物。\0	a,
206	4	0	1	u,在迷你地圖中，可分別確認「格勒西亞」及舊有的「亞丁」大陸。\0	a,
207	3	0	1	u,若不喜歡點擊滑鼠右鍵時視點位置會回到基本位置的設定時，\\n可從環境設定 → 系統控制/聲音 →控制/保安中，將「滑鼠右鍵無效化」開啟。\0	a,
208	3	0	1	u,將環境設定→遊戲→交流設定選單中的「拒絕隊伍邀請」開啟時，將會自動拒絕隊伍邀請。\0	a,
209	3	0	1	u,在夢幻島中可進行「翰狄的翻轉方塊」迷你遊戲。進行時至少要有四人以上，並以2:2方式進行團隊賽，\\n翻轉最多方塊的隊伍可獲得勝利。\0	a,
210	3	0	1	u,可利用夢幻島代幣購買夢幻的紅色﹑藍色玩具鎚﹑襯衫或是髮飾。\0	a,L2Font-tw.Loading_system_4184_002\0
211	3	0	1	u,為了維持良好的遊戲環境，您可申訴使用非法程式的使用者。若申訴過後想再次重新申訴，\\n必須等指定時間過後才能使用，可使用的申訴點數會在每天的子時初始化。\0	a,
212	1	0	1	u,75級以下未進行三轉的角色，可透過「初學者幫手」及「冒險者助手」取得召喚獸專用輔助魔法。\0	a,
213	1	0	0	u,裝備上透過革命軍所購買而來的革命軍武器的話，即使是等級40的角色也可以使用高威力的技能。\0	a,L2Font-tw.Loading_system_4184_003\0
214	1	102	0	u,參加夢幻結界中的廣場結界/塔之結界，並成功獵殺亞恩奇奈爾時，可獲得「導引罌粟花花瓣」，\\n還可透過結界守護者獲得「王朝」道具。\0	a,
215	2	102	0	u,參加夢幻結界中的廣場結界/塔之結界，並成功獵殺亞恩奇奈爾時，將視為即時地區的首領，並且要等到每日6:30初始化。\\n除此之外的東/西/南/北結界則可以反覆進行狩獵。\0	a,
216	2	0	1	u,進入即時地區的角色，不管是否連線在世界內，到達返回時間時將會全部被返回。\0	a,
217	1	0	1	u,郵件系統分為一般郵件與請求貨款兩種。一般郵件可寄送沒有道具的郵件與有道具的郵件，\\n請求貸款則一定要支付要求金額，才能夠取得郵件。\0	a,
218	1	0	1	u,有時會有利用請求貸款郵件進行詐欺的情況發生。收到郵件時，請務必先確認該郵件為一般郵件還是請求貸款的郵件。\0	a,
219	3	0	1	u,只能在安全區域中寄送或收取郵件。\0	a,
220	3	0	1	u,若郵件還沒傳遞到收件人手中，可隨時取消傳送。收件人還沒開啟郵件時，也可取消傳送。\0	a,
221	4	0	1	u,郵件超過15天未收下時，該郵件會自動退回給寄件者。沒有附上道具的郵件則不會退回，直接以刪除處理。\0	a,
222	1	0	1	u,若道具是被寄送的狀態（一般﹑請款），將不會套用收費服務。\\n若附上道具的郵件已經寄出了，請在維護時間之前確認對方是否有獲得道具，若還沒獲得道具，請馬上將郵件退回。\0	a,
223	3	0	0	u,因新增了郵件系統，因此負責貨物的倉庫管理員功能變更成一般倉庫功能了。以後再也無法使用貨物倉庫了。\0	a,
224	4	0	0	u,「奪回被搶走的稅金」活動舉辦時，可以破壞黑暗城堡的城門，而擊倒黑暗侍衛隊長時將可以將活動初始化。\0	a,
225	2	0	1	u,持有道具的寵物若被「收回」，寵物召喚的相關道具將無法進行交易（交換/個人商店/郵件）。將寵物收回之前，請先回收道具。\0	a,
226	3	0	1	u,「道具回購」系統可重新將不小心賣掉的道具買回。\\n結束連線時，將無法進行回購。\0	a,L2Font-tw.Loading_system_4184_002\0
227	4	0	1	u,可回購的道具是以十二項最近販售過的道具為基準，因此最多也只能回購十二種道具。重新開始遊戲時將無法進行回購。\0	a,L2Font-tw.Loading_system_4184_002\0
228	1	0	1	u,在所有商人的「交易」連結中，可進行「購買/販售/回購」的所有交易行為。\0	a,L2Font-tw.Loading_system_4184_002\0
229	3	0	1	u,在技能視窗（Alt+K）中按下「技能強化」按鈕時，即可確認可進行強化的技能。\\n技能強化時必須消耗巨人的經典（覺醒後需要刻印祕傳書）及金幣與SP。\0	a,
230	2	0	0	u,76級以上並完成三轉的樞機主教﹑伊娃聖者﹑席琳聖者職業，可利用「神聖香盒」來取得不同種族牧師職業的部分技能。\0	a,
231	3	0	0	u,為了用「技能連結」取得一個技能，必須擁有一個「神聖香盒」。「神聖香盒」可從完成三轉的酬勞中獲得。\0	a,
232	1	0	0	u,以「技能連結」取得的技能，可找技能訓練師移除。要移除以「技能連結」取得的技能，必須花費一千萬金幣，\\n但是可收到退回的「神聖香盒」。移除時，所有以「技能連結」取得的技能都會消失。\0	a,
233	1	0	1	u,角色在登入遊戲的前十分鐘內，將不會受到主動攻擊型怪物的攻擊。但是連線超過十分鐘之前，進行除了「/脫逃」之外的任何行動，將會被主動型怪物攻擊。\0	a,
234	1	0	1	u,「初學者幫手」﹑「冒險者助手」的輔助魔法，只有未進行三轉的75級以下角色才可接受。\0	a,
235	1	0	1	u,按下鍵盤的PageUp鍵時，鏡頭的視點將會依序切換成第一人稱﹑第三人稱（頭部）﹑第三人稱（腰部）。\0	a,
236	1	0	1	u,角色的最高等級從85級調高到99級了，所有等級之間所需的升級經驗值量則降低了。\0	a,
237	1	0	1	u,新增了各種族的特性技能。種族特性技能可完成「覺醒」任務後取得。\0	a,
238	2	103	1	u,覺醒職業中，維因召喚士可同時召喚多數的召喚獸。\\n召喚獸情報及動作與以往一樣，必須雙擊召喚獸確認。可同時召喚出來的召喚獸數量，\\n會依照被動技能「極致精通召喚」所指定的召喚點數而有所不同。\0	a,
239	1	0	1	u,新增了支付小額手續費即可委託販售道具的「代售系統」。\\n「代售系統」可透過各村莊的「代售管理者」使用，若「代售系統」中已有登錄的道具存在，將無法刪除角色或進行移民。\0	a,
240	1	103	1	u,新增了85級以上的角色可裝備的道具。\\n新道具分為R﹑R95﹑R99級。\0	a,L2Font-tw.Loading_system_4184_002\0
241	2	103	1	u,R級以上的武器中，沒有闇天使專屬的武器，全部都是沒有種族限制的自由裝備武器。\\n闇天使種族在覺醒後，可裝備S級以上的重裝﹑輕裝﹑長袍防具。\0	a,L2Font-tw.Loading_system_4184_002\0
242	3	103	1	u,R級以上的武器中，沒有物理型雙手鈍器，但是有新增雙鈍器。\0	a,L2Font-tw.Loading_system_4184_002\0
243	1	103	1	u,一天一次可在隊伍狩獵場中，每人可獲得「冒險者憑證」一個。透過即時地區中登場的「冒險家會員」，可將憑證交換成印章。\0	a,
244	1	0	1	u,「束縛」﹑「一般」﹑「祝福」道具皆可賦予特殊能力﹑精煉﹑賦予屬性﹑強化。\\n但是「束縛」道具不可交換﹑丟棄﹑開設個人商店﹑代售﹑郵寄﹑移除特殊能力。\0	a,L2Font-tw.Loading_system_4184_002\0
245	1	0	1	u,「束縛」﹑「一般」﹑「祝福」道具皆可賦予特殊能力﹑精煉﹑賦予屬性﹑強化。\\n但是「束縛」道具不可交換﹑丟棄﹑開設個人商店﹑代售﹑郵寄﹑移除特殊能力。\0	a,L2Font-tw.Loading_system_4184_002\0
246	1	103	1	u,強化R級以上的道具時，「束縛」與「一般」道具的能力值提升幅度皆相同。\\n強化「祝福」道具時，提升的幅度比「束縛」或「一般」道具高。\0	a,L2Font-tw.Loading_system_4184_002\0
247	2	0	1	u,亞丁之王阿瑪戴歐將已經被席琳吸取所有力量而僅存死亡氣息的地下墓穴及古代公墓封閉了起來。\\n世界中再也不會有「貪慾」﹑「啟示」﹑「戰亂」的封印效果。黑暗的祭典及次元的裂痕也再也無法進入。\0	a,
248	1	0	1	u,以往以帳號單位給予的活力，變更成角色為單位了。主/副職業之間也不會共享活力而以獨立的方式啟用。\0	a,
249	1	0	1	u,有活力點數時，經驗值與SP的取得可增加到300%。活力點數會在每週三維護時初始化。\0	a,
250	2	0	1	u,配合覺醒職業的數目，英雄選拔角色也變更為8名了。\0	a,
251	1	101	1	u,創新角色並執行必要的任務時，將可快速的成長。\0	a,
252	3	0	1	u,想要在「埃薩吉拉遺蹟地」確認自己的位置時，可從地圖中確認。\0	a,
253	3	101	1	u,位於進行一轉的場地貝莉絲迷宮的滲透軍官，會提供有用的資訊。\0	a,
254	2	103	1	u,為了進行「黑暗的放逐地」，必須使用「巨型砲彈」來發射大砲。\0	a,
255	2	0	1	u,選擇選單中的「博物館統計資料」即可瀏覽自己與伺服器的各種記錄。\0	a,
256	4	103	1	u,85~89級的玩家可透過殄滅之種碼頭周圍，發著紅色亮光的傳送門進入產室戰。\0	a,L2Font-tw.Loading_system_4184_003\0
257	3	103	1	u,為了要解除伊絲蒂娜的爆走，一定要有「能量控制裝置」。\\n請務必找「魯米艾爾」聊聊。\0	a,
258	1	103	1	u,覺醒的玩家可透過狩獵場的「因次守門人」來輕易的移動至符合自己等級的狩獵場。\0	a,
259	2	102	1	u,格勒西亞的種子狀態，可透過格勒西亞大陸的迷你地圖確認。\0	a,
260	1	0	1	u,自動替代申請/解除，可從動作視窗的隊伍動作中使用「隊伍自動搜尋開始」﹑「結束」。\0	a,
261	3	0	1	u,狩獵首領地區﹑無法召喚的地區﹑攻略完成後返回的即時區域﹑登錄戰場的角色﹑\\n參加PVP或是位於該區的角色都無法使用自動替代系統。\0	a,
262	4	0	1	u,以自動替代系統接收隊員時，可獲得「瞬間無敵」及「集中力提高」的魔法效果。\0	a,
263	1	0	1	u,血盟學院畢業的時間點為從二轉變更為三轉時。\0	a,
264	1	0	1	u,血盟學院學員可得到血盟主及監護人的輔助魔法。\0	a,
265	1	0	1	u,加入血盟學院的限制從未滿40級並還沒有完成二轉的角色變更為未滿76級且沒有完成三轉的角色。\0	a,
266	2	0	1	u,可透過血盟學院任務讓血盟﹑監護人﹑學院學員全部得到報酬。\0	a,
267	3	0	1	u,70級以上的血盟學院學員可執行「我的靈氣」來獲得有S級效果的A級戒指「導師戒指」。\0	a,
268	1	0	1	u,血盟學院學員畢業時血盟可獲得的聲望值變更成從入學院的時間點開始計算，最少290點～最多2000點。\0	a,
269	2	0	1	u,血盟學院畢業生每次累積到10名時，血盟可額外獲得1000點的聲望值。\0	a,
270	3	0	1	u,學院的「頭箍」原本只要從血盟學院畢業即可獲得，將此變更為完成血盟學院任務後得到的獎勵。\0	a,
271	1	103	1	u,每月1日及15日，可組成14名~35名的成員參加「班卓斯騎士團 – 安塔瑞斯遠征」。\0	a,
272	2	103	1	u,「班卓斯 騎士團 – 安塔瑞斯遠征」是即時地區型態的安塔瑞斯首領戰，因此可組織少數成員去挑戰安塔瑞斯。\0	a,
273	2	103	1	u,只要是90級以上的角色，任何人都可以挑戰「班卓斯 騎士團 – 安塔瑞斯遠征」。\0	a,
274	3	103	1	u,若將「班卓斯 騎士團 – 安塔瑞斯遠征」的「龍之談判者」放任不管，「龍之談判者」會自我犧牲來替安塔瑞斯補滿HP。\0	a,
275	2	103	1	u,「班卓斯 騎士團 – 安塔瑞斯遠征」挑戰成功時，別忘了找「雷修」取得班卓斯的報酬！\0	a,
276	3	103	1	u,瑪格門領地內的創世庭園，可透過古都亞爾康村莊的守門人或利用東南方的傳送裝置到達。\\n在創世庭園中可進行「阿芙蘿絲狩獵」，會隨著世界的時間而展開活動。\0	a,
277	2	103	1	u,瑪格門領地內的創世庭園為90級以上的隊伍狩獵場，細分為有著被動怪物的一般區域及主動怪物的庭園區域。\0	a,
278	1	103	1	u,85級以上的覺醒貴族可參加奧林匹亞。\0	a,L2Font-tw.Loading_system_4184_004\0
279	1	103	1	u,奧林匹亞競賽的進行時間為，週五﹑週六﹑週日的下午6時～凌晨0時，共進行六小時。申請參加的時間為下午6時～11:40之間。\0	a,L2Font-tw.Loading_system_4184_004\0
280	1	103	1	u,奧林匹亞競賽分為第1~第3週的無限制戰，第4週（第5週）的職業戰。\0	a,L2Font-tw.Loading_system_4184_004\0
281	2	102	1	u,宣戰只能對5個血盟進行。但是接受宣戰的次數則不限。\0	a,
282	2	102	1	u,宣戰後有三天（72小時）的撤銷時間。三天後血盟戰鬥會自動開始，可撤銷的時間內對方血盟宣佈雙方宣戰時，血盟戰鬥會立即開始。\0	a,
283	2	102	1	u,宣戰的血盟有三天的時間可以撤銷宣戰。\0	a,
284	2	102	1	u,血盟戰爭開始後經過三週（21天），血盟戰爭會自動結束，並決定出勝負。\0	a,
285	3	102	1	u,血盟戰鬥的勝負會影響各血盟成員的殺敵﹑死亡數值。\0	a,
286	2	102	1	u,血盟戰鬥開始後經過一週（7天），可向對方血盟宣佈戰敗。\\n戰敗的宣佈可透過「/宣佈戰敗」指令或是從血盟動作視窗內的「宣佈戰敗」動作來進行。\0	a,
287	3	102	1	u,財富的鐵匠及財富的商人會隨機出現在11個村莊中。\0	a,
288	4	102	0	u,原本只能從地下墓穴及古代公墓中獲得的「提升祕傳書」，已經可以從一般區域的怪物身上獲得了。\0	a,L2Font-tw.Loading_system_4184_002\0
289	3	102	1	u,補給型根據地會在週六及週日進行競賣，得標後可使用28天。\0	a,
290	1	0	1	u,可透過技能視窗（Alt+K）隨時隨地學習新技能。\0	a,
291	3	102	1	u,可從副職業中選擇一個職業來成為雙職業。\0	a,
292	3	102	1	u,可透過說話之島的「雷亞尼」來新增副職業。\0	a,
293	2	102	1	u,原本要透過NPC才可變更副職業的方式，變更成可透過角色資訊視窗（Alt+T）變更職業了。\\n除了部分的特定區域外，所有區域都可以自由的變更職業。\\n變更職業時，會得到「身分混亂」的影響，因此會有一段時間的戰鬥力下降，並且無法使用技能及道具的負面效果。\0	a,
294	2	102	1	u,變更職業時會出現的「身分混亂」狀態，會使角色在一段時間內戰鬥力下降，並且無法使用技能及道具。\0	a,
295	3	102	1	u,技能強化失敗時，強化會被初始化。若要阻止初始化，可使用「巨人的經典 熟練篇」﹑「刻印祕傳書 熟練篇」。\0	a,
296	3	103	1	u,從奧爾比斯神殿獲得的「奧爾比斯古代英雄之盾」可透過古都亞爾康的「萊克斯」變換成「研磨的古代英雄之盾」，\\n並且可用在歐塔比斯首領戰中除掉「腐蝕的黑暗地區」時使用，還可將歐塔比斯的強力技能無效化。\0	a,
297	4	103	0	u,在歐塔比斯首領戰中使用的「古代英雄之盾」，可拿去亞爾康的「萊克斯」進行研磨。\0	a,
298	3	103	1	u,在奧爾比斯神殿中受到「腐蝕的黑暗」詛咒而變成變身體時，\\n可使用「狀態轉移」技能將怪物或其他玩家的變身狀態轉移，即可解除變身體。\0	a,
299	4	103	1	u,挑戰巴爾勒時，可使用「監獄門鑰匙」鑰匙將水晶高崙釋放，來獲得戰鬥的協助。\0	a,
300	1	0	1	u,官方活動是能夠讓全伺服器的玩家一起參予的共同任務，隨時都有可能進行。\0	a,
301	4	103	1	u,在地蟲巢穴﹑安塔瑞斯巢穴﹑伊絲蒂娜首領戰﹑歐塔比斯首領戰﹑巴洛克首領戰﹑巴爾勒首領戰空間內，可把鏡頭拉的很遠。\0	a,
302	2	102	1	u,「無名的靈魂之故事」任務沒有人員的限制，但是要積極的參予狩獵戰鬥。\0	a,
303	3	102	1	u,在沉默修道院的2樓秘密的房間內進行迷你遊戲時，可獲得報酬。\0	a,
304	2	0	1	u,成功挑戰40級左右的欲界的隊伍，可直接進行連貫的隊伍任務。\0	a,
305	3	103	1	u,瑪格門領地的「妖精殖民地」中，到處都可以看到「繭」。\\n對著「繭」使用「微光」道具，就會出現變異的怪物。獵殺此怪物可得到很好的獎賞。\0	a,L2Font-tw.Loading_system_4184_002\0
306	3	103	1	u,特拉贊居所與寶石居所是沒有使用時間限制的重覆型即時地區。\0	a,
307	2	103	1	u,奧爾比斯神殿及哈勒那克迷宮中新增了地區任務系統。\\n以隊伍的狀態進入狩獵場時，即可自動取得地區任務。\\n必須在限制時間內達成目標的數量，即可依照貢獻順序而得到獎勵。\0	a,
308	2	0	1	u,按下地圖的標示位置, 世界情報的按鈕時，即可看到村莊及狩獵場之間的傳送情報。\0	a,
309	2	0	1	u,透過NPC確認任務清單時，加強了可執行的任務標示功能。在清單中確認的任務時，藍色為可執行﹑紅色為無法執行﹑灰色為已完成的任務。\0	a,
310	1	103	1	u,<伊絲蒂娜的居所>\\n創造種子內大多數種族的創造主伊絲蒂娜的要塞。\0	a,L2Font-tw.Loading_Hunt_8599_001\0
311	1	103	1	u,<哈勒那克地下遺蹟>\\n有嚴重疑心病的古代巨人之王哈勒那克自王妃死後就將自己關閉在地下遺蹟，\\n也被視為哈勒那克的墳墓。\0	a,L2Font-tw.Loading_Hunt_8599_002\0
312	1	103	1	u,<血之沼澤>\\n越過黑暗精靈森林即可看到受到席琳的影響而永遠覆蓋在黑紅色迷霧的巨大沼澤，充斥著血腥的味道。\0	a,
313	1	103	1	u,<創世庭園>\\n眾神們將有收藏價值的創世獸配置在此庭院中。\\n腐蝕的黑暗受到席琳的命令而開始覬覦著創世庭園的古代創世獸阿芙蘿絲的力量。\0	a,L2Font-tw.Loading_Hunt_8599_003\0
314	1	103	1	u,<天運之地>\\n過去曾反抗過眾神的反叛軍被歐塔比斯屠殺的地方。\\n沉睡在此處的反叛軍的靈魂們因普倫的登場還甦醒。\0	a,
315	1	103	1	u,<特拉贊>\\n從地蟲的卵中孵化而出的幼小地蟲，位於米索莉礦山的深處。\\n雖然比地蟲的體型小，但是其體型、破壞力以及毒性都不容忽視。\0	a,L2Font-tw.Loading_Hunt_8599_005\0
316	1	103	1	u,<地蟲>\\n席琳為了完成巨大的犧牲而派往物質界的地獄使者，也是地獄之門。\\n迷惑生命體並使他犧牲，並將該犧牲的能量吞入口中，傳送到處於暗之精靈界的席琳。\0	a,L2Font-tw.Loading_Hunt_8599_006\0
317	1	103	1	u,<安塔瑞斯>\\n席琳所生下的六大龍之一，大地屬性的龍。與眾神戰鬥時受到嚴重的傷害，從此就躲藏在位於奇岩的龍之谷。\\n擔心隨時會復活的人類找來了大魔法師帕黎恩將安塔瑞斯封印了起來，\\n但是最終還是被席琳派去的魔物將封印打破。\\n最後與太初時代的惡魔之一瑪洛克締結契約，並命令麾下的眾惡魔們，準備協助席琳完成巨大的犧牲。\0	a,L2Font-tw.Loading_Hunt_8599_007\0
318	1	103	1	u,<獵人之谷>\\n位於獵人村莊南方的峽谷，獵人們的主要活動地區，裡面有很多巨大又強力的怪物。\0	a,
319	1	102	1	u,<象牙塔噴火口>\\n將歐瑞的象牙塔包圍起來的噴火口，傳說在遠古時代有隕石墜落在此處。\0	a,
320	1	102	1	u,<鱷魚島>\\n充斥著兇猛鱷魚的棲息地，很久以前從阿貝拉地區流入的鱷魚，近期突然數量暴增，並威脅著居民們。\0	a,
321	1	102	1	u,<孢子之海>\\n精靈與人類為了賭上大陸的霸權而引起激烈戰爭的地方，因使用了過度的魔法能力，使該地區的自然生態完全破壞，因此所有生物都無法生存於此地。\0	a,L2Font-tw.Loading_Hunt_4184_001\0
322	1	102	1	u,<克魯瑪高塔>\\n巨人們為了研究克魯瑪而建造的研究所兼要塞，但是就在巨人時代即將結束時，大地神獸克魯瑪也跟著消聲匿跡。\\n現在只留下巨人們所建造的研究所以及研究所的副產品。\0	a,
323	1	102	1	u,<榮耀的平原>\\n位於亞丁城鎮西方的平原，亞丁城鎮攻防戰當時，亞丁人在艾爾摩立下勝利的地方。\\n目前有一部分成為了賽勒諾斯的棲息地。\0	a,
324	1	102	1	u,<魔道的森林>\\n象牙體噴火口周邊的叢林，受到隕石之力的影響，使周圍的怪物都變得極度危險。\0	a,
325	1	102	1	u,<妖精谷>\\n傳說妖精種族在艾爾摩亞丁時代既已滅種，事實上他們躲藏在峽谷之中延續著種族的命脈。\0	a,L2Font-tw.Loading_Hunt_4184_002\0
326	1	102	1	u,<帝國之墓>艾爾摩亞丁帝國時代的王族被埋葬的墓地，到現在只要有高貴的貴族或聖人去世時也會埋葬在此處。\0	a,
327	1	102	1	u,<巨人洞穴>\\n被遺忘的巨人們的遺物還存活著的地方，到處可見下巨人遺跡相關的遺留品。\0	a,
328	1	102	1	u,<殺戮的大地>\\n毀壞的城堡外部的激戰地，艾爾摩軍為了佔領城堡而使用了大量的毒物，之後就成了不死生物徘徊的地方。\0	a,
329	1	102	1	u,<寒冬迷宮>\\n艾爾摩亞丁帝國的魔公女梅莉莎所統治的峽谷，峽谷的地形像迷宮般的複雜。\\n曾經被稱為夏之迷宮，但是自從梅莉莎覺醒後成為冰雪女王芙蕾雅之後，\\n該地區遭受「冬之詛咒」而變成了被冰雪覆蓋的寒冬迷宮。\0	a,L2Font-tw.Loading_Hunt_4184_003\0
330	1	102	1	u,<聖者之谷>\\n此通路可通往以悠久的歷史而聞名的索黎那修道會所屬的沉默修道院，\\n過去曾經是埋葬著獲有殷海薩教壇的聖者稱號的聖職者們的聖地。\0	a,
331	1	102	1	u,<亡者的森林>\\n原本是魯因一帶的望族潘 哈曼家族的領地，後來因潘 哈曼家族的反叛及相繼而來的討罰，使此地變成了廢墟的叢林。\0	a,
332	1	102	1	u,<野獸的庭園>\\n高達特城鎮及高達特城的周邊棲息著許多野獸。\\n從以前就以嚴苛的環境而聞名的高達特，凶暴的野獸就棲息在城鎮的近處。\0	a,
333	1	102	1	u,<諸侯的聖壇>\\n將艾爾摩亞丁帝國的貴族聚集起來，並對皇帝的墳墓表示敬意的地方。\\n這裡也是讓無法前往帝國之墓的平民等待著前去帝國之墓的人的地方。\0	a,
334	1	102	1	u,<帕比爾遺蹟>\\n下巨人時代一個名為「帕比爾」的巨人曾經在這裡研究氣候的研究所。\0	a,L2Font-tw.Loading_Hunt_4184_004\0
335	1	102	1	u,<溫泉地帶>\\n受到諸神的熔爐影響而變成了火山地帶，附近的地下水也因此而變成溫泉的地區。這裡有很多前來休息的動物及怪物棲息著。\0	a,L2Font-tw.Loading_Hunt_4184_005\0
336	1	102	1	u,<寂靜之谷>\\n位於巨人洞穴下方的小盆地。大部分的人只知道巨人洞穴這個巨大的遺跡，只有少數的冒險家知道此處，並喜歡來這裡尋找被遺忘的古代人的痕跡。\0	a,
337	1	102	1	u,<巴瑞卡賽勒諾斯兵營>\\n最強的傭兵集團巴瑞卡賽勒諾斯們趁亞丁艾爾摩戰爭的混亂而支配著這塊區域。\0	a,
338	1	102	1	u,<最後的皇陵>\\n艾爾摩亞丁帝國的末代王子芙琳泰沙所躲藏起來的皇家的秘密墳墓。\\n目前由惡魔化的芙琳泰沙親衛隊們駐守在此處，並且有很多種幽靈徘徊著。\0	a,
339	1	102	1	u,<巴拉卡斯巢穴>\\n有著火龍巴拉卡斯據點的火山地帶。\\n為了守護巴拉卡斯，只要是闖入的人類，通通都會被巴拉卡斯的手下毫不留情的處決掉。\0	a,L2Font-tw.Loading_Hunt_4184_006\0
340	1	102	1	u,<惡靈巢穴>\\n原本是半獸人王國的都市之一，目前被墮落的半獸人咒術師巴蘭卡支配著。\0	a,L2Font-tw.Loading_Hunt_4184_007\0
341	1	101	1	u,<埃薩吉拉遺蹟地>\\n前期巨人時代的巨人王哈勒那克所豎立的埃薩吉拉王宮的一部分。\\n因墜落於地面而大大的受損。\0	a,L2Font-tw.Loading_Hunt_0140_001\0
342	1	103	1	u,新增了確認角色的等級與職業後，自動進行隊伍配對的自動替代系統。\0	a,L2Font-tw.Loading_system_8599_002\0
343	1	103	1	u,一起來體驗一下可以與同一個時間上線的所有玩家一起進行的活動任務吧。\0	a,L2Font-tw.Loading_system_8599_003\0
344	2	103	1	u,在「渾沌祭典」中禁止聊天，也無法確認其他角色的名稱。\0	a,
345	2	103	1	u,基洛德要塞在遊戲時間進入夜晚時，將會有白天無法見到的怪物出現。\0	a,
346	2	103	1	u,成功擊倒塔武提(一般，極限)一定次數以上的話，週期將從一般狀態變更為玩家占領的狀態。\0	a,
347	2	103	1	u,可透過位在柯塞勒斯同盟聯合基地內的飛行裝置，傳送到不滅/破滅/殄滅/業火之種。\0	a,
348	2	103	1	u,種子護身符和現有的護身符不同，並沒有時間的限制，\\n升級到「憧憬的護身符」之後，經過封印的程序就可交易/買賣。\0	a,
349	1	0	1	u,攻城戰是每兩周進行一次，進行時間為周日的20:00開始到22:00為止。\0	a,
350	1	0	1	u,開啟「黑暗」政治的領地將可徵收稅金，\\n開啟「光輝」政治的領地將無法徵收稅金。\0	a,
351	3	0	1	u,就算變更技能的昇華方式，強化數值也不會下降。\0	a,
352	3	103	1	u,具備「侯爵」以上爵位的角色，在消耗血盟聲望值後，可以使用召換血盟旗幟的技能。\0	a,
353	2	103	1	u,移動至渾沌祭典競技場時，只有冷卻時間為15分鐘以下的技能才會被初始化。\0	a,
354	3	103	1	u,渾沌祭典中的獎勵報酬，只有當系統判定為正常退場時才能獲得。\\n戰敗後，以觀戰模式退出或任意向外移動時，將不會給予獎勵報酬。\0	a,
355	3	103	1	u,同時裝備種子護身符和高級種子護身符的情況下，只有高級種子護身符能發揮效用。\0	a,
356	2	0	1	u,只要將滑鼠游標放置在角色資訊視窗顯示的活力紅利部分，就能確認期間內可以使用的活力道具數量。\0	a,
357	2	0	1	u,副職業達到75級以上的角色，和高達特城鎮的「神官瑟拉尼斯」對話後就能接取成為貴族的任務。\0	a,
358	4	103	1	u,透過財富的鐵匠能在R99級赫利奧斯武器上賦予特有的精煉效果。\\n 可選擇在PVP佔有優勢的黑暗赫利奧斯武器或是在PVE較為有利的血腥赫利奧斯武器。\0	a,
359	3	103	1	u,渾沌祭典中最強的勇士所屬的最強血盟，在一個月之內，經過謎樣的執事旁邊時，就能獲得強化技能「支配者的祝福」。\0	a,
360	2	0	1	u,在環境設定選單的遊戲選項中，可以選擇是否要顯示對話框、個人商店和個人工坊。\0	a,
361	1	0	1	u,角色生日當天可以獲得特別的禮物。在生日當天起算15天之內，若沒有領取寄送到郵件箱的禮物，將會進行刪除。\0	a,
362	4	103	1	u,製作等級95以上，一般/祝福的裝備道具時，必需要用武器碎片、防具碎片，飾品寶石代替一般製作材料。\0	a,
363	3	0	1	u,透過巨人的經典、刻印祕傳書–熟練篇變更昇華方式時，可以維持強化的階段。\0	a,
364	4	0	1	u,透過官方網站的網頁可以查看城堡的稅金收入金額。\0	a,
365	2	0	1	u,屬於黑暗之城的血盟成員無法參加「奪回被搶走的稅金」活動。\0	a,
366	2	0	1	u,光輝斗篷技能和居住處技能無法對邪惡狀態的角色使用。\0	a,
367	2	0	1	u,「奪回被搶走的稅金」活動進行時，輸送部隊會按照城鎮、一般區域、戰場的順序出現。\0	a,
368	1	0	1	u,若不參加「奪回被搶走的稅金」活動，就算攻占了輸送部隊也不會有反應。\0	a,
369	1	0	1	u,「財富的商人」將會受到出現的城鎮的城堡稅金影響。\0	a,
370	2	0	1	u,請養成良好網路使用習慣，並定期變更您的帳號密碼，\\n以提高您帳號的安全性。\0	a,
371	1	0	1	u,進行遊戲前，請您先行詳細瞭解遊戲規範，\\n恪遵規範內容不使用任何不當方式進行遊戲。\0	a,
372	3	0	1	u,長時間進行遊戲易造成身體疲累，建議您適度休息並注意遊戲進行時間，\\n身心都愉快才是遊戲的目的。\0	a,
373	1	0	1	u,請勿聽信不實謠言，所有新天堂II遊戲資訊，請以官方網站發佈資料為主，\\n若您有任何疑問，可透過訴求系統與FS連繫。\0	a,
374	1	0	1	u,遊戲管理者不會向您索取帳號密碼資訊, 請多多小心保管好帳號密碼。\\n若發現有假冒官方人員時，請使用訴求系統進行檢舉。\0	a,
375	4	0	1	u,若有任何問題，請可先善用官方網站FAQ\\n幫助您迅速解答心中的疑惑。\0	a,
376	3	0	1	u,若發現任何Bug問題可使用訴求或E-BOX進行回報\\n以讓新天堂II更加完美，謝謝您的支持與愛護。\0	a,
377	2	0	1	u,交易、買賣時請謹慎確認內容、價格\\n與對象身分，避免造成不必要的損失。\0	a,
378	1	0	1	u,被盜問題請及早使用訴求系統聯繫FS，掌握第一時間以降低您的損失，\\n詳細內容請至官方網站的帳號服務專區查詢。\0	a,
379	4	0	1	u,妥善使用各頻道分類，保持發言禮節不洗頻，\\n將使您的訊息與需求更有效率的被傳遞。\0	a,
380	3	0	1	u,若因地形造成角色無法移動，\\n可使用指令【/脫逃】功能傳送回鄰近村莊，以解決您的問題。\0	a,
381	1	0	1	u,為確保會員相關權益，\\n申請帳號時請填寫正確的個人資料。\0	a,
382	3	0	0	u,新天堂II例行維護的時間為每週三07:00 ~ 12:00，\\n請會員多多留意遊戲的進行。\0	a,
383	4	0	1	u,你今天MSN了嗎？遊戲內建的MSN及遊戲好友線上對話訊息，\\n讓你跟夥伴之間貼心話語不遺漏！\0	a,
384	3	0	1	u,除了遊戲中的訴求系統外，官方網站上還有E-BOX信件回覆系統\\n可以與伺服器GM進行聯繫，將讓您有更多元化的方式來跟GM互動。\0	a,
385	4	101	1	u,新加入的冒險者，因無法抓到玩遊戲的"眉角"而苦惱嗎？\\n新天堂II說話島新手訓練所教您各種遊戲小秘訣。\0	a,
386	4	0	1	u,想了解更多關於六大種族的愛恨糾葛嗎？在官方網站上我們精心提供了\\n許多設定說明以及小說歷史。\\n讓您除了在遊戲中探索遊戲的世界外，更可以透過文字來體驗這壯大的史詩背景。\0	a,
387	4	0	1	u,討論版提供會員遊戲問題的討論及情感交流，\\n請善加利用，交流時也請保持應有的網路禮儀。\0	a,
388	2	0	1	u,使用訴求系統(/訴求)，即有專屬FS為您處理遊戲中所遭遇到問題，\\n在結束後更別忘了為GM進行評分喔。\0	a,
389	3	0	1	u,加密卡的啟用可讓您的帳號多一道防護，請多加善用此項功能。\\n相關申請使用方式請見官方網站說明。\0	a,
390	1	0	1	u,請玩家於官方網站上多多注意帳號儲值付費、\\n遊戲區間扣點的情況以及遊戲區間到期日，\\n另有自動預購遊戲區間的服務哦~\0	a,
391	3	0	1	u,遊戲中找不到志同道合的玩家一同遊戲嗎? 您可以使用(尋找隊友)功能\\n來查看選擇適合您遊戲組隊的隊友。\0	a,
392	4	0	0	u,新天堂II遊戲內建的討論區，無論是遊戲疑問或是閒話家常，\\n都是您最好的選擇，還請玩家多多利用。\0	a,
393	2	0	1	u,遊戲中的任何NPC設定及重生時間\\n皆由系統自動控制，\\nGM無法提供NPC相關設定及重生時間，\\n請玩家發揮冒險精神，多多自行體驗遊戲內容\0	a,
394	2	0	0	u,提醒您勿將遊戲中道具、金幣丟棄於地上，以避免造成您不必要的損失。\\n若需轉移道具、金幣，請您利用遊戲中貨運倉庫管理員來寄送給予。\0	a,
395	4	0	1	u,您想分享個人私密小檔案讓廣大新天堂II的冒險伙伴們認識您嗎？\\n請至新天堂II說話島註冊成為說話島一份子!\0	a,
396	4	0	1	u,您因打不到寶、找不到組而苦悶煩惱嗎？\\n官方網站漫畫亞丁達人秀保證讓您一掃陰霾、開懷大笑~\0	a,
397	3	0	0	u,可透過各村莊道具商人購買”冒險者指南書”，使用此書，\\n可以非常便利的檢視任務、獵場、地區與狩獵首領的情報。\0	a,
