id	hunting_type	level	unk_1	loc_x	loc_y	loc_z	extra	affiliated_area_id	name
1	0	0	0	0.00000000	0.00000000	0.00000000	u,狄恩的領地。氣候溫和，且擁有很多肥沃的農地，因此負責供應亞丁大陸的食糧。\0	1	u,狄恩領地\0
2	1	95	0	50568.00000000	152408.00000000	-2656.00000000	u,由於滲入刑場的席琳之血而變得狂暴的基洛德所占據的要塞。受到血之幻覺迷惑的基洛德，不分人類或怪物全部趕盡殺絕，想要完成為席琳獻上犧牲的使命。\0	1	u,基洛德要塞\0
3	1	23	0	50081.00000000	116859.00000000	-2176.00000000	u,在過去與格勒西亞戰爭的時候，由格勒西亞一方所雇用的傭兵團遺留下來的地方。如今戰爭已結束，他們卻變為盜賊集團，欺負著領地的居民。\0	1	u,反抗軍根據地\0
4	1	25	0	5106.00000000	126916.00000000	-3664.00000000	u,巨人時期，為研究大地神獸-巨大烏龜 克魯瑪而使用的地方。現在則棲息著一群在下巨人時期經實驗而製造出來的各種巨大昆蟲等。\0	1	u,克魯瑪沼澤地\0
5	2	40	0	17225.00000000	114173.00000000	-3440.00000000	u,巨人們為了研究克魯瑪而建造的研究所兼要塞。但是大地神獸-克魯瑪在巨人時代的末期消失得無影無蹤，如今只剩下巨人們所建造的研究所和其副產品。\0	1	u,克魯瑪高塔\0
6	1	20	0	38291.00000000	148029.00000000	-3696.00000000	u,在刑場入口附近的曼陀羅草原。曼陀羅草是狄恩的特產品，難以採集的曼陀羅草可用於各種藥材、酒、食材等。\0	1	u,曼陀羅草原\0
7	3	0	0	15472.00000000	142880.00000000	-2699.00000000	u,在狄恩城正前方的城鎮，主要以農業維生，導致其他產業沒有機會發展。這裡也是曾經引發農民叛亂的地方。\0	1	u,狄恩城鎮\0
8	3	0	0	17308.00000000	170368.00000000	-3495.00000000	u,從狄恩領地前往奇岩港口路口上的一個村莊。在這小規模的鄉下村莊裡，有些平凡的農家和風車等。最近村長開創了一個大規模的農地開拓事業，而且還把工作機會提供給了具有前科的人和外勞們，導致許多罪犯紛紛來到這個小巧寧靜的村莊。\0	1	u,芙羅蘭村莊\0
9	3	0	0	22310.00000000	155917.00000000	-2952.00000000	u,狄恩領主所居住的城。由於此地不是軍事集合點，因此防衛能力也相對地欠缺。\0	1	u,狄恩城\0
10	1	46	0	58316.00000000	163851.00000000	-2816.00000000	u,連接狄恩和奇岩的峽谷。棲息著一群塔諾賽勒諾斯，是個危險的地區。\0	1	u,塔諾峽谷\0
11	1	34	0	34475.00000000	188095.00000000	-2976.00000000	u,本來是狄恩牧草地之一，但自從由一群厲害的蜜蜂築巢之後，沒有人敢將此地用作牧草地。\0	1	u,蜜蜂蜂窩\0
12	1	20	0	29928.00000000	151415.00000000	2392.00000000	u,在狄恩附近形成很多丘陵的地區，而且也是生產大量農作物的地方。由於這裡位於城鎮周圍，因此棲息著很多覬覦城鎮的危險的怪物。\0	1	u,狄恩丘陵地\0
13	1	30	0	10610.00000000	156322.00000000	-2472.00000000	u,由位於古魯丁領地和狄恩領地邊境的芙羅蘭村莊和狄恩城鎮的居民，齊心協力開墾的地區。\0	1	u,芙蘿蘭開墾地\0
14	1	23	0	630.00000000	179184.00000000	-3720.00000000	u,讓狄恩領地維持生計的牧草地。存在著少數覬覦農作物的蜥蜴人或狼人。\0	1	u,狄恩牧草地\0
15	5	0	0	43962.00000000	108861.00000000	-2032.00000000	u,在反抗軍根據地內部的要塞。佔領之後可用為根據地。\0	1	u,反抗軍要塞\0
16	0	0	0	0.00000000	0.00000000	0.00000000	u,連接亞丁南北最重要的交通樞紐。擁有大陸最大的市場，而且也是亞丁王國最富裕的領地。\0	16	u,奇岩領地\0
17	3	0	0	105918.00000000	109759.00000000	-3170.00000000	u,聽說是隱居在龍之谷內部的獨特的大魔法師-哈汀所創立的學院。\0	16	u,哈汀學院\0
18	1	81	0	73024.00000000	118485.00000000	-3720.00000000	u,主要棲息著一群龍之後裔-飛龍的峽谷。進入內部深處的話，就能看到有地龍安塔瑞斯棲息在內的安塔瑞斯洞窟，而由牠所召喚出來的瑪魯克的惡魔們正在那裡守護著地龍的安息。\0	16	u,龍之谷\0
19	2	85	0	131557.00000000	114509.00000000	-3712.00000000	u,根據傳說，此地是所有的龍在臨死之前必訪的峽谷。在峽谷最深處的洞窟裡，棲息著六隻古代龍之一的地龍安塔瑞斯。\0	16	u,安塔瑞斯洞窟\0
20	2	85	0	177160.00000000	114922.00000000	-7704.00000000	u,當安塔瑞斯在與諸神之戰役中敗北後，躲藏其中而隱居的洞窟。然而，安塔瑞斯所擁有的龐大力量招來了一群怪物來到周圍，因此變成了一個極度危險的地方。\0	16	u,安塔瑞斯巢穴\0
21	1	35	0	67933.00000000	117045.00000000	-3544.00000000	u,若踏入連接南北之路兩旁的精靈森林或龍之谷的話，說是會招來死亡，因此才會將這條路命名為死亡迴廊。但是，這條路本身受到周邊崗哨的守護，反而是更加安全。自古以來，這裡是連接亞丁南北的交通樞紐，而如今已逐漸發展為奇岩的商業路線。\0	16	u,死亡迴廊\0
22	7	0	0	41528.00000000	198358.00000000	-4648.00000000	u,可以連接到札肯的根據地-惡魔島的海底隧道。這是以前由札肯的部下們指使抓來的奴隸後，將天然洞窟改建而成的隧道。隨著隧道的竣工，札肯殺害了所有參與工程的部下和奴隸們。之後，他們全都化為含冤而死的不死生物，至今也在此地徘徊。\0	16	u,海賊隧道\0
23	2	45	0	43408.00000000	206881.00000000	-3752.00000000	u,傳說中的海賊 札肯追蹤巨人的寶物而抵達的最後一個地方。但是，在此地所引起的船員們的叛亂，卻讓他永久地囚禁在這座島上。然而，在此地他終於得到了巨人的寶物。\0	16	u,惡魔島\0
24	4	0	0	47938.00000000	186864.00000000	-3420.00000000	u,大陸最大的商業國-奇岩的代表貿易港口，是個針對全世界展開貿易的重要地點。來自世界各地的商人和冒險家們都會聚集此地，因此能夠接觸到各種不同的種族和多樣化的職業。\0	16	u,奇岩港口\0
25	3	0	0	83475.00000000	147966.00000000	-3404.00000000	u,世界最大的商業國-奇岩的城鎮，與其他地區相比，此城鎮是既華麗又繁雜的地方。這裡是奇岩貿易公會聯合本部的所在地，而且還密集著很多工匠們的工房，主要再加工透過奇岩港口進口的原料。\0	16	u,奇岩城鎮\0
26	6	0	0	73579.00000000	142709.00000000	-3768.00000000	u,奇岩城鎮內部的競技場。為了解除來訪奇岩城鎮的各種外地人的煩惱，奇岩領地決定正式經營競技場。\0	16	u,奇岩競技場\0
27	3	0	0	112077.00000000	144869.00000000	-2824.00000000	u,奇岩領主的居處。如同在炫耀奇岩莫大的財富般，這座城裝飾的比亞丁王國還要華麗。\0	16	u,奇岩城\0
28	1	30	0	85546.00000000	131328.00000000	-3672.00000000	u,位於奇岩領地北部的布賴卡獸人的巢穴。\0	16	u,布賴卡的巢穴\0
29	1	31	0	113553.00000000	134813.00000000	-3540.00000000	u,位於奇岩城鎮和奇岩城之間的地方。這裡是鳥妖、梅杜莎以及挑戰牠們後，不幸被化為石頭的犧牲者們所在的地方。\0	16	u,哥肯的花園\0
30	0	0	0	0.00000000	0.00000000	0.00000000	u,位於大陸最西端的領地。此地曾與大陸外部展開過貿易而且具有寬廣的農地，因此被認為是個重要的領地。可是後來不但與大陸外部斷絕了貿易的往來，而且還受到了強悍魔力的影響，導致農地荒廢，如今其重要性已不如往常。但是，尚存的古代遺蹟或謎樣的傳說，依然是讓冒險家們前來此地的理由。\0	30	u,古魯丁領地\0
31	1	30	0	-19120.00000000	136816.00000000	-3762.00000000	u,過去勞斯特恩村莊的所在地。與巴尼司村莊本來是大陸最大的務農村莊之一，但是在巴列斯的動亂時期，失去了大部分的農地，而且好不容易保留下來的領地也在格勒西亞的戰爭中失守淪陷。現在只留下不死生物在此地徘徊。\0	30	u,絕望廢墟\0
32	1	25	0	-42628.00000000	119766.00000000	-3528.00000000	u,過去巴尼司村莊的所在地。與勞斯特恩村莊本來是大陸最大的務農村莊之一，但是在巴列斯的動亂時期，失去了大部分的農地，而且好不容易保留下來的領地也在格勒西亞的戰爭中失守淪陷。現在只留下不死生物在此地徘徊。\0	30	u,悲哀廢墟\0
33	1	35	0	-16526.00000000	208032.00000000	-3664.00000000	u,這裡曾經是具有肥沃農地的地方，但為了封印巴列斯而施展的強大魔法，讓此地變成了荒原。而且，受到當時所施展的魔法之影響，此地的昆蟲或甲殼類生物都變為怪異的型態，尤其是其中的巨大螞蟻造成了極大的威脅。\0	30	u,荒原\0
34	2	29	0	-9959.00000000	176184.00000000	-4160.00000000	u,荒原的巨大螞蟻所挖掘的螞蟻洞窟。在洞窟的最深處棲息著巨蟻女王。\0	30	u,螞蟻洞窟\0
35	3	0	0	-80684.00000000	149770.00000000	-3043.00000000	u,位於古魯丁西部海岸的港口都市。在歷史上曾扮演過與大陸外部展開貿易的據點，但是在格勒西亞戰爭之後卻日漸衰退。如今針對夢想成為冒險家的人，正在行駛前往說話之島的定期船。\0	30	u,古魯丁村莊\0
36	4	0	0	-91101.00000000	150344.00000000	-3624.00000000	u,位於古魯丁村莊西邊的港口。在這個港口中進出著通往說話之島、水上都市海音斯、艾爾摩等地的船。\0	30	u,古魯丁港口\0
37	3	0	0	-12787.00000000	122779.00000000	-3114.00000000	u,古魯丁領地的城鎮。這裡是夢想成為冒險家的人所聚集的地方，而且也是各種族的冒險家志願生初次接觸的大都市。\0	30	u,古魯丁城鎮\0
39	1	35	0	-89763.00000000	105359.00000000	-3576.00000000	u,在過去當格勒西亞與亞丁引起戰爭時，曾被雇用的土瑞克獸人所野營的地方。自格勒西亞戰敗以後，土瑞克獸人就在此地定居了下來。\0	30	u,土瑞克獸人兵營\0
40	2	27	0	-53001.00000000	191425.00000000	-3568.00000000	u,在古魯丁領地的神殿。奇妙的是，這裡的內部構造與說話之島的精靈遺蹟完全一致。記錄中顯示在這裡曾經進行過有關魔力轉移/運用的實驗。\0	30	u,遺忘神殿\0
41	7	0	0	-57798.00000000	127629.00000000	-2928.00000000	u,從悲哀廢墟延伸至西南部的三個湖水之統稱。此地保留著強烈的精靈之力，而且這附近以盛產優良品質的花崗石而聞名。\0	30	u,帕米爾湖\0
42	6	0	0	-87328.00000000	142266.00000000	-3640.00000000	u,古魯丁村莊旁的競技場。\0	30	u,古魯丁競技場\0
43	3	0	0	-18341.00000000	113946.00000000	-1268.00000000	u,為了防範格勒西亞的入侵而建造的要塞風格的城，具有強調防禦功能的構造。在ED.1486年，由於格勒西亞 - 亞丁之間所引起的激烈的攻城戰，使得到處都留下了遭到破損的痕跡。\0	30	u,古魯丁城\0
44	1	26	0	-88539.00000000	83389.00000000	-2864.00000000	u,在過去封印巴列斯的時候，由一群瘋狂的風的精靈所聚集的地方。從海的另一端吹來的風吹襲著峽谷和山脈，使得這個地帶形成了一個漩渦。\0	30	u,風之丘陵\0
45	1	30	0	-44829.00000000	188171.00000000	-3256.00000000	u,在過去封印巴列斯的時候引起了一場大爆炸，使得被推擠出來的土地和岩石在此地形成了一個山脊，而地底深處的土壤被翻開之後，呈現出一片紅色。\0	30	u,赤岩稜線\0
46	1	16	0	-44763.00000000	203497.00000000	-3592.00000000	u,由於此地鄰近海邊而盛產海鮮，再加上與古魯丁的道路相連，因此吸引了喜歡掠奪的朗克蜥蜴人定居此地。\0	30	u,朗克蜥蜴人兵營\0
47	1	24	0	-25283.00000000	106820.00000000	-3416.00000000	u,在古魯丁城西部築巢的雄性蜥蜴人的兵營。牠們具有成群行動的特性，而且虎視眈眈地正在尋找機會攻擊古魯丁城。\0	30	u,雄性蜥蜴人兵營\0
48	7	0	0	-114212.00000000	245920.00000000	-3680.00000000	u,在古代由精靈教授魔法給人類的島嶼。由於魔法而變大的聲音，卻被當時未開化的人類誤認為是來自島嶼的聲音，因此才會命名為說話之島。\0	30	u,說話之島\0
49	3	0	0	-114358.00000000	255884.00000000	-1512.00000000	u,生活在說話之島的人類之居處。自古以來這座島是屬於魔法師們的修練場地，但隨著移居民的遽增，自然而然也就形成了一個村莊。可是自從教授魔法的教師們從精靈轉換到人類之後，精靈的氣氛逐漸消失，如今已成為一個夢想成為冒險家的人類所專訪的地方。\0	30	u,說話之島村莊\0
57	1	17	0	-63736.00000000	101522.00000000	-3552.00000000	u,分布在帕米爾湖西部長長的一個地區，而且也是花崗石的產區。主要棲息著蜘蛛、蜜蜂、蜥蜴人等。\0	30	u,帕米爾採集場\0
58	1	20	0	-75437.00000000	168800.00000000	-3632.00000000	u,位於古魯丁村莊南部，山坡上有一些利用從海上吹來的風來加工穀物的風車。以前主要加工在古魯丁生產的穀物，但現在也會經常從狄恩運輸穀物來進行加工。\0	30	u,風車的山坡\0
59	1	19	0	-50174.00000000	129303.00000000	-2912.00000000	u,延伸至悲哀廢墟的入口，棲息著一群不死怪物。\0	30	u,悲哀廢墟入口\0
60	1	14	0	-6989.00000000	109503.00000000	-3040.00000000	u,從古魯丁城鎮前往中立地帶的路途。以狼人為首，會出現各種魔物並襲擊人類。\0	30	u,魔物的掠奪地\0
61	1	19	0	-36652.00000000	135591.00000000	-3160.00000000	u,延伸至絕望廢墟的入口，棲息著一群不死怪物。\0	30	u,絕望廢墟入口\0
62	1	22	0	-28327.00000000	155125.00000000	-3496.00000000	u,屬於柯林 溫達伍德閣下的領地，但如今卻由豺狼在佔據當中。\0	30	u,溫達伍德莊園\0
63	1	22	0	-6661.00000000	201880.00000000	-3632.00000000	u,曾屬於柯林 溫達伍德閣下的領地，如今已完全落入豺狼的手中。\0	30	u,豺狼監視站\0
64	2	36	0	-26489.00000000	195307.00000000	-3928.00000000	u,在荒原內部螞蟻洞窟旁邊的螞蟻孵化場。主要棲息著一群幼蟻和護衛螞蟻。\0	30	u,螞蟻孵化場\0
66	1	15	0	-10612.00000000	75881.00000000	-3592.00000000	u,紛爭不斷的精靈和黑暗精靈透過協議而建造的非戰爭地區。這兩個種族以此地區的江為界線劃分了地區，並決定將其周邊地區指定為中立地帶。目前在兩邊的邊境各安排了種族的警衛，以防止渡江入侵來破壞和平。\0	30	u,中立地帶\0
67	0	0	0	0.00000000	0.00000000	0.00000000	u,亞丁大陸中央部的重要地區。以象牙塔的魔法師為首，這個領地內聚集著精靈、黑暗精靈這些龐大勢力，並以強悍的軍事力量壓制著其他龐大的勢力。\0	67	u,歐瑞領地\0
68	1	8	0	21362.00000000	51122.00000000	-3688.00000000	u,以世界樹為中心擴展開來的精靈之居處。有一些太初的生物與精靈共居此地。\0	67	u,精靈森林\0
69	1	1	0	50953.00000000	42105.00000000	-3480.00000000	u,在精靈森林中籠罩在世界樹影響力之下的地方，被稱之為世界樹的樹蔭。世界樹是成為精靈社會中心的太初之樹。據說諸神使用其樹葉創造了精靈一族。\0	67	u,世界樹的樹蔭\0
70	3	0	0	46951.00000000	51550.00000000	-2976.00000000	u,自太初以來，精靈一族在世界樹的庇護之下，與森林共存的地方，也可說是精靈的起源地。長久的歲月以來，精靈一族的12長老在這個森林周邊佈下了強悍的結界，以阻止他種族靠近此地，但如今為了配合社會的開放氣氛，結界的威力幾乎消失不在。\0	67	u,精靈村莊\0
71	2	10	0	29294.00000000	74968.00000000	-3776.00000000	u,在人類與精靈的戰爭時期，為了最後一次的決戰而建造的要塞兼防空壕。之後，在與黑暗精靈的戰爭時期也被用作為主要據點。戰爭以後此地被遭到遺棄，如今卻已成為怪物的棲息地。\0	67	u,精靈的地底要塞\0
72	7	0	0	51469.00000000	82600.00000000	-3312.00000000	u,位於精靈森林南部的湖。它不僅是對世界樹供應水的水源地，也是讓精靈村莊賴以維生的重要命脈。分布著強烈的精靈之力。\0	67	u,愛麗絲湖\0
73	1	85	0	-22224.00000000	14168.00000000	-3232.00000000	u,過去此地是個非常美麗的森林，但是受到死在褐色精靈們手中的木之精靈長老們的詛咒之後，轉化為永久歪曲的面貌。但是自從褐色精靈們為了避開陽光而躲進地下之後，此地長期被擱置，即使精靈們盡全力想要恢復森林的原貌，依然處於既黑暗又潮濕的狀態。如今此地已成為重返地上世界的黑暗精靈們的根據地。\0	67	u,魔物祭壇\0
74	3	0	0	25934.00000000	11037.00000000	-3720.00000000	u,侍奉著被其他種族視為惡兆之神的席琳之神殿，也是黑暗精靈種族靈性之力的起源地。過去曾被人類封印起來的黑暗精靈族長 米特拉爾，在此地為一族擔任著精神支柱的角色。\0	67	u,席琳神殿\0
75	3	0	0	9709.00000000	15566.00000000	-4500.00000000	u,在薄霧山脈的巨大洞窟內定居的黑暗精靈的村莊。黑暗精靈受到了樹木精靈的詛咒之後，他們的體質變得難以適應陽光，而這個村莊就是在當時定居薄霧山脈深處的時候所建立的地方。\0	67	u,黑暗精靈村莊\0
77	1	87	0	-20023.00000000	50151.00000000	-3688.00000000	u,在黑暗精靈森林另一端的巨大沼澤地帶。受到席琳的影響之後，籠罩著一片暗紅的雲霧，滲透了鮮紅的血。目前由一群聞到血腥味而聚集此地的高階怪物在佔據著此地。\0	67	u,血之沼澤\0
78	7	0	0	-44566.00000000	77508.00000000	-3736.00000000	u,當黑暗精靈舉行成人儀式時所使用的祭壇。由於各種緣故，現在已不再舉行成人儀式。\0	67	u,黑暗精靈成人祭壇\0
79	1	40	0	64328.00000000	26803.00000000	-3768.00000000	u,為了爭奪大陸的霸權而戰的精靈與人類之戰役中，這裡曾是引起過最激烈的戰鬥之地。由於此地凝聚了過多的魔法能量，導致破壞了先前所具有的自然生態界，使生物無法生存。這個孢子之海的範圍日漸擴展，因此象牙塔的魔法師們在腐海周邊建立了結界之塔，以阻止它的擴展。\0	67	u,孢子之海\0
80	5	0	0	87091.00000000	-20354.00000000	-2072.00000000	u,在歐瑞和艾爾摩之間所引起的漫長戰爭後產生的獸人族逃兵所定居的地方。在具有號召力的領導者旗下變得更有組織化，如今已成為在整個歐瑞馳名的山賊團。\0	67	u,山賊城寨\0
81	3	0	0	85391.00000000	16228.00000000	-3640.00000000	u,歐瑞的象牙塔建立在一個在古代因墜落的隕石而形成的類似噴火口的地形中央。當初是為了研究在隕石的著落點所發現的具有神祕力量的岩石而建造的建築物，但其規模日漸增大，之後就成了魔法師們的總部。被稱之為隕石的神祕石頭，據說是擁有可以增強魔法攻擊力的力量，而且目前被放置在象牙塔的地下深處。\0	67	u,象牙塔\0
82	3	0	0	82971.00000000	53207.00000000	-1470.00000000	u,歐瑞北部地區由於經常與艾爾摩王國引起戰爭，因此總是免不了損害的發生。此地的居民身上流的是艾爾摩王國北方的血統，因此比起亞丁更身懷艾爾摩的文化風格。另外，歐瑞的軍事文化也影響了整個村莊的氣氛。由於慣常的寒帶氣候，生產很多針葉樹，而生產木材是此地區的主要產業。\0	67	u,歐瑞城鎮\0
83	3	0	0	78189.00000000	36936.00000000	-2560.00000000	u,為軍事目的而建造的粗糙的城，受到了艾爾摩風格的影響。\0	67	u,歐瑞城\0
84	1	83	0	87252.00000000	85514.00000000	-3103.00000000	u,在歐瑞與奇岩邊境的草原，本來被稱為「歐瑞大平原」，但由於適當的氣候吸引了里多蜥蜴人一族定居此地，而看到這個光景的人類抱著輕蔑與輕視的心態，將此地命名為「蜥蜴草原」。\0	67	u,蜥蜴草原\0
85	1	83	0	84517.00000000	62538.00000000	-3480.00000000	u,位於歐瑞城南部的賽爾豺狼的戰鬥訓練所。賽爾豺狼們會在此地接受一段時間的戰術訓練之後，再投入實戰。\0	67	u,權能培訓場\0
89	1	40	0	67097.00000000	68815.00000000	-3648.00000000	u,鄰近精靈領地的提瑪克獸人的基地。但是多虧有高山的阻擋，因此不會和精靈發生任何衝突。\0	67	u,提瑪克前哨基地\0
90	1	40	0	85391.00000000	16228.00000000	-3640.00000000	u,圍繞著歐瑞象牙塔的噴火口。據說是在古代由隕石墜落後形成的痕跡。\0	67	u,象牙塔噴火口\0
91	1	45	0	93218.00000000	16969.00000000	-3904.00000000	u,象牙塔噴火口周邊的森林。由於藉由隕石之力而變強的一群怪物，此處變得非常危險。\0	67	u,魔道的森林\0
92	1	50	0	91539.00000000	-12204.00000000	-2440.00000000	u,山賊城寨周邊的森林，山賊團的怪物們主張這裡是屬於牠們的領域。\0	67	u,無法者的森林\0
93	7	0	0	61740.00000000	94946.00000000	-1488.00000000	u,劃分黑暗精靈地區和精靈地區的山脈。這座山脈的山頂部分整年都被籠罩在雲霧之中，因此才會命名為薄霧山脈。\0	67	u,薄霧山脈\0
94	7	0	0	58502.00000000	53453.00000000	-3624.00000000	u,位於世界樹的樹蔭東邊的瀑布。掉落下來的水氣如同星光般，因此才會取名為星光的瀑布。\0	67	u,星光的瀑布\0
95	7	0	0	-7233.00000000	57006.00000000	-3520.00000000	u,位於沼澤地帶北部的瀑布，保留著強烈的水的精靈之力的地方。\0	67	u,水精的瀑布\0
96	7	0	0	70456.00000000	6591.00000000	-3632.00000000	u,位於魔道的森林西部的瀑布。由於雄壯的外觀，人類將此地稱之為諸神的祭壇。\0	67	u,諸神的祭壇瀑布\0
97	0	0	0	0.00000000	0.00000000	0.00000000	u,建有亞丁王國最大城的領地。亞丁城與城鎮形成一個龐大的領地，其雄偉的外觀和規模皆屬大陸第一，因此即使用軍事武力也難以侵略這個地方。\0	97	u,亞丁領地\0
98	2	60	0	114649.00000000	11115.00000000	-5120.00000000	u,艾爾摩亞丁帝國時期的巴溫皇帝為求永生而建造的塔。但是這座塔最終惹火了殷海薩，受到了神之懲罰。根據傳說，巴溫最終還是得到了長生不老的秘訣，但作為其代價永遠被困於塔內因而瘋狂。\0	97	u,傲慢之塔\0
99	1	65	0	155310.00000000	-16339.00000000	-3320.00000000	u,亞丁和艾爾摩國境之間的火熱的熔岩地帶。這裡也是在過去亞丁-艾爾摩戰爭時期，即便在不力的狀況下，阿瑪戴歐國王卻以天賦的領導性首次戰勝的地方。如今卻由一群強悍的怪物定居此地。\0	97	u,燃燒的沼澤\0
100	5	0	0	178358.00000000	-14192.00000000	-2256.00000000	u,與艾爾摩王國引起屢次的戰鬥之後，變成廢墟的城堡。本來是為了防範北部的艾爾摩、東方的阿貝拉等其他異民族的侵略而建造的大規模的城，但在數十年前，在與艾爾摩的戰爭之後，導致外圍的大型城牆局部遭到了破損，內部城堡也幾乎全遭破滅，而居民們也都被遭到了大屠殺。尤其是艾爾摩侵略軍在井水中參雜了毒藥，使得無數的居民們因而中毒身亡。之後，大家都說這座城堡是出現亡靈的不吉利的地方，因此不再有人靠近。\0	97	u,毀壞的城堡\0
101	1	95	0	188611.00000000	20588.00000000	-3696.00000000	u,根據傳說，這個封印是由初代皇帝 史奈曼所阻塞的路途。這裡是從天上貶下凡間的席琳女神，生下魔物後自願成為死神的地方-「席琳聖地」。如今此地卻充斥著想要解除那個封印的怪物，因此變得非常危險。\0	97	u,席琳封印\0
102	2	80	0	181737.00000000	46469.00000000	-4276.00000000	u,在神話時代，未能來得及逃往遺忘高原的巨人們，為了躲避殷海薩神充滿憤怒的眼神，於是躲進高原附近的洞穴中定居了起來。隨著長久時間的流逝，這些巨人逐漸退化，智能也跟著降低，失去了所有高等種族該有的格調，沒落為下等魔物的水準。可是即使這些巨人已退化，但他們龐大的身軀和力量，依然讓人類感到恐懼。\0	97	u,巨人洞穴\0
103	1	45	0	124904.00000000	61992.00000000	-3973.00000000	u,謠傳妖精族在艾爾摩亞丁時代已遭到滅族，但事實上牠們藏匿在這個峽谷中維持著種族的命脈。精靈粉末或翅膀等曾被列為珍貴的收藏品，因而深得艾爾摩亞丁貴族們的喜愛，也因此妖精們遭到濫殺，使得牠們面臨了滅族的險境。但是妖精之王 艾貝里烏斯率領了全族移居到此地，至今也隱居在這個地方。\0	97	u,妖精谷\0
104	1	50	0	167047.00000000	20304.00000000	-3328.00000000	u,埋葬著艾爾摩亞丁帝國時期的王族之墓地。如有高階貴族和聖人逝世的話，至今也會安葬於此地，而亞丁王國的統一王 拉烏爾也被葬於此地。但是自從城堡遭到遺棄之後，國立墓地的管理也漸疏忽，導致最近盜墓行為日漸猖獗。\0	97	u,國立墓地\0
105	1	40	0	142065.00000000	81300.00000000	-3000.00000000	u,連陽光也很難照進來的既大又茂盛的森林。聽說此地棲息著席琳的魔物之一「鏡之森林亡靈」，只要有人踏入這個森林的話，牠就會奪走他們的記憶。而且，也有人表示曾遇見過長相與自己一模一樣的人。\0	97	u,鏡之森林\0
106	7	0	0	166182.00000000	91560.00000000	-3168.00000000	u,藉由格蘭肯神之力創造出「遺忘高原」的時候，原本就在此地的小瀑布經由急速的地形變化，轉變成了高達數千公尺的巨型瀑布。由於這是藉由神之力而形成的瀑布，因此被稱為昂赫瀑布。\0	97	u,昂赫瀑布\0
107	3	0	0	146783.00000000	25808.00000000	-2000.00000000	u,位於亞丁城外城內部，是個既雄壯又華麗的大規模城鎮，可以直接感受到亞丁發達的文化。無愧為亞丁王國的首都，其規模以及雄偉的外觀等，都無法與其他城鎮相提並論。但是相對地，在城鎮下方形成的龐大的貧民村，可以讓人感受到頗大的貧富差距。\0	97	u,亞丁城鎮\0
108	3	0	0	117088.00000000	76931.00000000	-2670.00000000	u,位於亞丁南部的一個村莊，自古以來，在這周邊有很多怪物出現頻繁的危險獵場。所以，早在很久以前就開始聚集了很多專業的獵人和覬覦懸賞金的獵人，自然也就形成了一個村莊。由於這些原由，至今也被稱為獵人村莊。\0	97	u,獵人村莊\0
109	7	0	0	158141.00000000	-24543.00000000	-1288.00000000	u,建立在艾爾摩王國國境的守備隊崗哨。由於此地國境紛爭不斷，而且是多山地帶，所以沒有大型的建築，只有設立警衛崗哨。崗哨的體積雖小，但卻保有相當多的國境守備隊隊員，警戒嚴森。往南部則可到達燃燒的沼澤、殺戮的大地以及毀壞的城堡。\0	97	u,東部國境守備隊\0
110	6	0	0	146440.00000000	46723.00000000	-3400.00000000	u,從艾爾摩亞丁時期開始留傳下來的戰鬥遺蹟。如今卻是個用來舉辦大型血盟間的戰鬥、決鬥以及活動的場所。\0	97	u,大圓形競技場\0
111	7	0	0	146440.00000000	46723.00000000	-3400.00000000	u,位於亞丁領地中央的大湖。在湖邊碼頭不但可以釣魚，而且也能乘船來觀賞風景。在中央地區有個大圓形競技場。\0	97	u,拿爾瑟湖\0
112	3	0	0	147461.00000000	9898.00000000	-592.00000000	u,亞丁王國最大的城。亞丁城是由流傳給極為少數者的建築技術，以下巨人建築風格為基礎而建造的城。其雄偉的外觀和規模皆屬大陸第一，因此即使用軍事武力也難以侵略這個地方。\0	97	u,亞丁城\0
113	1	64	0	106517.00000000	-2871.00000000	-3454.00000000	u,在過去艾爾摩和亞丁之間的戰爭中，曾引起過最激烈一戰的戰場。位於國境守備隊的南部。\0	97	u,古戰場\0
114	1	55	0	168217.00000000	37990.00000000	-4072.00000000	u,保留著被遺忘的巨人的遺物之地。有關下巨人遺蹟的遺物都保存在這個地方。\0	97	u,忘卻平原\0
115	1	74	0	170838.00000000	55776.00000000	-5280.00000000	u,在巨人洞穴下方的小小盆地。由於被巨人洞穴這個巨大的遺蹟之傳聞所遮掩，因此未能得到他人的注目。但是那裡也保留著被遺忘的古代人之痕跡，而這消息已悄然傳開在享受刺激的冒險家們之間。\0	97	u,寂靜之谷\0
116	1	40	0	114306.00000000	86573.00000000	-3112.00000000	u,獵人村莊南部的峽谷。主要是由獵人在活動的地區，存在著很多龐大且強悍的怪物。\0	97	u,獵人之谷\0
117	1	45	0	135580.00000000	19467.00000000	-3424.00000000	u,位於亞丁城西部的平原。在過去當亞丁城進行攻防戰的時候，最終讓亞丁城人民戰勝艾爾摩的地方。如今卻棲息著一些賽勒諾斯。\0	97	u,榮耀的平原\0
118	1	55	0	183543.00000000	-14974.00000000	-2768.00000000	u,毀壞的城堡外部的激戰地區。為了佔據城堡，艾爾摩軍隊使用了毒藥，之後這裡就成了無數的不死生物在漂泊的地方。\0	97	u,殺戮的大地\0
119	1	45	0	156898.00000000	11217.00000000	-4032.00000000	u,在亞丁-艾爾摩之間的攻城戰中，曾經歷過最大危機且引發過最激烈的戰鬥之地。之後亞丁在榮耀的平原擊敗了他們。\0	97	u,激戰的平原\0
120	7	0	0	112405.00000000	-16607.00000000	-1864.00000000	u,建立在艾爾摩王國西部國境的守備隊崗哨。由於此地國境紛爭不斷，而且是多山地帶，所以沒有大型的建築，只有設立警衛崗哨。崗哨的體積雖小，但卻保有相當多的國境守備隊隊員，警戒嚴森。往南部移動的話，會有古戰場展現在眼前。\0	97	u,西部國境守備隊\0
121	0	0	0	0.00000000	0.00000000	0.00000000	u,在艾爾摩亞丁崩潰以後，因納得立地區長期以獨立國自居。之後，當統一王 拉烏爾宣布亞丁王國的成立之時，被列入為亞丁王國，但之後也依然保持著自治權。\0	121	u,因納得立領地\0
122	1	83	0	91088.00000000	182384.00000000	-3192.00000000	u,這裡有很多淺小的湖泊，而覆蓋其周圍的蘆葦田中充滿大量的水氣，但濕氣不重，再加上由於海風與江邊吹來的風，讓人感覺清爽舒適。這裡是由水之精靈 吉爾朵所統治的地方，但現在卻深受伊娃的影響。\0	121	u,寧靜平原\0
123	1	83	0	74592.00000000	207656.00000000	-3032.00000000	u,從海音斯村莊往西部伸展的這個蘆葦田流傳著一種傳說，說是若在這個蘆葦田訴說愛情的話，就能美夢成真。實際上，伊娃女神的確很喜歡傾聽來訪此地的戀人所訴說的故事並給予協助。\0	121	u,細語平原\0
124	2	40	0	84413.00000000	234334.00000000	-3656.00000000	u,大眾所知道的水之女神 伊娃唯一的居處。為了防止魯莽闖進此地的人類，在宮殿入口建造了複雜的迷宮，並在其內安排了危險的怪物們。而且，法利昂的軍勢也經常入侵此地。但是，伊娃是否真的居住此地則無從得知。\0	121	u,伊娃的水中庭園\0
125	1	40	0	115583.00000000	192261.00000000	-3488.00000000	u,令人恐怖的鱷魚集體棲息的地方。在很久以前，從阿貝拉地區進口的一群鱷魚最近突然增殖，並對居民造成了威脅。因納得立城覺得這些鱷魚群是個大麻煩，但因為牠們太過凶猛，所以也無法輕易消滅。雖然牠們的活動範圍不會遠離鱷魚島，但偶爾也會襲擊乘船的人。\0	121	u,鱷魚島\0
126	3	0	0	111455.00000000	219400.00000000	-3546.00000000	u,在一個原屬於港灣的地區建造起來的水上都市，水和建築物的搭配形成了美麗的景觀。在村莊的各個角落都有水的流動，而且整體來說，村莊內的石雕建築給人一種非常明亮且時髦的感覺。這裡是人類和精靈共同生活的村莊，而且依然保留著對伊娃的原始信仰。\0	121	u,水上都市海音斯\0
127	3	0	0	115988.00000000	246899.00000000	-976.00000000	u,位於海邊的城，其規模也比其他領地的城偏小。不知道這是不是偏向因納得立居民的品味，整座城給人一種彷彿好像會融入周邊景觀的感覺。\0	121	u,因納得立城\0
128	1	38	0	116267.00000000	201177.00000000	-3432.00000000	u,在鱷魚島正對面的海岸，有時鱷魚或怪物會從鱷魚島流入此地。\0	121	u,鱷魚的白沙灘\0
129	6	0	0	12443.00000000	183467.00000000	-3560.00000000	u,狄恩怪物競賽場內部的競技場。\0	1	u,狄恩競技場\0
130	3	0	0	-55699.00000000	-114967.00000000	2528.00000000	u,所有的半獸人在出生後不久就會被寄託在帕格立歐神殿。按照每個半獸人的能力，在此地將會選拔為戰士或魔法師並接受嚴酷的訓練，然後成長為一個視強悍為最高德目，視恐懼為最大恥辱的半獸人一族。\0	138	u,帕格立歐神殿\0
131	3	0	0	-45158.00000000	-112583.00000000	-236.00000000	u,被精靈奪取大陸霸權的貴族半獸人，之後選擇定居在不滅高原。而在他們所建立的最後一個半獸人王國中心地區，指使了那些抓來當奴隸的矮人們建造了村莊，並在那周圍建起了高大而結實的外牆。與其說是個謀生的地方，這裡倒是給人一種具有軍事要塞的感覺。\0	138	u,半獸人村莊\0
132	7	0	0	-8830.00000000	-119289.00000000	424.00000000	u,建有帕格立歐神殿的地方。本來是半獸人的聖地，但在戰爭中敗北的貴族半獸人最終被撤離到了這個地方。\0	138	u,不滅高原\0
133	2	10	0	9340.00000000	-112509.00000000	-2536.00000000	u,此地本來是埋葬半獸人部族長或勇士們的墓地。這個墓地是指使矮人奴隸們後建造起來的地方。竣工之後，他們將半獸人的遺骨和矮人奴隸們一起殉葬於此地。而且，為了鍛鍊年輕的半獸人，會抓來一些下級半獸人中的異種族奴隸或猛獸後關入此地，並讓他們在這個洞窟中累積修練。有時還會出現被殉葬的矮人不死生物。\0	138	u,試練洞窟\0
134	7	0	0	8652.00000000	-139941.00000000	-1144.00000000	u,流向艾爾摩北部半獸人土地的巨型瀑布。聽說此地是最傑出的卡巴塔里累積修練的地方。\0	138	u,冰凍瀑布\0
135	1	1	0	-39347.00000000	-107274.00000000	-2072.00000000	u,這裡是結合帕格立歐神殿和半獸人村莊的地方，也是侍奉半獸人英靈之地。\0	138	u,英雄之谷\0
136	1	8	0	-10983.00000000	-117484.00000000	-2464.00000000	u,在半獸人的活動區域-不滅高原北部不但有冰凍瀑布，而且還棲息著一群適應於寒冷氣溫的怪物。這裡可說是半獸人的訓練場所。\0	138	u,不滅高原北部\0
137	1	18	0	-4190.00000000	-80040.00000000	-2696.00000000	u,在半獸人的活動區域-不滅高原南部，棲息著一群比北部更強悍且結實的怪物。這裡是背叛者-巫師 卡沙親自統治的地方。\0	138	u,不滅高原南部\0
138	0	0	0	0.00000000	0.00000000	0.00000000	a,	138	u,修加特領地\0
139	7	0	0	106561.00000000	-173949.00000000	-400.00000000	u,所有的矮人將從基層公會會員開始啟程，他們首次培訓的項目就是靠自己的力量去收集所需的資源。為此，年輕的矮人將會被送往灰柱公會所經營的採石場。隨著採集各種礦石，同時也能鍛鍊基礎體力。\0	138	u,採石場\0
140	3	0	0	115120.00000000	-178224.00000000	-917.00000000	u,由矮人建造的村莊，是公會聯合和元老會，以及矮人之神-梅芙的神殿所在地。矮人公會聯合代表著下述的六個公會：銀天秤（貿易）、黃金之輪（貿易）、灰柱（建設、礦山）、鋼鐵之門（銀行）、黑色鐵砧（煉鐵工）、青銅鑰匙（收集和採集）\0	138	u,矮人村莊\0
141	7	0	0	147493.00000000	-200840.00000000	192.00000000	u,在過去當半獸人攻擊矮人王國並將矮人視為奴隸的時期，逃離半獸人殘酷無情的侵略，好不容易存活下來的矮人們，拋棄了自己的王國並定居在士伯吟山脈中他們所挖好的礦山地帶內部。自從那個時候開始，在此地營建了矮人的根據地。\0	138	u,士伯吟山脈礦區\0
142	2	10	0	139714.00000000	-177456.00000000	-1536.00000000	u,以前是個可以採集米索莉的地方，但如今卻是個廢棄的礦坑。\0	138	u,廢棄的礦坑\0
143	2	81	0	171946.00000000	-173352.00000000	3440.00000000	u,當廢棄的礦坑中的米索莉全部被採集完畢時，矮人們找到了這個新的米索莉源區。但由於裡面棲息著令人恐懼的怪物「地蟲」，導致開發中斷，現在已成為怪物的巢穴。不過，聽說地蟲本身已被矮人勇士消滅而不存在。\0	138	u,米索莉礦山\0
144	1	1	0	112971.00000000	-174924.00000000	-608.00000000	u,矮人村莊周邊的多山地帶。因冷風吹拂而冰凍的峽谷。\0	138	u,冰凍之谷\0
145	1	8	0	128527.00000000	-204036.00000000	-3408.00000000	u,矮人開拓的礦山地帶。位於矮人村莊附近，而且分布著一些較弱的怪物。\0	138	u,山脈礦區西部\0
146	1	18	0	175836.00000000	-205837.00000000	-3384.00000000	u,脫離廢棄的礦坑，一直延伸到可採集新米索莉資源的米索莉礦山之地段。與西部相比，棲息著一些較凶暴的怪物。\0	138	u,山脈礦區東部\0
147	7	0	0	113826.00000000	-171150.00000000	-160.00000000	u,過去曾來往矮人村莊和修加特城鎮的列車所通行的長長隧道。矮人在此地建造了火車的鐵軌以便運送礦物，但是自從矮人王國沒落之後遭到了遺棄，如今卻只剩下生鏽的鐵路。雖然火車已不再運行，但這個隧道是唯一能讓矮人與外面世界交流的通道。\0	138	u,山脈礦區通道\0
148	1	30	0	111965.00000000	-154172.00000000	-1528.00000000	u,設有老舊鐵路的荒野地帶。過去以火車，而當今以步行來往矮人村莊和修加特城鎮的矮人商人，但此地區卻充斥著覬覦矮人商人的山賊群。食人魔和其奴隸種族-地靈以廢棄的採石場為根據地，正在形成一股強大的勢力。\0	138	u,掠奪的荒野\0
149	1	53	0	113903.00000000	-108752.00000000	-884.00000000	u,艾爾摩亞丁帝國的魔公女-梅麗莎曾掌管的如迷宮般複雜的峽谷。過去曾被稱為夏暑迷宮，但自從梅麗莎覺醒為冰雪女王 芙蕾雅之後所施下的「寒冬詛咒」，導致此地覆蓋在冰凍的冰雪之中，因此被命名為寒冬迷宮。\0	138	u,寒冬迷宮\0
150	1	57	0	102728.00000000	-126242.00000000	-2840.00000000	u,愛慕芙蕾雅的七矮人巨匠所建造的庭園，其構造如同長而複雜的迷宮。這裡原本是個美麗的地方，但自從芙蕾雅施下了寒冬詛咒之後，長年覆蓋在萬年冰雪之中。\0	138	u,芙蕾雅的庭園\0
151	1	73	0	91280.00000000	-117152.00000000	-3952.00000000	u,下巨人時代曾建有巨大研究所的地方。本來此地是由一個名叫帕比爾的巨人在研究氣候現象的研究所。但是，在發生原因不明的爆炸案件之後，研究所本身就變成了一個廢墟。不久前，這裡還是個只剩下魔物在徘徊的廢棄之地。但是自從發現到具有強悍力量的星石之後，此地區引起了矮人和黑暗精靈的注目。但是，現在卻有個被稱為瘋狂科學家的卡歐斯博士，利用星石組織了恐怖的高崙軍團，因此已落入他的手中。\0	138	u,帕比爾遺蹟\0
152	7	0	0	76021.00000000	-110477.00000000	-1704.00000000	u,矮人礦夫們穿鑿鐵幕山脈後建造的隧道。當時為了配合未經規劃的施工日程，進行了危險的爆炸作業，之後包括總監巨匠 卡隆在內的許多矮人礦工們也都在此地犧牲了生命。在隧道完工之後，建立了墓碑來紀念犧牲者們，並以總監的名字將此地命名為卡隆洞窟。經過這個洞窟的旅者們，至今還會傳出目擊到矮人幽靈出現的消息。\0	138	u,卡隆洞窟\0
153	1	81	0	68693.00000000	-110438.00000000	-1946.00000000	u,本來是半獸人王國的都市之一，但目前是由墮落的半獸人邪術士 巴蘭卡所統治的地區。亦稱為暗黑邪術士的巴蘭卡，本來是半獸人王國的下級祭司長，但由於他涉嫌與惡靈交感因而被驅逐。之後，巴蘭卡將化為廢墟的半獸人舊都市做為根據地，與腐敗的惡靈卡沙締結契約，將黑暗魔力弄到了手。為了對驅逐他的人們報仇，他不僅煽動魔物們，還籌劃了與背叛火之君主的羅格那獸人聯手共事等的事情。\0	138	u,惡靈巢穴\0
154	1	80	0	47692.00000000	-115745.00000000	-3744.00000000	u,被半獸人王國驅逐的部族們所建立的墓地。被半獸人王國驅逐的巴吐、莫列克、圖魯卡部族的半獸人不允許被埋葬在不滅高原，因此只好被埋在這個地方，也之所以才會被稱為恥辱墓地。火之君主 卡卡伊為了防範半獸人背叛者之靈魂闖進不滅高原，於是派遣了精銳士兵們看守此地，而被埋葬在此地的半獸人背叛者部族卻因為那份深深的怨恨，化為不死生物之後漂泊在墓地周圍。\0	138	u,恥辱墓地\0
155	7	0	0	32173.00000000	-122954.00000000	-792.00000000	u,在過去半獸人王國的精銳軍和叛亂部族們之間曾引發過激戰的地方。如今是個唯一可以進入半獸人之聖地-不滅高原的通道，因此此地的半獸人士兵們警戒特別森嚴。為了紀念當時戰死的英雄們，在這峽谷的壁面上刻印著象徵各部族之圖騰的象形文字、裝飾紋章等。\0	138	u,君王之谷\0
156	3	0	0	77630.00000000	-150885.00000000	368.00000000	u,建立在修加特領地內的城。具有艾爾摩風格且為戰鬥目的而建造的城。\0	138	u,修加特城\0
157	3	0	0	87056.00000000	-143472.00000000	-1296.00000000	u,在修加特領地內的城鎮。由於鄰近半獸人或矮人根據地，因此也是個由各種族糾結在一起共存的屈指可數的地方。\0	138	u,修加特城鎮\0
158	2	70	0	90418.00000000	-107317.00000000	-3328.00000000	u,在帕比爾遺蹟內的奇妙的遺蹟。內部充滿了一些危險的高崙和來歷不明的裝置。\0	138	u,古代研究所遺蹟\0
159	7	0	0	107577.00000000	-122392.00000000	-3632.00000000	u,位於修加特領地西北部的湖。在峽谷的低地帶形成的湖水，整個湖面已凍結成冰。有些愛好釣魚的人也會在此地享受著冰釣的樂趣。\0	138	u,寒霜之湖\0
160	1	39	0	121618.00000000	-141554.00000000	-1496.00000000	u,位於掠奪的荒野西部的遺蹟，聽說在此地曾計畫過製造翱翔天空的火車。\0	138	u,空中列車遺蹟\0
175	2	0	0	-79184.00000000	111952.00000000	-4897.00000000	u,黎明的君主們舉行黑暗的祭典的地方。\0	179	u,黎明的神諭處\0
176	2	0	0	-80208.00000000	87120.00000000	-5153.00000000	u,黃昏的革命軍舉行黑暗的祭典的地方。\0	179	u,黃昏的神諭處\0
177	2	30	0	0.00000000	0.00000000	0.00000000	u,異世界的侵略軍所聚集的次元之間的裂痕。黎明和黃昏的軍勢力為了阻止這些侵略軍而派遣到了此地。\0	179	u,次元的裂痕\0
178	6	0	0	-21453.00000000	-21058.00000000	-3024.00000000	u,受到金髮女人和黑盔甲騎士的呼喚之後，由一群貴族匯集此地來進行競賽的神聖的奧林匹亞競技場。\0	179	u,奧林匹亞競技場\0
179	0	0	0	0.00000000	0.00000000	0.00000000	u,政治上、軍事上，或者是以其他的理由等，不歸屬於任何一個領地的地方之統稱。\0	179	u,邊境\0
180	0	0	0	0.00000000	0.00000000	0.00000000	u,由於高達特的地殼不穩定，自古以來經常會發生火山活動，而且與南部的亞丁衝突不斷，使得居民的生活處於困境。再加上棲息在北部休火山附近的火龍巴拉卡斯，和佔據高達特南部的巴瑞卡賽勒諾斯是高達特的最大麻煩。\0	180	u,高達特領地\0
181	3	0	0	148024.00000000	-55281.00000000	-2728.00000000	u,這個城鎮是高達特領地的核心，也是艾爾摩東部地區的貿易樞紐。與亞丁引起的頻繁的戰爭，導致了反覆破壞與重建的工作，至今依然能發現到戰爭遺留下來的痕跡。這座城劃分為貴族地區的上層部和平民地區的下層部。\0	180	u,高達特城鎮\0
182	3	0	0	147450.00000000	-47331.00000000	-496.00000000	u,坐落在艾爾摩王國東部的高達特領地的城。與亞丁有過不斷的衝突，導致累積了反覆破壞與重建的戰績。為了防範不知何時再爆發的戰爭，採用了完美的要塞型態。\0	180	u,高達特城\0
183	1	67	0	132997.00000000	-60608.00000000	-2960.00000000	u,位於高達特城鎮和高達特城周邊的野獸的棲息地。自古以來，以險峻的環境而馳名的高達特內棲息著很多的野獸。甚至連臨近村莊的此地也會出現強悍的野獸，而且這裡也是高達特的獵人進行狩獵的主要獵場。\0	180	u,野獸的庭園\0
184	1	73	0	144880.00000000	-113468.00000000	-2560.00000000	u,由於發生在諸神的熔爐火山地帶的地熱，使地下水加熱後到處都會冒出溫泉的地區。此地棲息著很多前來尋覓水和休憩地的動物和怪獸。而且據說此地的溫泉對治療疾病等有很大的療效，因此也有很多人慕名前來此地。\0	180	u,溫泉地帶\0
185	5	0	0	139997.00000000	-124860.00000000	-1896.00000000	u,可以享受收費溫泉的高級休閒地區。這裡提供各種娛樂設施，而且是管理整個溫泉地的管理設施所在地。\0	180	u,虹彩之泉\0
186	2	78	0	168902.00000000	-116703.00000000	-2417.00000000	u,內有火龍巴拉卡斯巢穴的火山地帶。巴拉卡斯的部下們在此地佈陣後守護著自己的主人，並且毫不留情地消滅入侵的人類。\0	180	u,諸神的熔爐\0
187	2	80	0	189964.00000000	-116820.00000000	-1624.00000000	u,從諸神的熔爐前往巴拉卡斯巢穴時必經的通道。巴拉卡斯的部下們時時刻刻都在看守著這個通道。\0	180	u,火焰迴廊\0
188	2	85	0	215378.00000000	-116635.00000000	-1608.00000000	u,火龍巴拉卡斯的巢穴，也是火龍平時棲息的地方。\0	180	u,巴拉卡斯巢穴\0
189	1	77	0	146990.00000000	-67128.00000000	-3640.00000000	u,強悍的半獸人部族-肯特拉獸人為了侵略高達特而建造的前哨基地。趁艾爾摩-亞丁之戰的戰後混亂期佔據了此地，但由於與巴瑞卡賽勒諾斯突如其來的衝突，陷入了苦戰當中。\0	180	u,肯特拉獸人前哨基地\0
190	3	0	0	149548.00000000	-82014.00000000	-5592.00000000	u,肯特拉獸人部族的指揮部所在的前哨基地中心，而且可以求得各種補給品。\0	180	u,肯特拉獸人部落\0
191	2	76	0	186699.00000000	-75915.00000000	-2826.00000000	u,艾爾摩亞丁帝國的最後一個王子-芙琳泰沙藏匿其中的皇家秘密墓地。如今已化為惡魔的芙琳泰沙的親衛隊在看守著此地，而且有各種幽靈在此地徘徊。傳說內部藏有皇室的寶物，使得無數的冒險家蜂擁而至。\0	180	u,帝國之墓\0
192	7	0	0	168982.00000000	-86455.00000000	-3007.00000000	u,艾爾摩亞丁帝國的平民匯集此地後，對皇帝之墓表示敬意的地方。\0	180	u,巡禮者寺院\0
193	1	68	0	165054.00000000	-47861.00000000	-3560.00000000	u,位於高達特城東邊的峽谷。在格蘭肯和巨人之間誕生的擁有100隻眼睛的亞爾古斯，在巨人戰爭之後受到了光之神殷海薩的詛咒而被封印在此地。擁有亞爾古斯的黑暗半身的百眼的惡魔，和亞爾古斯之眼正處於對立關係。\0	180	u,亞爾古斯之壁\0
194	1	73	0	190112.00000000	-61776.00000000	-2944.00000000	u,艾爾摩亞丁帝國的貴族，對皇帝之墓表示敬意的地方，而且也是無法親身前往帝國之墓的人，等待從墓地返回的人們之場所。\0	180	u,諸侯的聖壇\0
195	1	77	0	125740.00000000	-40864.00000000	-3736.00000000	u,最強的傭兵集團-巴瑞卡賽勒諾斯所佔據的地區。趁亞丁艾爾摩戰爭的混亂期，霸佔了此地的領土。為了與坐落在北部的肯特拉獸人爭奪高達特領地的主導權，陷入了漫長的戰爭當中。\0	180	u,巴瑞卡賽勒諾斯兵營\0
196	3	0	0	108155.00000000	-53670.00000000	-2472.00000000	u,巴瑞卡賽勒諾斯指揮部的所在地，而且可以領取補給品的村莊。\0	180	u,巴瑞卡賽勒諾斯部落\0
197	2	83	0	178127.00000000	-84435.00000000	-7215.00000000	u,艾爾摩亞丁帝國的最後一個王子-芙琳泰沙藏匿其中的皇家秘密墓地。如今已化為惡魔的芙琳泰沙的親衛隊在看守著此地，而且有各種幽靈在此地徘徊。傳說內部藏有皇室的寶物，使得無數的冒險家蜂擁而至。\0	180	u,帝國之墓\0
198	1	60	0	106349.00000000	-61870.00000000	-2904.00000000	u,連接魯因和高達特領地的重要交通路線。遵照國王的命令，將叛亂軍的屍體掛在十字架後，並排在這個山坡上。如今已是個惡靈和不死生物猖獗的地方。\0	180	u,死靈的關口\0
199	2	80	0	174141.00000000	-88685.00000000	-5112.00000000	u,皇太子 芙琳泰沙居住的地方。\0	180	u,最後的皇陵\0
200	0	0	0	0.00000000	0.00000000	0.00000000	u,魯因曾是王國經濟活動的中心，而且也是個非常盛行製造業和貿易的地方。但是自從與格勒西亞中斷海上貿易之後，透過陸地的貿易也跟著變得蕭條，導致經濟活動也逐漸衰落。不過，另一方面，隨著修加特領地的矮人之經濟活動蓬勃發展後，此地變成了艾爾摩王國經濟活動的中心。\0	200	u,魯因領地\0
201	3	0	0	43835.00000000	-47749.00000000	-792.00000000	u,艾爾摩王國最大的都市，而且也是國都。過去曾是王國經濟活動的中心，但自從與格勒西亞中斷海上貿易之後，矮人的經濟活動在修加特蓬勃發展，使其崛起為一個新的經濟中心。艾爾摩特有的軍國主義文化，強烈地反映在生活上。\0	200	u,魯因城鎮\0
202	3	0	0	14659.00000000	-49230.00000000	-160.00000000	u,艾爾摩的王室-班 胡爾特家族治理的城。被譽為難攻不落的要塞。\0	200	u,魯因城\0
203	4	0	0	36839.00000000	-38435.00000000	-3640.00000000	u,魯因城鎮的港口。目前只剩下與古魯丁港口的定期航線，以及新發現的原始之島的航線。\0	200	u,魯因港口\0
204	7	0	0	40723.00000000	-94881.00000000	-2096.00000000	u,從猛獸放牧場北部流下來的瀑布。從這個瀑布流下來的水在負責供應魯因地區的各種工業/產業用水。\0	200	u,風辮瀑布\0
205	1	83	0	43805.00000000	-88010.00000000	-2780.00000000	u,在過去王國的上層部作為政策，為了將艾爾摩的猛獸馴服為軍用而建造的牧草地。隨著王國的衰落如今已得不到國家的支援，但還有一些牧童願意留下來馴服猛獸，因此透過冒險家們的協助在經營著這個牧草地。\0	200	u,猛獸放牧場\0
206	5	0	0	55133.00000000	-93217.00000000	-1360.00000000	u,為了管理猛獸放牧場，接受王國的支援後建立的農場。\0	200	u,野獸農莊\0
207	1	60	0	65797.00000000	-71510.00000000	-3744.00000000	u,可以前往以悠久歷史引以為傲的索黎那修道會-沉默修道院的通道，而且也是過去從殷海薩教團獲得聖者稱號的聖職者們被安葬的聖地。\0	200	u,聖者之谷\0
208	1	63	0	52107.00000000	-54328.00000000	-3158.00000000	u,本來是屬於魯因一個優秀的家族-潘 哈曼家族的領地，但由於潘 哈曼家族的叛亂和隨後而來的討伐已成為廢墟的森林。資源不足的魯因，本來想要利用此地的樹木當作資源，但沒想到此地卻徘徊著一群惡靈、不死生物以及吸血鬼，是個無法無天的地帶，因此只好表示遺憾就此罷休。\0	200	u,亡者的森林\0
209	3	0	0	57670.00000000	-41672.00000000	-3154.00000000	u,坐落在亡者的森林正中央的村莊。以前是由潘 哈曼家族的佃農享受著森林的優勢而生活的小鎮，但是在潘 哈曼家族受到叛逆罪而處刑之後也跟著遭到了破壞，如今已變成無人居住的村莊。但是也有傳聞說依然有人居住在此地。\0	200	u,受詛咒的村莊\0
210	5	0	0	57966.00000000	-28378.00000000	584.00000000	u,位於亡者的森林南部，本來是潘 哈曼家族所管理的魯因要塞之一，但現在卻由一群吸血鬼在那裡築巢。\0	200	u,亡者要塞\0
211	1	66	0	69340.00000000	-50203.00000000	-3314.00000000	u,在古代精靈-半獸人戰爭時期曾引發過激戰的戰場。受到當時所使用的強悍的魔法能量之影響，變成了一個具有毒性的沼澤地帶。目前由沼澤司塔卡拓在掌管此地，而且為了討伐牠們，由阿斯泰爾國王所派遣的黃金羊傭兵團正在和牠們進行激烈的戰爭。\0	200	u,悲鳴的沼澤\0
212	2	80	0	106414.00000000	-87799.00000000	-2949.00000000	u,在艾爾摩亞丁帝國末期，跟隨聖者 索黎那的殷海薩祭司們與世隔絕後，為了專注於祈禱與冥想而建立的修道院。由於坐落在較僻靜的地方，因此幾乎受不到戰爭或政治上暗中爭鬥的影響，直到今日也能秉持著索黎那修道會的傳統。根據傳聞，說是在修道院內保管著偉大的聖物。\0	200	u,沉默修道院\0
213	2	97	0	35630.00000000	-49748.00000000	-760.00000000	u,魯因的貴族侍奉著四大天王之一的惡魔-帝雷歐，而且在城鎮內極為隱密的深處建立了敬仰帝雷歐的神殿。每當到了月底的話，他們就會聚集此地來舉行祭拜帝雷歐的祭祀，並獻上血之祭物來擴展他們自己的勢力。\0	200	u,邪教神殿\0
214	2	82	0	88969.00000000	-45307.00000000	-2112.00000000	u,壽命將盡的司塔卡拓女王和其手下們居住的地下巢穴。在此地為了將以千分之一的機率誕生出來的女王幼蟲撫養成為成蟲，司塔卡拓褓姆拼命地在努力當中。而且，這裡也是培養司塔卡拓一族之精銳戰士階級-司塔卡拓總督的地方。\0	200	u,司塔卡拓巢穴\0
215	4	0	0	111418.00000000	225960.00000000	-3624.00000000	u,可以搭乘環繞海音斯一圈的遊覽船的地方，目前正在免費經營當中。\0	121	u,遊覽船碼頭\0
216	7	0	0	113750.00000000	-109163.00000000	-832.00000000	u,建有寒冬迷宮的峽谷附近，打算採集冰塊後拿來出售的矮人之根據地。\0	138	u,冰雪商隊駐紮地\0
217	7	0	0	126272.00000000	-159336.00000000	-1232.00000000	u,在很久以前遭到廢棄的矮人採石場。如今卻被用作為山賊們的巢穴。\0	138	u,山賊巢穴\0
218	1	83	0	8480.00000000	-14624.00000000	-3693.00000000	u,坐落在魯因城南部的這座島，是由艾爾摩王國出身的探險家兼學者-瑪爾奎茲首次發現的地方。這座島具有一個獨特的生態系，而且還棲息著一群叫做恐龍的巨型動物。牠們的牙可用來製作武器或裝飾品等，因此能以高價進行交易。島嶼內本身的物資雖然不是很豐富，但在此地所需的戰鬥用品卻相當齊全。\0	200	u,原始之島\0
219	4	0	0	10448.00000000	-24960.00000000	-3664.00000000	u,位於原始之島的唯一的碼頭，也是展開經濟活動的村莊。設有與魯因港口之間的定期航線。\0	200	u,碼頭\0
220	7	0	0	26240.00000000	-7840.00000000	-1972.00000000	u,位於失落的巢穴尾端的地方。在原始之島上的生命體當中，最強悍且最具危險的恐龍-賽爾蘭被席琳封印在此地。\0	200	u,賽爾蘭巢穴\0
234	1	78	0	145159.00000000	189247.00000000	-3756.00000000	u,位於因納得立北部的島嶼，是法利昂的巫女 帕爾米的居處。這裡本來是座小島，但藉由法利昂的魔力，變成了一座可以住人的島嶼。這是一座到處都有留下魔法痕跡的美麗島嶼。\0	121	u,神諭之島\0
235	2	97	0	143203.00000000	148824.00000000	-12004.00000000	u,帕爾米真正的居處。大家都知道這是個美麗的地方，但無人知道如何才能進入此地。\0	121	u,寶石居所\0
236	1	82	0	148444.00000000	160914.00000000	-3102.00000000	u,島嶼的北部地區，原本是看守帕爾米的法利昂部下們的居處，如今卻棲息著一群魔物。\0	121	u,水鱗丘陵\0
237	2	81	0	148838.00000000	179183.00000000	-6009.00000000	u,在島嶼西部的宅第，此地與島嶼的氣氛不同，散發著一股黑暗的氣氛。因納得立的女信徒們紛紛表示，雖然不知道這個宅第是何時被建造的，但自從這棟宅第出現之後，感覺總是會發生一些不好的事情，因此而擔憂。\0	121	u,暗雲宅邸\0
238	7	0	0	160074.00000000	167893.00000000	-3538.00000000	u,位於神諭之島東邊的一座小島。聽說這裡是法利昂來見帕爾米的地方。由於從此處望向神諭處的角度最美，因此前來拜訪帕爾米的人也必定會造訪此處。\0	121	u,珊瑚之巢\0
239	7	0	0	149532.00000000	1772243.00000000	-610.00000000	u,在島嶼中央的神諭處。這裡是村民可以會見帕爾米的地方。\0	121	u,水晶的神諭所\0
240	2	97	0	144697.00000000	147492.00000000	-12159.00000000	u,寶石居所中的一個區域。建有美麗的水中廣場。\0	121	u,翡翠廣場\0
241	2	97	0	149948.00000000	150300.00000000	-12170.00000000	u,寶石居所中的一個區域。可以欣賞海底熔岩路。\0	121	u,蒸汽之道\0
242	2	97	0	141135.00000000	149911.00000000	-11840.00000000	u,寶石居所中的一個區域。用珊瑚裝飾的庭園式走廊。\0	121	u,珊瑚庭園\0
243	1	92	0	-121436.00000000	56288.00000000	-1586.00000000	u,趁闇天使們遷居的時候入侵英魂之島的卡歐斯博士，為了阻止他的行動並收拾殘局，目前由矮人公會們駐紮在此地。\0	97	u,英魂之島\0
244	3	1	0	-118070.00000000	45956.00000000	420.00000000	u,原本是闇天使們的村莊，但由於居民們的遷居，目前處於封鎖狀態。\0	97	u,闇天使村莊\0
245	2	93	0	-86961.00000000	43356.00000000	-2680.00000000	u,朝往闇天使之神-諾爾妮所在之處的寧靜的空間。由於接近諾爾妮的卡歐斯博士，目前已啟動消除入侵者程序。\0	97	u,諾爾妮洞窟\0
246	2	93	0	-84728.00000000	60089.00000000	-2576.00000000	u,闇天使之神-諾爾妮所在的寧靜的空間。由於接近諾爾妮的卡歐斯博士，目前已啟動消除入侵者程序。\0	97	u,諾爾妮庭園\0
247	7	15	0	-123842.00000000	38117.00000000	1176.00000000	u,以闇天使一族的成人身分求得認同的地方。所有闇天使戰士將會從此地開始展開冒險。\0	97	u,英魂鐘乳洞\0
248	1	92	0	-103032.00000000	46457.00000000	-1136.00000000	u,在英魂之島東邊伸展開來的森林。聽說是為了紀念古代巨人-米密爾，才會以他的名字來命名。\0	97	u,米密爾森林\0
249	1	13	0	-116114.00000000	87005.00000000	-3544.00000000	u,傳說在過去由一群強悍的敵人入侵英魂之島時，此地出現了一位英雄，而且他用他的黃金盾牌抵擋了敵群。\0	97	u,黃金丘陵\0
250	3	0	0	16732.00000000	188294.00000000	-2760.00000000	a,	1	u,蜂窩要塞\0
251	3	0	0	5317.00000000	149746.00000000	-2728.00000000	a,	1	u,芙羅蘭邊境要塞\0
252	3	0	0	60342.00000000	139723.00000000	-1592.00000000	a,	1	u,塔諾邊境要塞\0
253	3	0	0	126082.00000000	123622.00000000	-2424.00000000	a,	16	u,峽谷要塞\0
254	3	0	0	-53034.00000000	156482.00000000	-1896.00000000	a,	30	u,野營要塞\0
255	3	0	0	-22429.00000000	219895.00000000	-3072.00000000	a,	30	u,古魯丁南部要塞\0
256	3	0	0	72606.00000000	4413.00000000	-2888.00000000	a,	67	u,象牙塔要塞\0
257	3	0	0	-53234.00000000	91513.00000000	-2664.00000000	a,	67	u,薄霧山脈邊境要塞\0
258	3	0	0	11535.00000000	95277.00000000	-3264.00000000	a,	67	u,巨龍士伯吟邊境要塞\0
259	3	0	0	79503.00000000	91179.00000000	-2720.00000000	a,	67	u,地龍的邊境要塞\0
260	3	0	0	111368.00000000	-14851.00000000	-832.00000000	a,	67	u,西部國境邊境要塞\0
261	3	0	0	154613.00000000	55391.00000000	-3096.00000000	a,	97	u,湖泊要塞\0
262	3	0	0	189828.00000000	40014.00000000	-3248.00000000	a,	97	u,盆地要塞\0
263	3	0	0	125250.00000000	95423.00000000	-1976.00000000	a,	97	u,獵人的邊境要塞\0
264	3	0	0	118659.00000000	205047.00000000	-3176.00000000	a,	121	u,白沙灘要塞\0
265	3	0	0	72959.00000000	186218.00000000	-2424.00000000	a,	121	u,平原邊境要塞\0
266	3	0	0	109203.00000000	-141149.00000000	-2800.00000000	a,	138	u,遺蹟要塞\0
267	3	0	0	158920.00000000	-70150.00000000	-2704.00000000	a,	180	u,前哨基地要塞\0
268	3	0	0	100429.00000000	-55316.00000000	-488.00000000	a,	180	u,死靈的邊境要塞\0
269	3	0	0	69955.00000000	-61163.00000000	-2624.00000000	a,	200	u,沼澤要塞\0
270	3	0	0	72269.00000000	-94495.00000000	-1264.00000000	a,	200	u,聖者邊境要塞\0
271	2	81	0	19714.00000000	243420.00000000	-205.00000000	u,巴列斯的右手-惡魔騎士 達里昂所統治的村莊，也被稱為巴列斯要塞，或鋼鐵之城-亞特修塔爾。此地保有著可將從整座島嶼上所吸收的自然能力轉換為魔法力量的裝置-「奈雅的心臟（奈亞核心）」。\0	30	u,鋼鐵之城\0
272	1	83	0	27491.00000000	247340.00000000	-3256.00000000	u,經由巴列斯研究，且由托里士所製造的魔物之生產區。若想進入那個地方的話，需要用到鑰匙。\0	30	u,魔物工廠\0
273	1	83	0	-23517.00000000	244622.00000000	-3136.00000000	u,為了吸收島嶼上的自然能力，經由巴列斯所建造的魔法陣。為了阻擋破壞魔法陣的人，巴列斯的部下們正在看守魔法陣。\0	30	u,魔法陣\0
274	7	0	0	-20181.00000000	250693.00000000	-3248.00000000	u,在島嶼中央的綠洲。以前曾是富饒的地帶，但如今卻只剩下幾乎乾枯的綠洲和荒廢的村莊。\0	30	u,蜃氣綠洲\0
275	1	81	0	-26781.00000000	255525.00000000	-1952.00000000	u,本來是一個專屬島嶼居民的神殿村莊，但自從被巴列斯佔據之後，一切都遭到破壞，唯有未被超渡的神官之幽靈漂泊於此地。\0	30	u,舊神殿痕跡\0
276	1	81	0	-16989.00000000	253858.00000000	-3360.00000000	u,隨著島嶼荒廢之後，此地受到了最大的影響，導致變為一個萬物無法生存的荒蕪之地。但不知從何時起，此地開始棲息著一群怪異的怪物之後，變成了一個毫無人煙之地。\0	30	u,沙暴丘陵\0
277	7	0	0	-4745.00000000	255654.00000000	-3128.00000000	u,與巴列斯和地獄邊界居民兩者之間皆進行交易的中立商人集團-商隊的居處。若與商隊建立信賴的話，也能從商隊手中獲得利益。\0	30	u,商隊驛站\0
278	1	81	0	-6295.00000000	242330.00000000	-2048.00000000	u,生產地獄邊界獨特且稀有礦物的石礦場。此地由巴列斯的手下們在佔據當中，而且靠由地獄邊界原住民們的勞動力在採集礦物。\0	30	u,地獄邊界石礦場\0
279	1	81	0	3288.00000000	236080.00000000	-3400.00000000	u,巴列斯進行實驗的地區。棲息著一群經由實驗而誕生出來的古怪的生物。\0	30	u,殤之大地\0
280	1	81	0	3636.00000000	243372.00000000	-2000.00000000	u,鋼鐵之城的外圍地區。與主城的外部不同，此地看似富庶。\0	30	u,鋼鐵之城外城\0
282	2	83	0	16882.00000000	238952.00000000	9776.00000000	u,鋼鐵之城的第一座塔。研究空間與次元移動的巴列斯的實驗舞台。\0	30	u,空間之塔\0
283	2	83	0	20886.00000000	244088.00000000	11062.00000000	u,鋼鐵之城的第二座塔。設計出鋼鐵之城的矮人-托里士的居處。\0	30	u,托里士的工作所\0
284	2	83	0	16798.00000000	244263.00000000	11616.00000000	u,鋼鐵之城的第三座塔。能夠引導出地獄邊界之島所有魔力的奈亞核心之所在點。\0	30	u,奈雅之塔\0
285	0	0	0	0.00000000	0.00000000	0.00000000	u,格勒西亞的路姆瓦沙領地。受到席琳的攻擊而被驅逐的柯塞勒斯，建立最後一個要塞的地方。\0	285	u,路姆瓦沙領地\0
286	7	0	0	0.00000000	0.00000000	0.00000000	u,被席琳的祭司們驅逐的柯塞勒斯，在亞丁冒險家們的協助之下建立起來的聯合基地。\0	285	u,柯塞勒斯同盟聯合基地\0
287	7	0	0	0.00000000	0.00000000	0.00000000	a,	285	u,席琳的寺院\0
288	7	0	0	0.00000000	0.00000000	0.00000000	u,由於闇龍-斯凱魯斯之鱗而遭到死亡的龍之魂聚集後建造起來巨大的要塞。由君主 蒂雅特率領著龍馬軍和龍族。\0	285	u,破滅之種\0
289	7	0	0	0.00000000	0.00000000	0.00000000	a,	285	u,秘密的降落場\0
290	7	0	0	0.00000000	0.00000000	0.00000000	a,	285	u,破滅的入口\0
291	7	0	0	0.00000000	0.00000000	0.00000000	a,	285	u,中央廣場\0
292	7	0	0	0.00000000	0.00000000	0.00000000	a,	285	u,斥候迴廊\0
293	7	0	0	0.00000000	0.00000000	0.00000000	a,	285	u,破滅要塞\0
294	7	0	0	0.00000000	0.00000000	0.00000000	a,	285	u,真龍王座\0
295	7	0	0	0.00000000	0.00000000	0.00000000	u,由不死君主所統治的死亡之地。在席琳的其中一個女兒-伊卡德娜的分身-伊卡姆士的統治下，有一群不滅的不死生物在此地活動。\0	285	u,不滅之種\0
296	7	0	0	0.00000000	0.00000000	0.00000000	a,	285	u,死亡關口\0
297	7	0	0	0.00000000	0.00000000	0.00000000	a,	285	u,苦痛棺室\0
298	7	0	0	0.00000000	0.00000000	0.00000000	a,	285	u,侵蝕棺室\0
299	7	0	0	0.00000000	0.00000000	0.00000000	a,	285	u,不滅的心臟部\0
300	7	0	0	0.00000000	0.00000000	0.00000000	a,	285	u,裂縫\0
301	7	0	0	0.00000000	0.00000000	0.00000000	a,	179	u,夢幻結界\0
302	0	0	0	0.00000000	0.00000000	0.00000000	u,此地曾是由柯塞勒斯引起叛亂後占據為根據地的地方，如今卻受到斯凱魯斯和殄滅之種的影響，已變為廢墟。\0	302	u,卡地普領地\0
303	7	0	0	0.00000000	0.00000000	0.00000000	u,在種子內創造出多數的種族，並君臨其上的創造主-伊絲蒂娜的要塞。相互間處於敵對關係的比斯塔闊、柯克拉闊、雷提里闊這3個種族群集在這個複雜的要塞各地。\0	302	u,殄滅之種　\0
304	0	0	0	0.00000000	0.00000000	0.00000000	u,殷海薩挑選出自己所喜愛的種族後為他們而建造的地方，隸屬於光之精靈界。受到藉由席琳而清醒的腐蝕的黑暗之影響後，物質界和光之精靈界之間產生了裂痕，因此它的存在才會逐漸被揭曉。\0	304	u,瑪格門\0
305	3	0	0	207106.00000000	87611.00000000	-1104.00000000	u,在瑪格門內的貓族村莊。目前此地聚集著為了查明傳遍物質界的「災殃的根源」，以拯救世界樹的精靈，和想要掌握新世界初期商權的矮人。\0	304	u,古都 亞爾康\0
306	1	90	0	215392.00000000	80049.00000000	816.00000000	u,與妖精王 艾貝里烏斯成為敵對關係的奇梅里安，率領了跟隨他的少數妖精們後定居的地方。但是現在卻受到藉由席琳而清醒的腐蝕的黑暗之影響，包括奇梅里安在內的妖精們也都被黑暗所控制，而出現了暴走現象。\0	304	u,妖精殖民地\0
307	2	95	0	198671.00000000	85881.00000000	-192.00000000	u,這裡本來是受寵於諸神的巨人時代英雄們的安息之處。但是現在卻受到藉由席琳而清醒的腐蝕的黑暗之影響，那些沉睡中的英雄之靈魂受到了污染，而出現了暴走現象。\0	304	u,奧爾比斯神殿\0
308	1	90	0	207665.00000000	112248.00000000	-2064.00000000	u,諸神在創世獸中篩選具有收藏價值的猛獸後安放的庭園。接受席琳的命令之後開始行動的腐蝕的黑暗，正在覬覦著創世庭園的古代創世獸-阿芙蘿絲的力量。\0	304	u,創世庭園\0
309	2	90	0	207106.00000000	87611.00000000	-1104.00000000	u,在過去曾經對抗神的叛亂軍領導者-斯佩席亞被放逐的地方。斯佩席亞的身體被穿釘在星光之柵後，落入了永恆的痛苦中不斷地掙扎。\0	304	u,黑暗的放逐地\0
310	2	90	0	0.00000000	0.00000000	0.00000000	u,在與神之戰役中戰敗的叛亂軍們被歐塔比斯遭到殘殺的地方。長期沉睡在此地的叛亂軍之靈魂，藉由從奧爾比斯神殿驅逐的普隆的登場甦醒了過來。\0	304	u,天運之地\0
311	2	8	0	-109377.00000000	237449.00000000	-2880.00000000	u,在巨人時代前期，由巨人王 哈勒那克所建立的埃薩吉拉王宮的一部分。當它墜落在地上的時候，造成了極大的破損。\0	30	u,埃薩吉拉遺蹟地\0
312	2	18	0	-111754.00000000	231765.00000000	-3168.00000000	u,患有嚴重疑妻症的古代巨人王 哈勒那克將自己的夫人-貝莉絲囚禁在內的迷宮。如今卻由一個盜掘巨人的遺蹟的謎樣組織在佔據當中。\0	30	u,貝莉絲迷宮\0
313	2	85	0	-116185.00000000	236382.00000000	-3088.00000000	u,患有嚴重疑妻症的古代巨人王 哈勒那克在貝莉絲王妃逝世後，將自己囚禁起來的地下遺蹟，可視為哈勒那克的墓地。\0	30	u,哈勒那克地下遺蹟\0
