id	name
1	u,隊伍決鬥\0
2	u,市區\0
3	u,空間之塔 惡魔公爵\0
4	u,空間之塔 勞庫\0
5	u,托里士的工作所 1樓\0
6	u,托里士的工作所 3樓\0
7	u,托里士的工作所 5樓\0
8	u,托里士的工作所 7樓\0
9	u,暗雲宅邸\0
10	u,寶石居所\0
11	u,諾爾妮庭園\0
12	u,諾爾妮庭園 任務\0
13	u,地下監獄\0
14	u,地下監獄\0
15	u,地下監獄\0
16	u,地下監獄\0
17	u,地下監獄\0
18	u,地下監獄\0
19	u,地下監獄\0
20	u,地下監獄\0
21	u,地下監獄\0
22	u,怪物收容所\0
23	u,怪物收容所\0
24	u,怪物收容所\0
25	u,怪物收容所\0
26	u,怪物收容所\0
27	u,怪物收容所\0
28	u,怪物收容所\0
29	u,怪物收容所\0
30	u,怪物收容所\0
31	u,怪物收容所\0
32	u,怪物收容所\0
33	u,怪物收容所\0
34	u,怪物收容所\0
35	u,怪物收容所\0
36	u,怪物收容所\0
37	u,怪物收容所\0
38	u,怪物收容所\0
39	u,怪物收容所\0
40	u,怪物收容所\0
41	u,怪物收容所\0
42	u,怪物收容所\0
43	u,菲拉卡 (遺忘神殿)\0
44	u,菲拉卡 (惡魔島)\0
45	u,菲拉卡 (巴瑞卡賽勒諾斯兵營)\0
46	u,邊緣欲界\0
47	u,邊緣欲界\0
48	u,邊緣欲界\0
49	u,邊緣欲界\0
50	u,邊緣欲界\0
51	u,邊緣欲界\0
52	u,邊緣欲界\0
53	u,邊緣欲界\0
54	u,邊緣欲界\0
55	u,邊緣欲界\0
56	u,邊緣欲界\0
57	u,欲界 (深淵之廳)\0
58	u,欲界 (深淵之廳)\0
59	u,近緣欲界\0
60	u,欲界 (深淵之廳)\0
61	u,欲界 (深淵之廳)\0
62	u,近緣欲界\0
63	u,欲界 (深淵之廳)\0
64	u,欲界 (深淵之廳)\0
65	u,近緣欲界\0
66	u,欲界 (深淵之廳)\0
67	u,欲界 (深淵之廳)\0
68	u,近緣欲界\0
69	u,欲界 (深淵之廳)\0
70	u,欲界 (深淵之廳)\0
71	u,近緣欲界\0
72	u,欲界 (深淵之廳)\0
73	u,欲界 (深淵迷宮)\0
74	u,欲界 (深淵迷宮)\0
75	u,欲界 (深淵迷宮)\0
76	u,欲界 (深淵迷宮)\0
77	u,欲界 (深淵迷宮)\0
78	u,欲界 (深淵迷宮)\0
79	u,欲界 (深淵迷宮)\0
80	u,菲拉卡 魯因城\0
81	u,菲拉卡 魯因城\0
82	u,菲拉卡 魯因城\0
83	u,菲拉卡 魯因城\0
84	u,菲拉卡 魯因城\0
85	u,菲拉卡 魯因城\0
86	u,菲拉卡 魯因城\0
87	u,菲拉卡 魯因城\0
88	u,菲拉卡 魯因城\0
89	u,菲拉卡 魯因城\0
90	u,菲拉卡 魯因城\0
91	u,菲拉卡 魯因城\0
92	u,菲拉卡 魯因城\0
93	u,菲拉卡 魯因城\0
94	u,菲拉卡 魯因城\0
95	u,菲拉卡 魯因城\0
96	u,菲拉卡 魯因城\0
97	u,菲拉卡 魯因城\0
98	u,菲拉卡 魯因城\0
99	u,菲拉卡 魯因城\0
100	u,菲拉卡 魯因城\0
101	u,菲拉卡 魯因城\0
102	u,菲拉卡 魯因城\0
103	u,菲拉卡 魯因城\0
104	u,菲拉卡 魯因城\0
105	u,菲拉卡 魯因城\0
106	u,菲拉卡 魯因城\0
107	u,菲拉卡 魯因城\0
108	u,菲拉卡 魯因城\0
109	u,菲拉卡 魯因城\0
110	u,破滅之種\0
111	u,黎明君主們的聖殿\0
112	u,使徒的古代公墓 (過去)\0
113	u,黎明的根據地\0
114	u,海賊王的居所 (惡夢)\0
115	u,不滅之種 (苦痛棺室)\0
116	u,不滅之種 (苦痛棺室)\0
117	u,柯塞勒斯要塞 秘密地區\0
118	u,柯塞勒斯要塞 秘密地區\0
119	u,不滅之種 (侵蝕棺室)\0
120	u,不滅之種 (侵蝕棺室)\0
121	u,不滅之種 (不滅的心臟部)\0
122	u,不滅之種 (不滅的心臟部)\0
123	u,破滅之種 (龍馬團侍從)\0
124	u,破滅之種 (龍馬團士兵)\0
125	u,破滅之種 (龍馬團戰士)\0
126	u,破滅之種 (龍馬團高等戰士)\0
127	u,夢幻結界 (東方結界)\0
128	u,夢幻結界 (西方結界)\0
129	u,夢幻結界 (南方結界)\0
130	u,夢幻結界 (北方結界)\0
131	u,夢幻結界 (廣場結界)\0
132	u,夢幻結界 (塔之結界)\0
133	u,海賊王的居所 (白日夢)\0
134	u,欲界 (深淵迷宮)\0
135	u,海賊王的居所 (航海的白日夢)\0
136	u,最後的皇陵\0
137	u,冰雪女王之城\0
138	u,米索莉礦山\0
139	u,冰雪女王之城\0
140	u,吉妮亞公會根據地\0
141	u,吉妮亞公會根據地\0
142	u,空間之塔 (5樓)\0
143	u,空間之塔 (10樓)\0
144	u,冰雪女王之城 (極限戰)\0
145	u,吉妮亞公會根據地\0
146	u,吉妮亞公會根據地\0
147	u,奧林匹亞競技場\0
148	u,奧林匹亞競技場\0
149	u,奧林匹亞競技場\0
150	u,奧林匹亞競技場\0
151	u,沉默修道院\0
152	u,沉默修道院\0
153	u,沉默修道院\0
154	u,沉默修道院\0
155	u,沉默修道院\0
156	u,賢者圖書館\0
157	u,賢者地下圖書館\0
158	u,艾卡迪雅的臨時居處\0
159	u,黑暗的放逐地\0
160	u,特拉贊首領戰\0
161	u,奇梅里安\0
162	u,奇梅里安 (極限戰)\0
163	u,翡翠廣場\0
164	u,蒸汽之道\0
165	u,珊瑚庭園\0
166	u,巴爾勒首領戰\0
167	u,巴洛克首領戰\0
168	u,珊瑚庭園之廳\0
169	u,伊絲蒂娜的居所\0
170	u,伊絲蒂娜的居所 (極限戰)\0
171	u,產室\0
172	u,拉奇克棲息地首領戰\0
173	u,拉奇克棲息地首領戰\0
174	u,拉奇克棲息地首領戰 (極限戰)\0
175	u,拉奇克棲息地首領戰 (極限戰)\0
176	u,軍事區域地下訓練場\0
177	u,封鎖的地下訓練場\0
178	u,貝莉絲迷宮\0
179	u,天運之地\0
180	u,歐塔比斯首領戰\0
181	u,歐塔比斯首領戰 (極限戰)\0
182	u,博物館任務即時地區\0
183	u,班卓斯騎士團-安塔瑞斯遠征\0
184	u,巴拉卡斯首領戰\0
185	u,魔物孵化場\0
186	u,歐吉德廳\0
187	u,愛麗亞廳\0
188	u,勞艾爾廳\0
189	u,歐吉德廳\0
190	u,愛麗亞廳\0
191	u,勞艾爾廳\0
192	u,扭曲的次元\0
193	u,席琳祭壇\0
194	u,席琳祭壇\0
195	u,哈勒那克地下遺蹟\0
196	u,黑暗的放逐地 (極限戰)\0
197	u,艾卡迪雅的臨時居處\0
198	u,克魯瑪高塔之遺產\0
199	u,邊緣欲界\0
200	u,災難的記憶\0
201	u,哈勒那克地下遺蹟\0
202	u,奇梅里安\0
203	u,奇梅里安 (極限戰)\0
204	u,進化壺精之所\0
205	u,卡爾提亞迷宮-扭曲次元的襲擊者\0
206	u,卡爾提亞迷宮-扭曲次元的襲擊者\0
207	u,卡爾提亞迷宮-扭曲次元的襲擊者\0
208	u,卡爾提亞迷宮\0
209	u,卡爾提亞迷宮\0
210	u,卡爾提亞迷宮\0
211	u,夢幻降臨\0
212	u,貝勒多夫之間 (惡魔島)\0
213	u,貝勒多夫之間 (惡魔島)\0
214	u,貝勒多夫之間 (惡魔島)\0
215	u,貝勒多夫之間 (惡魔島)\0
216	u,貝勒多夫之間 (惡魔島)\0
217	u,伊娃的隱藏空間\0
218	u,塔武提首領戰\0
219	u,塔武提首領戰 (極限戰)\0
220	u,第1競技場 \0
221	u,第2競技場\0
222	u,第3競技場\0
223	u,第4競技場\0
224	u,戰鬥錦標賽競技場1\0
225	u,戰鬥錦標賽競技場2\0
226	u,戰鬥錦標賽競技場3\0
227	u,戰鬥錦標賽競技場4\0
228	u,遠古卡爾提亞迷宮-兩個種族的秘密\0
229	u,遠古卡爾提亞迷宮-兩個種族的秘密\0
230	u,遠古卡爾提亞迷宮-兩個種族的秘密\0
231	u,諾爾妮庭園-斯比裘拉首領戰\0
232	u,亡者要塞\0
233	u,亡者要塞\0
234	u,毀壞的城堡\0
235	u,毀壞的城堡\0
236	u,反抗軍要塞\0
237	u,反抗軍要塞\0
238	u,青銅鑰匙公會委託地區\0
239	u,黑色鐵砧公會委託地區\0
240	u,黃金之輪公會委託地區\0
241	u,說話之島(過去)\0
242	u,青銅鑰匙公會委託地區\0
243	u,黑色鐵砧公會委託地區\0
244	u,黃金之輪公會委託地區\0
245	u,諾爾妮庭園\0
246	u,貝勒多夫之間 (惡魔島)\0
