id	name	str	icon	Desc
1030001	自由傳送書	a,	icon.bookmark_book_i00	a,
1030002	自由傳送旗	a,	BranchSys.icon.br_flag_of_bookmark_i00	a,
1030003	自由傳送卷軸 10張	a,	icon.bookmark_scroll_i00	a,
1030004	狩獵幫手交換券	a,	icon.etc_ticket_red_i00	a,
1030005	高級狩獵幫手交換券	a,	icon.etc_ticket_red_i00	a,
1030006	追加入場券-欲界(深淵之廳)	a,	icon.ticket_i00	a,
1030007	追加入場券-欲界(深淵迷宮)	a,	icon.ticket_i00	a,
1030008	活力維持藥水	a,	BranchSys.icon.br_vitality_potion_i00	a,
1030009	活力充能飲料	a,	icon.etc_potion_of_energy_i00	a,
1030010	SP古文 30% 5小時/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030011	羽毛古文 24小時/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030012	祝福的羽毛	a,	icon.blessed_feather_i00	a,
1030013	戰士卷軸冊	a,	br_cashtex.item.br_cash_fighter_buff_set_i00	a,
1030014	法師卷軸冊	a,	br_cashtex.item.br_cash_mage_buff_set_i00	a,
1030015	瑪瑙獸變身卷軸	a,	BranchSys.icon.br_scroll_of_transformation_i00	a,
1030016	死亡之刃變身卷軸	a,	BranchSys.icon.br_scroll_of_transformation_i00	a,
1030017	門徒聖杯變身卷軸	a,	BranchSys.icon.br_scroll_of_transformation_i00	a,
1030018	獨角獸變身卷軸	a,	BranchSys.icon.br_scroll_of_transformation_i00	a,
1030019	莉莉恩騎士變身卷軸	a,	BranchSys.icon.br_scroll_of_transformation_i00	a,
1030020	高崙守護者變身卷軸	a,	BranchSys.icon.br_scroll_of_transformation_i00	a,
1030021	煉獄龍獸變身卷軸	a,	BranchSys.icon.br_scroll_of_transformation_i00	a,
1030022	暴烈龍變身卷軸	a,	BranchSys.icon.br_scroll_of_transformation_i00	a,
1030023	皇后貓帽 30日/組	a,	icon.etc_pi_gift_box_i00	a,
1030024	國王貓帽 30日/組	a,	icon.etc_pi_gift_box_i00	a,
1030025	眼怪帽 30日/組	a,	icon.etc_pi_gift_box_i01	a,
1030026	棕熊帽 30日/組	a,	icon.etc_pi_gift_box_i01	a,
1030027	蘑菇帽 30日/組	a,	icon.etc_pi_gift_box_i01	a,
1030028	愛心壺精 30日/組	a,	icon.etc_pi_gift_box_i00	a,
1030029	元寶牛壺精 7日/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030030	吉利牛壺精 7日/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030031	金面媽祖壺精 7日/組	u,復活\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030032	彩色稱號	a,	icon.color_name_i00	a,
1030033	結晶型古文 3級 10小時/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030034	SP古文 50% 5小時/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030035	小天使之翼 7日/組	u,魔力再生\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030036	小妖精觸角 7日/組	u,還擊\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030037	白羽黃金假面 7日/組	u,魔力再生\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030038	爆炸頭組-金色	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030039	爆炸頭組-粉紅色	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030040	爆炸頭組	a,	icon.etc_pi_gift_box_i00	a,
1030041	雪人變身魔杖 30日/組	a,	icon.etc_pi_gift_box_i00	a,
1030042	蒸汽甲蟲騎乘手鐲組	a,	icon.etc_pi_gift_box_i00	a,
1030043	淡紫鬃馬手鐲組	a,	icon.etc_pi_gift_box_i00	a,
1030044	緞帶髮飾組	a,	icon.etc_pi_gift_box_i00	a,
1030045	粗框眼鏡組	a,	icon.etc_pi_gift_box_i00	a,
1030046	骷髏帽組	a,	icon.etc_pi_gift_box_i00	a,
1030047	戰鬥貓帽組	a,	icon.etc_pi_gift_box_i00	a,
1030048	速度激發卷軸	a,	br_cashtex.item.br_cash_scroll_of_haste_i00	a,
1030049	魔力催化卷軸	a,	br_cashtex.item.br_cash_scroll_of_empower_i00	a,
1030050	靈活思緒卷軸	a,	br_cashtex.item.br_cash_scroll_of_greater_acumen_i00	a,
1030051	吸血怒擊卷軸	a,	br_cashtex.item.br_cash_scroll_of_vampiric_rage_i00	a,
1030052	澄澈思緒卷軸	a,	br_cashtex.item.br_cash_scroll_of_clarity_i00	a,
1030053	自由傳送旗 11張	a,	BranchSys.icon.br_flag_of_bookmark_i00	a,
1030054	自由傳送卷軸 110張	a,	icon.bookmark_scroll_i00	a,
1030055	狩獵幫手交換券-5小時 10張	a,	icon.etc_ticket_red_i00	a,
1030056	高級狩獵幫手交換券-5小時 10張	a,	icon.etc_ticket_red_i00	a,
1030057	追加入場券-欲界(深淵之廳) 50張	a,	icon.ticket_i00	a,
1030058	追加入場券-欲界(深淵迷宮) 50張	a,	icon.ticket_i00	a,
1030059	活力維持藥水 10個	a,	BranchSys.icon.br_vitality_potion_i00	a,
1030060	活力充能飲料 20個	a,	icon.etc_potion_of_energy_i00	a,
1030061	戰士卷軸冊 30張	a,	br_cashtex.item.br_cash_fighter_buff_set_i00	a,
1030062	法師卷軸冊 30張	a,	br_cashtex.item.br_cash_mage_buff_set_i00	a,
1030063	祝福的羽毛 20個	a,	icon.blessed_feather_i00	a,
1030064	招魂杖 7日/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030065	回魂帽 7日/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030066	不死蒸汽甲蟲搭乘組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030067	暗影骷髏帽組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030068	制服帽	a,	BranchSys.icon.br_Uniform_Hat_i00	a,
1030069	拿破崙帽	a,	BranchSys.icon.br_napoleonic_cap_i00	a,
1030070	跳跳眼	a,	icon.accessory_beetle_eye_i00	a,
1030071	玩偶熊壺精 7日/組	u,復活\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030072	黑色招財貓壺精 7日/組	u,返回\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030073	白色招財貓壺精 7日/組	u,復活\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030074	活力維持組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030075	活力充能組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030076	萬聖夜帽子	a,	icon.accessory_halloween_cap_i00	a,
1030077	萬聖夜南瓜變身魔杖 30日/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030078	萬聖夜稻草人變身魔杖 30日/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030079	萬聖夜銀色貓帽 30日/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030080	銀色貓帽	a,	icon.accessory_chi_the_cat_cap_i00	a,
1030081	黃金傑克南瓜面具 7日/組	u,黃金傑克南瓜的權能-在10分鐘內增加隊伍成員的HP最大值40%、MP最大值40%、CP最大值40%、物理防禦力30%、魔法防禦力30%、移動速度30%。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030082	白耳畫眉壺精	a,	BranchSys.icon.br_aga_bluebird_i00	a,
1030083	冠羽畫眉壺精	a,	BranchSys.icon.br_aga_hatbird_i00	a,
1030084	特大時空之愛組合包	a,	icon.etc_pi_gift_box_i04	a,
1030085	眼怪帽 30日/組	a,	icon.etc_pi_gift_box_i01	a,
1030086	蘑菇帽 30日/組	a,	icon.etc_pi_gift_box_i01	a,
1030087	元寶牛壺精 7日/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030088	吉利牛壺精 7日/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030089	小天使之翼 7日/組	u,魔力再生\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030090	白羽黃金假面 7日/組	u,魔力再生\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030091	塑膠假髮 7日/組	u,祝福返回\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030092	塑膠假髮	a,	BranchSys.icon.br_plastic_hair_f_i00	a,
1030093	平安夜A級禮品組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030094	平安夜S級禮品組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030095	麋鹿的禮物	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030096	元氣暴走組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030097	金喜開運箱	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030098	永保安康組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030099	衝等得來速	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030100	閃光護目鏡	a,	BranchSys.icon.br_goggles_i00	a,
1030101	新生茁壯配方	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030102	招財進寶禮盒	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030103	滿漢全席套餐	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030104	財神活力旺	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030105	爆竹六星彩	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030106	步步高升禮盒	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030107	鴻運當頭禮盒	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030108	花之嫁衣	u,柔情萬千的唯美嫁紗，搭配著浪漫的花冠，成為今生最美的新娘。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030109	白羽燕尾服	u,玉樹臨風的燕尾服，搭配著帥氣的白羽黃金假面，成為最奢華有型的新郎。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030110	結婚賀禮	u,在婚宴中可贈予親友的結婚賀禮，除了有象徵深厚情誼的友情手鐲之外，還贈送了濃郁巧克力味道的活力喜餅~~\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030111	進階型玫瑰精靈交換券	u,可向活動NPC兌換限時5小時的玫瑰項鍊，用來召喚造型細緻可愛的玫瑰精靈，它擁有高級狩獵幫手相似的輔助實用功能。\0	icon.etc_ticket_red_i00	a,
1030112	刺客斗笠 7日/組	u,俠客造型的斗笠頭飾。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030113	經驗值古文強效組合	u,只要使用此道具，狩獵所獲得的經驗值可增加50%。買5送1的超低價組合包，輔助玩家更輕鬆升等。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030114	不死狩獵禮盒	u,狩獵季節的超強組合，除了有超強的狩獵幫手輔助狩獵，還可自體復活的不死力量。內含3張高級狩獵幫手交換劵，2張祝福的羽毛以及2個活力維持藥水的超值組合。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030115	薄暮皇室王冠	u,貴氣逼人的金屬光澤，打造王者風範的王冠頭飾。適合搭配薄暮套裝，使用期限30日。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030116	薄暮皇室頭箍	u,中間鑲有紅寶石的皇室頭箍，讓你擁有傲視群雄的王者姿態。適合搭配薄暮套裝，使用期限30日。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030117	貴族角冠	u,戴上霸氣的角冠造型頭飾，更強化戰士的英勇姿態。適合搭配薄暮套裝，使用期限30日。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030118	華飾良駒組合	u,永久的淡紫鬃馬坐騎、搭配具有不滅的冒險者靈魂之力7日的女武神帽讓你威風十足。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030119	武聖神威組合	u,怒氣爆發的關公壺精搭配女武神帽的不滅的冒險者靈魂之力，絕對是練功最佳的組合。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030120	結義友情組合	u,永久的關公壺精以及結義用的友情手鐲，珍藏最珍貴的情義組合。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030121	女武神帽組	u,雙鬢永有潔白羽冠的女武神帽，無論是男性角色或女性角色戴上後，都擁有玉樹臨風的威武氣息，是一款非珍藏不可的頭飾。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030122	經驗值古文強效組合	u,只要使用此道具，狩獵所獲得的經驗值可增加50%。買5送1的超低價組合包，輔助玩家更輕鬆升等。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030123	愛心活力套餐	u,具有活力功能的可愛愛心壺精搭配著可以輔助技能的滿漢全席套餐,絕對是你練功的最好選擇\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030124	A級強化輔助石組	u,武器及防具用的A級強化石組,可幫助你在強化道具時更順利\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030125	S級強化輔助石組	u,武器及防具用的S級強化石組,可幫助你在強化道具時更順利\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030126	薄暮皇室王冠組	u,貴氣逼人的金屬光澤，打造王者風範的王冠頭飾。適合搭配薄暮套裝。\0	BranchSys2.icon.br_royal_crown_of_vesper_i00	a,
1030127	薄暮皇室頭箍組	u,中間鑲有紅寶石的皇室頭箍，讓你擁有傲視群雄的王者姿態。適合搭配薄暮套裝。\0	BranchSys2.icon.br_royal_circlet_of_vesper_i00	a,
1030128	火焰戰鬥組	u,碧紅色如火焰般的徽章印在額頭上，彷彿閃動著如熊熊烈火般的熱血力量。擁有活力飲料及狩獵幫手的輔助，戰鬥更有力。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030129	暴風戰鬥組	u,綠葉及金花交錯所編織成的徽章印在額頭上，彷彿暴風般的迴旋著四周的氣流，產生強大的力量。擁有活力飲料及狩獵幫手的輔助，可使戰鬥更有力。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030130	黑暗戰鬥組	u,擁有一雙蝙蝠的羽翼，像惡魔圖騰印在額頭上，掌控著所有黑暗的力量。擁有活力飲料及狩獵幫手的輔助，可使戰鬥更有力。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030131	活力戰鬥熊熊組	u,可愛的玩偶熊壺精，讓你擁有超元氣的活力，加上經驗值、SP、結晶型古文，讓你戰鬥不費力。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030132	夏夜祝福火花組	u,熱情的仲夏，晚間天空佈滿了繽紛的煙火，更能點綴出燦爛的夜空。擁有輔助技能的煙火，更能守護在夏夜練功的你。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030133	夏夜元氣星光組	u,每天星星的夏夜，是不是會讓人眼睛一亮呢? 每顆充滿活力的星星，在夜空中不斷對你眨眼睛，是不是讓你想要一口氣收藏他們??\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030134	夏夜輕涼西瓜組	u,可愛的西瓜帽，擁有冰涼西瓜的能力，戴上後能讓一整個炎夏瞬間冰凍喔。還有讓你身體輕飄飄的羽毛古文，一起讓你輕鬆度過炎炎夏日。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030135	西瓜帽	u,可愛西瓜造型的帽子，是夏夜最不可缺少的頭飾組合。\0	BranchSys.icon.br_watermelon_cap_a_i00	a,
1030136	戀人未滿組	u,七夕情人節還是單身的曠男怨女們，快點一支脫離單身的祈願燭吧!祈願蠟燭點燃後，捧著一朵朵的鮮花，告白機率將會大幅提升喲!\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030137	貼心保護組	u,擁有金牛之力的織女壺精，將賜予超強輔助能力；伴隨著水晶傳來的婚禮之歌，讓你成為最佳貼身保護的完美情人。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030138	笛音傳情組	u,擁有笛音技能的織女壺精，將所有的法力透過笛音發揮最大的輔助功效；伴隨著水晶傳來的愛情之歌，將你的心意傳達給最深愛的戀人。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030139	織女壺精	u,可愛的織女壺精，騎著金牛尋找牛郎的蹤跡。使用聰明伶俐技能時，還會不小心從牛背上摔下、哭泣，模樣十分可愛動人。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030140	黃金勇者組	u,純金打造的骷髏頭飾，搭配擁有塑膠充氣外型的黃色加油棒；可在攻城戰時，做為隊伍的標誌，為自己的隊伍喝采。還有活力飲料可以讓自己保持最佳的備戰狀態。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030141	白銀勇者組	u,白銀打造的骷髏頭飾，搭配擁有塑膠充氣外型的白色加油棒；可在攻城戰時，做為隊伍的標誌，為自己的隊伍喝采。還有活力飲料可以讓自己保持最佳的備戰狀態。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030142	A級強化輔助石組	u,武器及防具用的A級強化石組,可幫助你在強化道具時更順利\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030143	S級強化輔助石組	u,武器及防具用的S級強化石組,可幫助你在強化道具時更順利\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030144	憤怒精靈變裝組	u,萬聖夜＂搞鬼＂變裝派對登場囉！趕快戴上憤怒精靈面具，攜帶賜予活力的蝙蝠群；或是直接變身南瓜怪，保證你會成為萬聖夜最醒目的搞鬼達人！\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030145	X235行星變裝組	u,萬聖夜＂搞鬼＂變裝派對登場囉！趕快戴上X235行星面具，攜帶賜予活力的蝙蝠群；或是直接變身南瓜怪，保證你會成為萬聖夜最醒目的搞鬼達人！\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030146	驚聲尖叫變裝組	u,萬聖夜＂搞鬼＂變裝派對登場囉！趕快戴上驚聲尖叫面具，攜帶賜予活力的蝙蝠群；或是直接變身南瓜怪，保證你會成為萬聖夜最醒目的搞鬼達人！\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030147	不朽骸骨變裝組	u,萬聖夜＂搞鬼＂變裝派對登場囉！趕快戴上不朽骸骨面具，攜帶賜予活力的蝙蝠群；或是直接變身稻草人，保證你會成為萬聖夜最醒目的搞鬼達人！\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030148	科學怪人變裝組	u,萬聖夜＂搞鬼＂變裝派對登場囉！趕快戴上科學怪人面具，攜帶賜予活力的蝙蝠群；或是直接變身稻草人，保證你會成為萬聖夜最醒目的搞鬼達人！\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030149	花仙子精靈壺精組	u,花卉博覽會裡浪漫的花仙子壺精降臨天堂Ⅱ，陪伴大家一起歡度這個百花齊放的季節。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030150	樹精靈派對組	u,花卉博覽會的派對來囉!樹精靈要陪伴大家，讓生活中增添更多的綠意，還準備了各式雞尾酒，邀請大家一起享用。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030151	松柏長青組	u,充滿幸運的四葉草，可以隨機獲得不同天數的活力頭飾。還可使用門松變身魔杖，變成可愛討喜的門松喔!\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030152	開花結果幸運組	u,盛大的花卉博覽會已經展開，處處花海及果樹讓整個世界顯得更繽紛熱鬧，果樹女神也將把祝福帶給遊戲內的每個玩家，並給予活力的巧克力餅乾，賜下喜悅的贈禮。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030153	麋鹿的禮物	u,充滿濃郁聖誕氣息的麋鹿項鍊，為這寒冷的季節捎來了十足的活力。五彩繽紛的星星糖，閃爍著元氣之光，點綴星空下，每個擁有他們的亞丁子民。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030154	元氣聖誕奇蹟組	u,除了擁有活力充滿的蛋糕之外，還有一定的機會，讓活力滿滿的麋鹿壺精陪伴著你，渡過元氣聖誕。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030155	聖誕老人的禮物組	u,聖誕老人送禮物來囉!喜悅、趣味、幸運的禮物要分送給大家，試試運氣，看可以獲得什麼樣的聖誕禮物吧。\0	BranchSys.icon.br_xmas_present_i00	a,
1030156	國旗帽組	u,歡慶建國100年，趕快戴上台灣專屬的國旗帽，一起開心跨年。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030157	元旦慶典禮盒	u,在五彩繽紛的煙火下，戴著國旗帽、騎著威風的淡紫鬃馬，一起在元旦慶典中遊行吧!\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030158	金喜守護者壺精組	u,歡慶天堂II七週年，就讓可愛的金喜守護者壺精，陪伴你一同練功吧!\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030159	圓球斯諾壺精組	u,可愛討喜的圓球斯諾，就讓他陪伴你一同開心練功吧!\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030160	高蹺斯諾壺精組	u,踩著高蹺的斯諾壺精，可愛模樣讓你天天有好心情喔!\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030161	闇夜祝典斗篷組	u,天堂II七週年慶正式展開，快披上帥氣的闇夜之黑祝典斗篷，搭配粉紅紙製尖帽面具，與好友一同參加天堂II慶生派對吧!\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030162	珍珠祝典斗篷組	u,想成為天堂II慶生派對中最閃耀的一顆星嗎?穿上純白帥氣的祝典斗篷-珍珠之白，您將成為最受矚目的焦點!\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030163	圓球斯諾派對組	u,圓球斯諾邀請天堂II的子民們，戴著派對尖帽，一同參與天堂II的生日派對\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030164	高蹺斯諾派對組	u,俏皮的高蹺斯諾，準備了繽紛的綠色派對尖帽，邀您一起趴踢趴踢^^\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030165	好運年菜套餐	u,豐富多樣的開運年菜，每道料理中都蘊含了神秘的力量，讓您練功有如神助!\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030166	爆竹迎新禮盒	u,爆竹一聲除舊歲，桃符萬戶更新春!過年期間總是少不了的鞭炮組，讓您諸事順心一整年!\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030167	歡喜活力財神禮盒	u,新的一年又來到囉!喜氣的財神爺將帶給你滿滿的活力，同時也準備了經驗古文，就是要讓你輕鬆練功，新年贏在起跑點^^\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030168	兔年迎財神禮盒	u,賀新年，祝新年，兔年歡喜迎財神!就讓財神爺常伴身旁，保證一整年好運旺旺來喔!\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030169	進階型玫瑰精靈交換券	u,又到了一年一度的情人月，讓外型更加華麗，且有強大輔助功能的進階型玫瑰精靈陪你一起甜蜜練功吧!\0	icon.etc_ticket_red_i00	a,
1030170	濃情巧克力禮盒	u,內含濃情密意的巧克力餅乾以及使用玫瑰精靈特殊技能必備的玫瑰精華組，讓你甜蜜練功，活力滿滿喔!\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030171	浪漫婚宴組	u,婚禮壓縮包內含蜜月套票以及大型結婚蛋糕，讓您享有最特別、最浪漫的婚宴。\0	BranchSys2.Icon.br_wedding_box_i00	a,
1030172	情定終生組	u,玫瑰精靈為大家見證最美麗的愛情，帶著婚戒以及最美麗的婚禮花束，向情人訂下終生的承諾吧!\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030173	夢幻婚紗組	u,穿上最美的禮服，戴上幸福的頭紗，今天妳就是最美麗的新娘~\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030174	爆炸頭組	a,	icon.etc_pi_gift_box_i00	a,
1030175	爆炸頭組	a,	icon.etc_pi_gift_box_i00	a,
1030176	粗框眼鏡組	a,	icon.etc_pi_gift_box_i00	a,
1030177	粗框眼鏡組	a,	icon.etc_pi_gift_box_i00	a,
1030178	女武神帽組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030179	女武神帽組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030180	古魯丁手工餅乾組	u,內裝5個古魯丁手工餅乾的禮盒。餅乾功能：在60分鐘內提升物理攻擊力10%。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030181	狄恩手工餅乾組	u,內裝5個狄恩手工餅乾的禮盒。餅乾功能：在60分鐘內增加物理防禦力15%。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030182	奇岩精緻餅乾組	u,內裝3個奇岩精緻餅乾的禮盒。餅乾功能：在60分鐘內增加對致命攻擊的物理防禦力30%，但是當目標接受一定量以上的傷害時，將會在8秒內增加近身物理攻擊的致命傷害。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030183	魯因精緻餅乾組	u,內裝3個魯因精緻餅乾的禮盒。餅乾功能：在60分鐘內提升所受的回復術效能85。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030184	魔法眼鏡30日/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030185	MP恢復藥水組	a,	MP恢復藥水組	a,
1030186	端午飄香組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030187	粽香團聚組	a,	BranchSys2.icon.br_taiwan_riceball_c_i00	a,
1030188	龍舟帽組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030189	龍舟帽 7日/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030190	粽子-S級	a,	BranchSys2.icon.br_taiwan_riceball_c_i00	a,
1030191	粽子-A級	a,	BranchSys2.icon.br_taiwan_riceball_b_i00	a,
1030192	粽子-B級	a,	BranchSys2.icon.br_taiwan_riceball_a_i00	a,
1030193	沃夫襯衫組	a,	icon.etc_pi_gift_box_i04	a,
1030194	祝福的沃夫襯衫強化卷軸6張組	a,	BranchSys2.icon.etc_scroll_of_enchant_shirt_i00	a,
1030195	祝福的沃夫襯衫強化卷軸	a,	BranchSys2.icon.etc_scroll_of_enchant_shirt_i00	a,
1030196	噴射戰車騎乘手鐲組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030197	美味起司帽組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030198	美味起司帽 7日/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030199	甜蜜起司帽組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030200	甜蜜起司帽 7日/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030201	OX 魔杖 7日/組	a,	icon.etc_pi_gift_box_i02	a,
1030202	剪刀石頭布魔杖 7日/組	a,	icon.etc_pi_gift_box_i02	a,
1030203	織女壺精 24小時/組(金牛之力)	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030204	織女壺精 3日/組(金牛之力)	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030205	織女壺精 24小時/組(笛音)	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030206	織女壺精 3日/組(笛音)	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030207	織女壺精組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030208	愛心壺精 7日/組	a,	icon.etc_pi_gift_box_i02	a,
1030209	豬豬塔糖	a,	icon.etc_pig_candy_i00	a,
1030210	自由傳送書	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030211	自由傳送旗	a,	BranchSys.icon.br_flag_of_bookmark_i00	a,
1030212	自由傳送卷軸10張	a,	icon.etc_pi_gift_box_i02	a,
1030213	追加入場券-欲界(深淵之廳)	a,	icon.ticket_i00	a,
1030214	追加入場卷-欲界(深淵迷宮)	a,	icon.ticket_i00	a,
1030215	活力充能飲料	a,	icon.etc_potion_of_energy_i01	a,
1030216	30分鐘活力維持藥水	a,	BranchSys2.br_essence_rose_i00	a,
1030217	新鮮牛奶	a,	icon.etc_fresh_milk_i00	a,
1030218	超級健康果汁(HP)(9瓶)	a,	BranchSys2.icon.etc_health_juice_i00	a,
1030219	超級健康果汁(CP)(10瓶)	a,	BranchSys2.icon.etc_health_juice_i01	a,
1030220	新生茁壯配方	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030221	魯因精緻餅乾組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030222	古魯丁手工餅乾組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030223	狄恩手工餅乾組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030224	經驗值古文 30% 5小時/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030225	SP古文 50% 5小時/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030226	武器用強化輔助石-S級組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030227	防具用強化輔助石-S級組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030228	武器用強化輔助石-A級組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030229	防具用強化輔助石-A級組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030230	結晶型古文 3級-5小時/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030231	羽毛古文 24小時/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030232	靈活思緒卷軸 3張	a,	br_cashtex.item.br_cash_scroll_of_greater_acumen_i00	a,
1030233	吸血怒擊卷軸 3張	a,	br_cashtex.item.br_cash_scroll_of_vampiric_rage_i00	a,
1030234	速度激發卷軸 3張	a,	br_cashtex.item.br_cash_scroll_of_haste_i00	a,
1030235	澄澈思緒卷軸 3張	a,	br_cashtex.item.br_cash_scroll_of_clarity_i00	a,
1030236	魔力催化卷軸 3張	a,	br_cashtex.item.br_cash_scroll_of_empower_i00	a,
1030237	煉獄龍獸變身卷軸	a,	icon.etc_trans_4f_s_b_01	a,
1030238	獨角獸變身卷軸	a,	icon.etc_trans_4f_s_b_01	a,
1030239	莉莉恩騎士變身卷軸	a,	icon.etc_trans_4f_s_b_01	a,
1030240	死亡之刃變身卷軸	a,	icon.etc_trans_4f_s_b_01	a,
1030241	高崙守護者變身卷軸	a,	icon.etc_trans_4f_s_b_01	a,
1030242	暴烈龍變身卷軸	a,	icon.etc_trans_4f_s_b_01	a,
1030243	門徒聖杯變身卷軸	a,	icon.etc_trans_4f_s_b_01	a,
1030244	奈比特古文100%-3小時禮盒	a,	icon.etc_pi_gift_box_i00	a,
1030245	奈比特古文100%-5小時禮盒	a,	icon.etc_pi_gift_box_i00	a,
1030246	奈比特古文100%-7日禮盒	a,	icon.etc_pi_gift_box_i00	a,
1030247	奈比特古文200%-3小時禮盒	a,	icon.etc_pi_gift_box_i00	a,
1030248	奈比特古文200%-5小時禮盒	a,	icon.etc_pi_gift_box_i00	a,
1030249	奈比特古文200%-7日禮盒	a,	icon.etc_pi_gift_box_i00	a,
1030250	天堂雞尾酒	a,	icon.etc_fruit_cocktail_i01	a,
1030251	天堂雞尾酒5瓶組	a,	icon.etc_fruit_cocktail_i01	a,
1030252	新鮮牛奶2瓶	a,	icon.etc_fresh_milk_i00	a,
1030253	奇蹟的快樂蛋糕 - 裝飾品組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030254	帕格立歐襯衫1件組	a,	icon.etc_pi_gift_box_i04	a,
1030255	梅芙襯衫1件組	a,	icon.etc_pi_gift_box_i04	a,
1030256	沙哈襯衫1件組	a,	icon.etc_pi_gift_box_i04	a,
1030257	伊娃襯衫1件組	a,	icon.etc_pi_gift_box_i04	a,
1030258	帕格立歐襯衫5件組	a,	icon.etc_pi_gift_box_i04	a,
1030259	梅芙襯衫5件組	a,	icon.etc_pi_gift_box_i04	a,
1030260	沙哈襯衫5件組	a,	icon.etc_pi_gift_box_i04	a,
1030261	伊娃襯衫5件組	a,	icon.etc_pi_gift_box_i04	a,
1030262	卡爾提亞迷宮入場券-等級85單人	a,	icon.etc_ticket_red_i00	a,
1030263	卡爾提亞迷宮入場券-等級90單人	a,	icon.etc_ticket_red_i00	a,
1030264	卡爾提亞迷宮入場券-等級95單人	a,	icon.etc_ticket_red_i00	a,
1030265	卡爾提亞迷宮入場券-等級85隊伍	a,	icon.etc_ticket_red_i00	a,
1030266	卡爾提亞迷宮入場券-等級90隊伍	a,	icon.etc_ticket_red_i00	a,
1030267	卡爾提亞迷宮入場券-等級95隊伍	a,	icon.etc_ticket_red_i00	a,
1030268	命運之石	a,	icon.destiny_stone	a,
1030269	愛情禮盒組	a,	icon.etc_pi_box_love_pack	a,
1030270	心動禮盒組	a,	icon.etc_pi_box_belief_pack	a,
1030271	告白禮盒組	a,	icon.etc_pi_box_wish_pack	a,
1030272	快樂禮盒組	a,	icon.etc_pi_box_joy_pack	a,
1030273	卡爾提亞迷宮入場券-等級85單人	a,	icon.etc_ticket_red_i00	a,
1030274	卡爾提亞迷宮入場券-等級90單人	a,	icon.etc_ticket_red_i00	a,
1030275	卡爾提亞迷宮入場券-等級95單人	a,	icon.etc_ticket_red_i00	a,
1030276	卡爾提亞迷宮入場券-等級85隊伍	a,	icon.etc_ticket_red_i00	a,
1030277	卡爾提亞迷宮入場券-等級90隊伍	a,	icon.etc_ticket_red_i00	a,
1030278	卡爾提亞迷宮入場券-等級95隊伍	a,	icon.etc_ticket_red_i00	a,
1030279	經驗值古文 50% 5小時/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030280	經驗值古文 50% 7日/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030281	祝福的羽毛	a,	icon.blessed_feather_i00	a,
1030282	黑熊騎乘手鐲組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030283	森林勿忘草帽	a,	BranchSys2.icon2.pi_forgetmenot_cap	a,
1030284	淘氣小蜜蜂帽	a,	BranchSys2.icon2.pi_bee_cap	a,
1030285	經驗值葫蘆壺精組-10小時組	a,	icon.etc_pi_gift_box_i00	a,
1030286	奈比特古文(龍之飛翔)禮盒	a,	奈比特古文(龍之飛翔)禮盒	a,
1030287	光束劍加工石	a,	BranchSys3.Icon.g_shape_shifting_sword	a,
1030288	光束匕首加工石	a,	BranchSys3.Icon.g_shape_shifting_dagger	a,
1030289	光束雙手劍加工石	a,	BranchSys3.Icon.g_shape_shifting_twohand_sword	a,
1030290	光束格鬥兵器加工石	a,	BranchSys3.Icon.g_shape_shifting_dualfist	a,
1030291	光束槍加工石	a,	BranchSys3.Icon.g_shape_shifting_pole	a,
1030292	光束弓加工石	a,	BranchSys3.Icon.g_shape_shifting_bow	a,
1030293	光束弩弓加工石	a,	BranchSys3.Icon.g_shape_shifting_twohand_crossbow	a,
1030294	光束單手鈍器加工石	a,	BranchSys3.Icon.g_shape_shifting_blunt	a,
1030295	光束雙手鈍器加工石	a,	BranchSys3.Icon.g_shape_shifting_twohand_blunt	a,
1030296	光束單手魔法鈍器加工石	a,	BranchSys3.Icon.g_shape_shifting_magic_blunt	a,
1030297	光束雙手魔法鈍器加工石	a,	BranchSys3.Icon.g_shape_shifting_magic_twohand_blunt	a,
1030298	光束二刀流加工石	a,	BranchSys3.Icon.g_shape_shifting_dual	a,
1030299	光束雙匕首加工石	a,	BranchSys3.Icon.g_shape_shifting_dualdagger	a,
1030300	光束雙鈍器加工石	a,	BranchSys3.Icon.g_shape_shifting_dualblunt	a,
1030301	光束盾牌加工石	a,	BranchSys3.Icon.g_shape_shifting_shield	a,
1030302	光束符印加工石	a,	BranchSys3.Icon.g_shape_shifting_sigil	a,
1030303	武器加工石-R級	a,	BranchSys3.Icon.g_shape_shifting_wp_stone_r	a,
1030304	武器復原石-R級	a,	BranchSys3.icon.g_wp_processing_stone_r	a,
1030305	武器加工石-S級	a,	BranchSys3.Icon.g_shape_shifting_wp_stone_s	a,
1030306	武器復原石-S級	a,	BranchSys3.icon.g_wp_processing_stone_s	a,
1030307	武器加工石-R級/組	u,內含武器加工石-R級、武器復原石-R級各一個\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030308	武器加工石-S級/組	u,內含武器加工石-S級、武器復原石-S級各一個\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030309	沃夫襯衫組	a,	icon.etc_pi_gift_box_i04	a,
1030310	祝福的沃夫襯衫強化卷軸14張組	a,	BranchSys2.icon.etc_scroll_of_enchant_shirt_i00	a,
1030311	祝福的沃夫襯衫強化卷軸6張組	a,	BranchSys2.icon.etc_scroll_of_enchant_shirt_i00	a,
1030312	祝福的沃夫襯衫強化卷軸組	a,	BranchSys2.icon.etc_scroll_of_enchant_shirt_i00	a,
1030313	艷麗特惠組合	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030314	誘人特惠組合	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030315	艷麗泳裝加工石	a,	BranchSys3.lcon.g_scrl_change_co_swimsuit_01	a,
1030316	誘人泳裝加工石	a,	BranchSys3.lcon.g_scrl_change_co_swimsuit_01	a,
1030317	華麗海灘遮陽帽組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030318	艷麗泳裝	a,	BranchSys3.icon1.g_co_swimsuit_event_02	a,
1030319	誘人泳裝	a,	BranchSys3.icon1.g_co_swimsuit_event_03	a,
1030320	防具加工石-R	a,	BranchSys3.Icon.g_shape_shifting_am_stone_r	a,
1030321	防具加工石-S	a,	BranchSys3.Icon.g_shape_shifting_am_stone_s	a,
1030322	防具外型復原石-R級	a,	BranchSys3.icon.g_wp_processing_stone_r	a,
1030323	防具外型復原石-S級	a,	BranchSys3.icon.g_wp_processing_stone_s	a,
1030324	命運之石	a,	icon.destiny_stone	a,
1030325	萬聖夜騎乘掃帚	a,	BranchSys3.Icon.g_halloween_flying_broom_i00	a,
1030326	殭屍壺精組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030327	萬聖夜餅乾	a,	BranchSys3.Icon.ev_halloween_cookie	a,
1030328	萬聖夜特製餅乾	a,	BranchSys3.Icon.ev_halloween_cookie	a,
1030329	萬聖夜南瓜帽	a,	BranchSys3.Icon.g_halloween_magic_hat	a,
1030330	黃金傑克南瓜面具	a,	BranchSys.icon.br_golden_jack0_mask_i00	a,
1030331	黃金傑克南瓜面具 7日/組	u,用黃金製作的傑克南瓜面具。發出燦爛的光芒。無法交易/丟棄/出售的道具，但可以保管在個人倉庫。黃金傑克南瓜的權能技能使用冷卻時間為1小時。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030332	閃耀的科學怪人面具 7日/組	u,裝備後可使用萬聖夜的祝福技能，技能使用冷卻時間為1小時。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030333	閃耀的驚聲尖叫面具 7日/組	u,裝備後可使用萬聖夜的祝福技能，技能使用冷卻時間為1小時。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030334	閃耀的憤怒精靈面具 7日/組	u,裝備後可使用萬聖夜的祝福技能，技能使用冷卻時間為1小時。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030335	閃耀的不朽骸骨面具 7日/組	u,裝備後可使用萬聖夜的祝福技能，技能使用冷卻時間為1小時。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030336	閃耀的X235行星面具 7日/組	u,裝備後可使用萬聖夜的祝福技能，技能使用冷卻時間為1小時。\0	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030337	南瓜變身魔杖 30日/組	a,	icon.etc_pi_gift_box_i00	a,
1030338	南瓜變身魔杖 7日/組	a,	icon.etc_pi_gift_box_i02	a,
1030339	卡爾提亞迷宮入場券-等級85單人	a,	icon.etc_ticket_red_i00	u,2012熱門商品限時販售\0
1030340	卡爾提亞迷宮入場券-等級90單人	a,	icon.etc_ticket_red_i00	u,2012熱門商品限時販售\0
1030341	卡爾提亞迷宮入場券-等級95單人	a,	icon.etc_ticket_red_i00	u,2012熱門商品限時販售\0
1030342	卡爾提亞迷宮入場券-等級85隊伍	a,	icon.etc_ticket_red_i00	u,2012熱門商品限時販售\0
1030343	卡爾提亞迷宮入場券-等級90隊伍	a,	icon.etc_ticket_red_i00	u,2012熱門商品限時販售\0
1030344	卡爾提亞迷宮入場券-等級95隊伍	a,	icon.etc_ticket_red_i00	u,2012熱門商品限時販售\0
1030345	跳跳眼	a,	icon.accessory_beetle_eye_i00	a,
1030346	穿箭蘋果	a,	icon.accessory_arrow_apple_i00	a,
1030347	時髦小丑帽	a,	icon.accessory_jester_cap_2_i00	a,
1030348	時髦中世紀舞會面具	a,	icon.accessory_middle_age_party_mask2_i00	a,
1030349	時髦嘉年華頭箍(紫色)	a,	icon.accessory_carnival_circlet_i00	a,
1030350	時髦嘉年華頭箍(白色)	a,	icon.accessory_carnival_circlet2_i00	a,
1030351	刺客斗笠組	a,	icon.etc_pi_gift_box_i00	a,
1030352	暴走族口罩組	a,	icon.etc_pi_gift_box_i00	a,
1030353	白羽黃金假面組	u,男性角色限定\0	icon.etc_pi_gift_box_i00	a,
1030354	美味起司帽	a,	BranchSys.icon.br_bigrat_cap_i00	a,
1030355	甜蜜起司帽	a,	BranchSys.icon.br_goldrat_cap_i00	a,
1030356	經驗值古文 100%(1小時)組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	u,2012熱門商品限時販售\0
1030357	經驗值古文 100%（7日）組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	u,2012熱門商品限時販售\0
1030358	奈比特古文(龍之飛翔)禮盒	a,	icon.etc_pi_gift_box_i04	u,2012熱門商品限時販售\0
1030359	經驗值葫蘆壺精組-10小時	a,	icon.etc_pi_gift_box_i00	u,2012熱門商品限時販售\0
1030360	經驗值葫蘆壺精組-20小時	a,	icon.etc_pi_gift_box_i00	u,2012熱門商品限時販售\0
1030361	經驗值葫蘆壺精組-30小時	a,	icon.etc_pi_gift_box_i01	u,2012熱門商品限時販售\0
1030362	進化的根源	u,進化的根源是讓巴拉卡斯壺精進化時必備的材料。點兩下時，可召喚進化的傳達者。使用冷卻時間為24小時。無法交易或丟棄的道具，但可以刪除，也可以保管在個人倉庫。\0	BranchSys3.icon.g_aga_valakas_lifespring	a,
1030363	壺精封印手鐲-安塔瑞斯	a,	icon.pi_high_agathion_bracelet_i00	a,
1030364	水精靈變身豎琴 7日/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030365	水精靈變身豎琴 30日/組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030366	頭飾加工石	a,	BranchSys3.Icon.g_shape_shifting_hair2_stone	a,
1030367	頭飾外型復原石	a,	BranchSys3.icon.g_bless_wp_processing_stone_r	a,
1030368	遠古卡爾提亞迷宮的痕跡	a,	BranchSys3.Icon.g_ev_magic_powder	u,週年慶限時特賣\0
1030369	伊娃古文（1小時）組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	u,週年慶限時特賣\0
1030370	活力提升卷軸組	u,讓使用者週間使用活力道具的數量增加1次。使用冷卻時間為3天。無法交易、丟棄的道具，但可以刪除，也可以保管在個人倉庫。\0	BranchSys.icon.br_four_leaf_clover_box_i00	u,週年慶限時特賣\0
1030371	上級活力提升卷軸組	u,讓使用者週間使用活力道具的數量增加2次。使用冷卻時間為3天。無法交易、丟棄的道具，但可以刪除，也可以保管在個人倉庫。\0	BranchSys.icon.br_four_leaf_clover_box_i00	u,週年慶限時特賣\0
1030372	特級活力提升卷軸組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	u,2012熱門商品限時販售\0
1030373	遠古卡爾提亞迷宮的痕跡	a,	BranchSys3.Icon.g_ev_magic_powder	u,週年慶限時販售\0
1030374	武器用強化輔助石-R級	a,	icon.ench_wp_potion_violet_i00	a,
1030375	防具用強化輔助石-R級	a,	icon.ench_am_potion_violet_i00	a,
1030376	聖誕蛋糕盒	u,禮盒組為可交易但點開後內含物聖誕蛋糕與白色聖誕節祈願燭為無法交易\0	icon.lucky_bag_box_i00	a,
1030377	男生泰迪熊禮盒	u,禮盒組為可交易但點開後內含物壺精與白色聖誕節祈願燭為無法交易，男生泰迪熊壺精裝備時放寬負重懲罰3000\0	icon.lucky_bag_box_i00	a,
1030378	女生泰迪熊禮盒	u,禮盒組為可交易但點開後內含物壺精與白色聖誕節祈願燭為無法交易，女生泰迪熊壺精裝備時放寬負重懲罰3000\0	icon.lucky_bag_box_i00	a,
1030379	聖誕蛋糕	a,	icon.event_six_party_cake_i00	a,
1030380	白色聖誕節祈願燭	a,	icon.etc_candle_white_i00	a,
1030381	聖誕服加工石組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	a,
1030382	天堂攻擊餅乾	a,	天堂攻擊餅乾	a,
1030383	天堂防禦餅乾	a,	天堂防禦餅乾	a,
1030384	天堂魔法餅乾	a,	天堂魔法餅乾	a,
1030385	天堂CP增幅餅乾	a,	icon.etc_bm_cp_cookie	a,
1030386	奈比特古文100%-7日禮盒	u,效果只會適用於等級85以下的角色。\0	icon.etc_pi_gift_box_i00	u,英雄優惠期間限定折扣\0
1030387	奈比特古文200%-7日禮盒	u,效果只會適用於等級85以下的角色。\0	icon.etc_pi_gift_box_i00	u,英雄優惠期間限定折扣\0
1030388	奈比特古文(龍之飛翔)禮盒	u,效果適用於等級95以下的角色。\0	icon.etc_pi_gift_box_i04	u,英雄優惠期間限定折扣\0
1030389	祝福的殷海薩襯衫強化卷軸禮盒	u,7折價\0	BranchSys.icon.br_four_leaf_clover_box_i00	u,殷海薩襯衫系列限時搶購\0
1030390	祝福的殷海薩襯衫強化卷軸	a,	BranchSys2.icon.etc_scroll_of_enchant_shirt_i00	u,殷海薩襯衫系列限時搶購\0
1030391	祝福的殷海薩襯衫強化卷軸禮盒	u,7折價\0	BranchSys.icon.br_four_leaf_clover_box_i00	u,殷海薩襯衫系列限時搶購\0
1030392	祝福的殷海薩襯衫強化卷軸禮盒	u,7折價\0	BranchSys.icon.br_four_leaf_clover_box_i00	u,殷海薩襯衫系列限時搶購\0
1030393	祝福的殷海薩襯衫強化卷軸禮盒	u,7折價\0	BranchSys.icon.br_four_leaf_clover_box_i00	u,殷海薩襯衫系列限時搶購\0
1030394	帕格立歐襯衫	a,	icon.pi_shirt_of_wolf_2nd_fire	u,殷海薩襯衫系列限時搶購\0
1030395	沙哈襯衫	a,	icon.pi_shirt_of_wolf_2nd_wind	u,殷海薩襯衫系列限時搶購\0
1030396	伊娃襯衫	a,	icon.pi_shirt_of_wolf_2nd_water	u,殷海薩襯衫系列限時搶購\0
1030397	梅芙襯衫	a,	icon.pi_shirt_of_wolf_2nd_earth	u,殷海薩襯衫系列限時搶購\0
1030398	雅戴妮魅惑內衣	a,	BranchSys3.icon1.g_co_sexy_underwear	u,精煉內衣限時推出!!\0
1030399	雅戴妮內衣專用生命石	a,	BranchSys3.icon1.g_life_dust_general_adenia	u,精煉內衣限時推出!!\0
1030400	和風刀加工石	a,	BranchSys3.Icon.g_shape_shifting_sword	u,讓你化身孤傲的浪人武士\0
1030401	雅戴妮內衣專用生命石10個	a,	BranchSys3.icon1.g_life_dust_general_adenia	u,八折折扣價\0
1030402	雅戴妮內衣專用生命石20個	a,	BranchSys3.icon1.g_life_dust_general_adenia	u,七折折扣價\0
1030403	和風匕首加工石	a,	BranchSys3.Icon.g_shape_shifting_dagger	u,致命攻擊的最終兵器!!\0
1030404	和風長刀加工石	a,	BranchSys3.Icon.g_shape_shifting_twohand_sword	u,太刀~千人斬!!!\0
1030405	和風格鬥兵器加工石	a,	BranchSys3.Icon.g_shape_shifting_dualfist	u,尖銳的金剛狼\0
1030406	和風長矛加工石	a,	BranchSys3.Icon.g_shape_shifting_pole	u,三國無雙，關雲長登場\0
1030407	和風弓加工石	a,	BranchSys3.Icon.g_shape_shifting_bow	u,火紅的弓柄...弓術的達人\0
1030408	和風弩弓加工石	a,	BranchSys3.Icon.g_shape_shifting_twohand_crossbow	u,潮流古著，原木打造\0
1030409	和風鈍器加工石	a,	BranchSys3.Icon.g_shape_shifting_blunt	u,史上最威的鈍器外型\0
1030410	和風巨大鈍器加工石	a,	BranchSys3.Icon.g_shape_shifting_twohand_blunt	u,最怪武器限定款\0
1030411	和風魔法鈍器加工石	a,	BranchSys3.Icon.g_shape_shifting_magic_blunt	u,滅魔必備降魔杵.化身為孔雀冥王\0
1030412	和風巨大魔法鈍器加工石	a,	BranchSys3.Icon.g_shape_shifting_magic_twohand_blunt	u,阿彌陀佛....西遊記唐僧專用武器\0
1030413	和風雙刀加工石	a,	BranchSys3.Icon.g_shape_shifting_dual	u,浪人二刀流\0
1030414	和風雙匕首加工石	a,	BranchSys3.Icon.g_shape_shifting_dualdagger	u,忍者造型的最佳搭配\0
1030415	和風雙鈍器加工石	a,	BranchSys3.Icon.g_shape_shifting_dualblunt	u,兄貴使用限定\0
1030416	和風盾牌加工石	a,	BranchSys3.Icon.g_shape_shifting_shield	u,殺氣十足.先嚇嚇他吧!!\0
1030417	和風符印加工石	a,	BranchSys3.Icon.g_shape_shifting_sigil	u,九珠連印.超殺鬼面護體\0
1030418	忍者衣裳加工石組	a,	BranchSys.icon.br_four_leaf_clover_box_i00	u,躲匿於暗處的忍者.擁有獨一無二的神秘感\0
1030419	金屬套裝組合	u,內含金屬套裝5件組加工石\0	BranchSys.icon.br_four_leaf_clover_box_i00	u,機械戰警炫麗鎧甲，讓你成為眾人焦點\0
1030420	軍用套裝組合	u,內含軍用套裝5件組加工石\0	BranchSys.icon.br_four_leaf_clover_box_i00	u,性感迷彩軍裝，讓你化身特種部隊\0
1030421	可愛女僕套裝(女性限定)	u,內含女僕套裝2件組加工石(女性限定)男性角色購買將無法裝備\0	BranchSys.icon.br_four_leaf_clover_box_i00	u,女性角色最佳性感裝扮NO1 <女性限定>\0
1030422	金屬套裝+光束武器優惠組合	u,內含金屬套裝5件組加工石、光束武器自動轉換加工石1個(可將要改變外型的武器變更為同類型的光束武器外型)\0	BranchSys.icon.br_four_leaf_clover_box_i00	u,加購價6折期間限定優惠\0
1030423	軍用套裝+光束武器優惠組合	u,內含軍用套裝5件組加工石、光束武器自動轉換加工石1個(可將要改變外型的武器變更為同類型的光束武器外型)\0	BranchSys.icon.br_four_leaf_clover_box_i00	u,加購價6折期間限定優惠\0
1030424	可愛女僕套裝+光束武器優惠組合	u,內含可愛女僕套裝2件組加工石(女性限定裝備)、光束武器自動轉換加工石1個(可將要改變外型的武器變更為同類型的光束武器外型)\r\n\0	BranchSys.icon.br_four_leaf_clover_box_i00	u,加購價6折期間限定優惠，女僕套裝<女性限定裝備>\0
1030425	軍用套裝+狐狸面具優惠組合	u,內含軍用套裝5件組加工石、狐狸面具組1個\0	BranchSys.icon.br_four_leaf_clover_box_i00	u,加1元多1件\0
1030426	金屬套裝+R級武器強化輔助石優惠組合	u,內含金屬套裝5件組加工石、武器用強化輔助石-R級1個\0	BranchSys.icon.br_four_leaf_clover_box_i00	u,加1元多1件\0
1030427	可愛女僕套裝+R級武器強化輔助石優惠組合	u,內含可愛女僕套裝2件組加工石(女性限定裝備)、武器用強化輔助石-R級1個\0	BranchSys.icon.br_four_leaf_clover_box_i00	u,加1元多1件，可愛女僕<女性限定裝備>\0
