id	desc	unk[0]	unk[1]	unk[2]	unk[3]	unk[4]	unk[5]	desc2	desc3
139	a,awake1-tw.usm\0	0	0	248	432	1	1	a,TopLeft\0	a,TopLeft\0
140	a,awake2-tw.usm\0	0	0	248	432	1	1	a,TopLeft\0	a,TopLeft\0
141	a,awake3-tw.usm\0	0	0	248	432	1	1	a,TopLeft\0	a,TopLeft\0
142	a,awake4-tw.usm\0	0	0	248	432	1	1	a,TopLeft\0	a,TopLeft\0
143	a,awake5-tw.usm\0	0	0	248	432	1	1	a,TopLeft\0	a,TopLeft\0
144	a,awake6-tw.usm\0	0	0	248	432	1	1	a,TopLeft\0	a,TopLeft\0
145	a,awake7-tw.usm\0	0	0	248	432	1	1	a,TopLeft\0	a,TopLeft\0
146	a,awake8-tw.usm\0	0	0	248	432	1	1	a,TopLeft\0	a,TopLeft\0
1	a,Q001-tw.usm\0	0	0	304	400	1	1	a,centerLeft\0	a,centerLeft\0
2	a,GD10_prologue-tw.usm\0	0	0	0	0	1	0	a,centerCenter\0	a,centerCenter\0
3	a,Q002-tw.usm\0	0	0	304	400	1	1	a,centerRight\0	a,centerRight\0
4	a,Q003-tw.usm\0	0	0	304	400	1	1	a,centerRight\0	a,centerRight\0
5	a,Q004-tw.usm\0	0	0	0	0	1	0	a,centerCenter\0	a,centerCenter\0
6	a,Q005-tw.usm\0	0	0	0	0	1	0	a,centerCenter\0	a,centerCenter\0
7	a,Q006-tw.usm\0	0	0	0	0	1	0	a,centerCenter\0	a,centerCenter\0
8	a,Q007-tw.usm\0	0	0	0	0	1	0	a,centerCenter\0	a,centerCenter\0
9	a,Q009-tw.usm\0	0	0	0	0	1	0	a,centerCenter\0	a,centerCenter\0
10	a,Q010-tw.usm\0	0	0	0	0	1	0	a,centerCenter\0	a,centerCenter\0
11	a,Q011-tw.usm\0	0	0	304	400	1	1	a,centerRight\0	a,centerRight\0
12	a,Q012-tw.usm\0	0	0	304	400	1	1	a,centerRight\0	a,centerRight\0
13	a,Q013-tw.usm\0	0	0	0	0	1	0	a,centerCenter\0	a,centerCenter\0
