[PartyWnd]
width=177
height=368
posX=0
posY=356

[TargetStatusWnd]
width=176
height=46
posX=591
posY=0

[Login]
posX=559
posY=629
width=800
height=189

[OptionWnd]
posX=124
posY=178
width=0
height=0

[LogInMenu]
posX=0
posY=746
width=1918
height=480

[ToolTipWnd]
posX=0
posY=0
width=550
height=400

[DuelManager]
width=177
height=46
posX=1111
posY=469

[StatusWnd]
width=179
height=79
posX=0
posY=0

[1]
posX=802
posY=398

[2]
posX=347
posY=940

[4]
posX=384
posY=180

[ShortcutWndVertical]
posX=517
posY=0

[ShortcutWndVertical_1]
posX=471
posY=0

[ShortcutWndVertical_2]
posX=425
posY=0

[ShortcutWndVertical_3]
posX=379
posY=0

[ShortcutWndHorizontal]
posX=326
posY=883

[ShortcutWndJoypad]
posX=215
posY=304

[ShortcutWndJoypadExpand]
posX=137
posY=304

[RefineryWnd]
posX=188
posY=90

[InventoryWnd]
posX=104
posY=0

[UnrefineryWnd]
posX=523
posY=215

[MultiSellWnd]
posX=22
posY=0

[ItemAttributeChangeWnd]
posX=470
posY=0

[QuestAlarmWnd]
posX=646
posY=196

[QuestTreeDrawerWnd]
posX=119
posY=148

[TokenTradeWnd]
posX=242
posY=127

[TeleportBookMarkWnd]
posX=619
posY=456

[SiegeInfoWnd]
posX=447
posY=416

[SellingAgencyWnd]
posX=0
posY=0

[ProductInventoryWnd]
posX=77
posY=0

[PetWnd]
posX=525
posY=0

[MagicSkillDrawerWnd]
posX=-76
posY=2667

[MacroListWnd]
posX=313
posY=0

[BR_NewPresentBuyingWnd]
posX=798
posY=0

[BR_NewCashShopWnd]
posX=243
posY=0

[BR_NewBuyingWnd]
posX=1342
posY=0

[BlockEnterWnd]
posX=1137
posY=507

[MinimapWnd]
posX=7
posY=0

[SummonedWnd]
posX=660
posY=0

[AbnormalStatusWnd]
posX=0
posY=116

[TutorialViewerWnd]
posX=575
posY=180

[SkillTrainClanTreeWnd]
posX=713
posY=0

[3]
width=348
height=187

[CharacterCreateMenuWnd]
posX=0
posY=0
width=1206
height=777

[LoginServerSelect]
posX=0
posY=262
width=1918
height=603

[LogInEula]
posX=0
posY=262
width=1918
height=603

[LogInLoading]
posX=559
posY=629
width=800
height=189

[MainMenu]
posX=1752
posY=1254
width=166
height=91

[LobbyMenuWnd]
posX=0
posY=0
width=1918
height=724

[LoginSystemMessageWnd]
posX=0
posY=0
width=1904
height=85

[AnnounceMessage]
posX=559
posY=260
width=799
height=30

[ChatAlertMessage]
posX=1688
posY=1150
width=230
height=58

[SceneClipViewFullScreen]
posX=0
posY=0
width=1480
height=965

[speechBubbles]
posX=0
posY=0
width=1000
height=1000

[OlympiadPlayer2Wnd]
width=245
height=44
posX=0
posY=302

[OlympiadPlayer1Wnd]
width=245
height=44
posX=0
posY=0

[SummonedStatusWnd]
width=177
height=198
posX=0
posY=191

[OlympiadBuff2Wnd]
posX=585
posY=685

[OlympiadBuff1Wnd]
posX=585
posY=0

[SkillLearnWnd]
posX=584
posY=0

[PartyWndCompact]
posX=0
posY=760

[NoticeWnd]
posX=307
posY=482
width=59
height=44

[ArchiveViewWnd]
posX=-38
posY=0
width=795
height=508

[PlayerSkillGauge]
posX=507
posY=396
width=238
height=52

[PremiumItemGetWnd]
posX=530
posY=294

[BoardWnd]
posX=0
posY=0

[MacroInfoWnd]
posX=26
posY=108

[OlympiadArenaListWnd]
posX=237
posY=153
width=566
height=380

[GfxDialog]
posX=0
posY=0
width=400
height=300

[ClanUnionInfoWnd]
posX=765
posY=193
width=290
height=271

[ClanUnionMenuWnd]
posX=465
posY=122
width=318
height=412

[GMInventoryWnd]
posX=354
posY=-15

[PetStatusWnd]
width=179
height=50
posX=0
posY=113

[AwakeViewWnd]
posX=399
posY=146
width=482
height=507

[SkillTrainInfoWnd]
posX=449
posY=269

[SkillTrainListWnd]
posX=436
posY=293

[InstancedZoneHistoryWnd]
posX=166
posY=174
width=327
height=284

[Credit]
posX=224
posY=0
width=799
height=20053

[BlockCurWnd]
posX=376
posY=158

[BR_BuyingWnd]
posX=451
posY=207

[BR_CashShopWnd]
posX=181
posY=138

[BR_PresentBuyingWnd]
posX=451
posY=128

[BR_CampaignTopContributorListWnd]
posX=445
posY=184

[CalculatorWnd]
posX=497
posY=284

[CampaignTopContributorListWnd]
posX=445
posY=184

[CleftCurWnd]
posX=317
posY=155

[CleftEnterWnd]
posX=313
posY=163

[DominionWarInfoWnd]
posX=42
posY=187

[FishViewportWnd]
posX=300
posY=100

[FlightTeleportWnd]
posX=8
posY=197

[GMInventoryInspecotrWnd]
posX=752
posY=121

[HairshopWnd]
posX=525
posY=206

[HennaInfoWnd]
posX=925
posY=207

[HennaListWnd]
posX=925
posY=207

[HeroTowerWnd]
posX=302
posY=226

[KillPointRankWnd]
posX=325
posY=186

[MagicskillGuidewnd]
posX=386
posY=209

[ManorInfoWnd]
posX=303
posY=221

[OlympiadTargetWnd]
posX=570
posY=0

[MSViewerWnd]
posX=442
posY=186

[PVPDetailedWnd]
posX=324
posY=234

[QuestListWnd]
posX=302
posY=226

[SSAOWnd]
posX=41
posY=38

[SSQMainBoard]
posX=374
posY=201

[UnionDetailWnd]
posX=1203
posY=28

[UnionWnd]
posX=176
posY=186

[ZoneQuestSituationWnd]
posX=365
posY=205

